<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="./normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>커피에 반한다 로그인</title>
    <meta name="viewport" content="width=device-width, imitial-scale=1.0, user-scalable=no">
    <!--[if lt IE 9]>
        <script src="html5shiv.js"></script>
    <endif]-->
    
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./common.css">
    
    <style>  
        #page1 {
            background-image: url("images/submainbg.png");
            
        }
        .page {
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% 50%;
            height: 797px;
        }
        .title {
            padding-top: 250px;
            font-size: 36px;
            line-height: 58px;
            text-align: center;
            color: aliceblue;
        }
        #login {
            width: 600px;
            margin: 15px auto;
            background: #fff;
            height: 350px;
            box-shadow: 1px 1px 20px #c8c8c8;
        }
        .frmFrame {
            padding-top: 100px;
            border: 0;
            outline: 0;
        }
        .inItem {
            display: block;
            margin: 25px;
            line-height: 48px;
        }
        .frmFrame {
            margin: 5px auto;
            width: 300px;
        }
        .frmBtn {
            display: block;
            float: left;
            margin-left: 10px;
        }
        .frmConBox {
            width: 600px;
            margin: 5px auto;
        }
        .frmComent {
            padding: 15px;
        }
    </style>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./ft.css">
    
</head>
<body>
   
<div class="wrap">
    <header class="hd">
        <div class="hd_Wrap">
            <nav class="tnb">
                <ul class="left">
                    <li><a href="login.html" class="Login">로그인</a></li>
                    <li><a href="join.html" class="Join">회원가입</a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://www.faccebook.com/" class="FaceBook" target="_blank">FaceBook</a></li>
                    <li><a href="https://section.blog.naver.com/" class="Blog" target="_blank">Blog</a></li>
                    <li><a href="https://instagram.com" class="Instagram" target="_blank">Instagram</a></li>
                    <li><a href="https://www.happypointcard.com/" class="HappyPoint" target="_blank">HappyPoint</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <a href="index.html" class="logo"><img src="./images/logosu1.png" alt="Logo"></a>
                <ul id="menu">
                    <li><a href="sub1.html" class="">CoffeeBanhada</a>
                        <ul class="sub">
                            <li><a href="sub1.html#page1">브랜드 소개</a></li>
                            <li><a href="sub1.html#page2">커피 &#45; 컬쳐</a></li>
                            <li><a href="sub1.html#page3">흥보센터</a></li>
                        </ul>
                        </li>
                    <li><a href="menu.html" class="">MENU</a>
                        <ul class="sub">
                            <li><a href="">Coffee</a></li>
                            <li><a href="">Ade</a></li>
                            <li><a href="">classic</a></li>
                            <li><a href="">Bakery</a></li>
                            <li><a href="">MD Special</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html" class="">EVENT&amp;TALK</a>
                        <ul class="sub">
                            <li><a href="">진행중인 이벤트</a></li>
                            <li><a href="">지난 이벤트</a></li>
                            <li><a href="">당첨자 발표</a></li>
                            <li><a href="">커피에반하다Talk</a></li>
                        </ul>
                    </li>
                    <li><a href="store" class="">STORE</a>
                        <ul class="sub">
                            <li><a href="">매장 안내</a></li>
                            <li><a href="">고객센터</a></li>
                        </ul>
                    </li>
                    <li><a href="customer.html" class="">CUSTOMER</a>
                        <ul class="sub">
                            <li><a href="">제휴 센터</a></li>
                            <li><a href="">자주묻는질문</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">공지 사항</a></li>
                        </ul>
                    </li>
                    <a href="Wiktionary.html" class="lnk"><span>가맹사업안내</span></a>
                </ul>
            </nav>
        </div>
        
        
    </header>
    
    <div class="wrap">
        <section id="con">
        <div class="page" id="page1">
            <div class="pageWrap">
            <h3 class="title">로그인</h3>
            <!-- from.frm1#login>fieldset.frmFrame>input[type=text].inItem#m_id*2 -->
            
            <from class="frm1" id="login">
               
                <fieldset class="frmFrame">
                    <input type="text" class="inItem" id="m_id" placeholder="아이디를 입력해 주세요">
                    <input type="text" class="inItem" id="m_id" placeholder="비밀번호를 입력해 주세요">
                </fieldset>
                <!-- ul.frmBtnGroup>li>input[type="submit"].frmBtn*3 -->
                
                <ul class="frmBtnGroup">
                    <li>
                        <input type="submit"  value = "로그인" class="frmBtn">
                        <input type="reset" value = "취소" class="frmBtn">
                        <a href="join.html" class="frmBtn">회원가입
                        </a>
                    </li>
                </ul>
            </from>
            <!--
            section.frmConBox>p.frmComent -->
            <section class="frmConBox">
                <p class="frmComent">회원가입시 커피에반하다 아메리카노 1회 무료</p>
            </section>
 
            </div>
        </div>
                
        <footer class="ft">
        <div class="ftWrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">포인트</a></li>
                    <li><a href="" class="active">개인정보 처리방침</a></li>
                    <li><a href="">영상정보처리기기운영·관리방침</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">윤리신고센터</a></li>
                     <li><a href="">거래희망사전등록</a></li>
                </ul>
                <p class="cp">
                <span>대전광역시 동구 충정로 21 커피에반하다</span>
                <span>고객상담센터 000-000-0000</span><br>
                <span>COPYRIGHT © 2018 CoffeeLove Caffee</span>
                </p>
            </nav>
            <nav class="snb">
                <li>
                    <ul>   
                           <a href="https://www.faccebook.com/">
                            <img src="./images/f1.png" alt="페이스북" target="_blank"></a></ul>
                    <ul>
                           <a href="https://instagram.com">
                            <img src="./images/f3.png" alt="인스타그램" target="_blank"></a></ul>
                </li>
            </nav>
        </div>
    </footer>
    </section>
    <a href="" class="toTop"><span>TOP</span></a>
        </div>
    </div>
    </body>
</html>
