<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="./normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        
    <title>커피에 반한다 서브1</title>
    <meta name="viewport" content="width=device-width, imitial-scale=1.0, user-scalable=no">
    <!--[if lt IE 9]>
        <script src="html5shiv.js"></script>
    <endif]-->
    
    <link rel="stylesheet" href="./default.css">
    <link rel="stylesheet" href="./common.css">
    
    <style>  
        /* #page1 {
            background-color: aliceblue;
        }
        .page {
            background-image: url(images/submainbg.png);
            height: 1000px;
            background-repeat: no-repeat;
            background-position: 0% -70%;
        }
        .pageTitle {
            font-family: 'Nanum Gothic', sans-serif;
            color: #fff;
            padding-top: 9%;
        }
        #page2 {
            background: #ccc0c0;
        }
        #page3 {
            background: #ddc0c0;
        } */
        body, html {
            overflow-x: hidden;
        }
        .page {
            background-repeat: no-repeat;
            background-position: center top;
            /*
            background-attachment: fixed;
            background-size: 100% 50%;
            */
            background-size: 100% 30%;
            height: 1500px;
            
        }
        #page1 {
            background-image:url("images/submainbg.png");
        }
        #page2 {
            background-image:url("images/submainbg.png");
        }
        #page3 {
            background-image:url("images/submainbg.png");
        }
        .pageTitle {
            font-family: 'Nanum Gothic', sans-serif;
            color: #fff;
            padding-top: 220px;
            text-shadow: 3px 1px 1px #333;
        }
        .page .left, .page .right {
            position: absolute;
            top: 220px;
            z-index: 15;
            display: block;
            width: auto;
            height: 40px;
            background-repeat: no-repeat;
            line-height: 40px;
            color: #bababa;

        }
        .page .left {
            left: 150px;
            padding-left: 60px;
            background-position: left center;
            background-image: url("images/leftb.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
        }
        .page .right {
            right: 150px;
            padding-right: 60px;
            background-position: right center;
            background-image: url("images/rightb.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
        }
        #page2 {
            background-color: aquamarine;
        }
        #page3 {
            background-color: blanchedalmond;
        }
        .ckitem {
            display: none;
        }
        .bread {
            clear: both;
            border-top: 1px solid #bababa;
            margin-top: 270px;
            height: 42px;
            width: 100%;
            position: relative;
            border-bottom: 1px solid #bababa;
        }
        .bread .home, .bread .selcate, .bread .selcur {
            display: block;
            font-size: 16px;
            padding: 0px 15px;
            color: #666;
            float: left;
            line-height: 42px;
            margin-left: 200px;
        }
        .bread .selcate, .bread .selcur {
            padding-left: 10px;
            margin-left: 0px;
            cursor: pointer;
        }
        .bread .home:after, .bread .selcate:after {
            content: " /";
            padding-left: 15px;
        }
        .cate, .curpage {
            position: relative;
            float: left;
        }
        .cateGroup, .curGroup {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 16;
            background: #fff;
            border: 1px solid #333;
            display: none;
            width: 150px;
            
        }
        .ckitem:checked~ .cateGroup {
            display: block;
        }
        .ckitem:checked~ .curGroup {
            display: block;
        }
        .cateGroup a, .curGroup a {
            display: block;
            line-height: 42px;
            color: #333;
            padding: 0px 5px;
        }
        .tbitem1, .tbitem2, .tbitem3 {
            display: none;
        }
        .btnGroup {
            clear: both;
            width: 100%;
            padding-left: 200px;
            height: 100px;
            border-bottom: 1px solid #bababa;
        }
        .btnGroup li {
            float: left;
            margin: 20px;
        }
        .btnGroup label {
            display: block;
            padding: 0px 15px;
            line-height: 32px;
            border-radius: 17px;
            border: 1px solid #666;
            color: #666;
            background: #fff;
            font-size: 14px;
            cursor: pointer;

        }
        /*
        #tg11, #tg12, #tg13 {
            display: none;
        }
        */
        
        .tbitem1:checked ~ .btnGroup .item1 label {
            background: #b42f4a;
            color: #fff;
            border: 1px solid #b42f4a;
        }
        .tbitem2:checked ~ .btnGroup .item2 label {
            background: #b42f4a;
            color: #fff;
            border: 1px solid #b42f4a;
        }
        .tbitem3:checked ~ .btnGroup .item3 label {
            background: #b42f4a;
            color: #fff;
            border: 1px solid #b42f4a;
        }
        .conBox {
            clear: both;
            width: 100%;
            
        }
        .conBox li {
            clear: both;
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: 1s;
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        .conBox li.item1 {
            background-image: url("images/subbg1.png");
            background-position: left top;
        }
        .conBox li.item2 {
            background-image: url("images/subbg2.png");
            background-position: right bottom;
        }
        .conBox li.item3 {
            background-image: url("images/subbg1.png");
            background-position: right top;
        }
        .tbitem1:checked ~ .conBox .item1 {
            height: 1000px;
        }
        .tbitem2:checked ~ .conBox .item2 {
            height: 1000px;
        }
        .tbitem3:checked ~ .conBox .item3 {
            height: 1000px;
        }
        .proTitle1 {
            padding: 90px;
            padding-bottom: 15px;
        }
        .proTitle2 {
            padding: 10px 350px;
            line-height: 1.4;
            padding-top: 25px;
        }
        .proComent {
            padding: 10px 450px;
        }
        #page3 .conBox li {
            background-image: none;
        }
        #page3 .titBox {
            height: 330px;
            padding-left: 200px;
            background-image: url("images/subbg1.png");
            background-position: center top;
        }
        #page3 .banTitle1 {
            padding-top: 90px;
            padding-bottom: 10px;
            font-size: 32px;
            line-height: 40px;
            color: #fff;
            font-weight: 400;
        }
        #page3 .banComent {
            color: #fff;
        }
        #page3 .lstBox {
            clear: both;
            width: 960px;
            margin: 30px auto;
        }
        #page3 .lstBox li {
            clear: both;
            height: 160px;
            border-bottom: 1px solid #666;
            position: relative;
        }
        #page3 .lstBox a {
            display: block;
            height: 164px;
            color: #666;
        }
        .lstBox img {
            display: block;
            height: 140px;
            width: auto;
            float: left;
            margin-top: 10px;
        }
        .lstBox .notiBox {
            float: left;
            width: 600px;
            overflow: hidden;
            height: 160px;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 15px;
        }
        .notiTitle {
            padding: 10px 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .notiComent {
            padding: 10px 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 480px;
            height: 40px;
            overflow: hidden;
        }
        .lstBox .detail {
            display: block;
            width: 54px;
            height: 54px;
            background-image: url("images/subbg2.png");
            background-color: #fff;
            border: 0;
            position: absolute;
            right: 10px;
            top: 40px;
        }
        .lstBox a:hover .detail {
            background-image: url("images/5-2searchmain.png");
        }
        .proComent {
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
        }
        
        

    </style>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./ft.css">
    
</head>
<body>
   
<div class="wrap">
    <header class="hd">
        <div class="hd_Wrap">
            <nav class="tnb">
                <ul class="left">
                    <li><a href="login.html" class="Login">로그인</a></li>
                    <li><a href="join.html" class="Join">회원가입</a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://www.faccebook.com/" class="FaceBook" target="_blank">FaceBook</a></li>
                    <li><a href="https://section.blog.naver.com/" class="Blog" target="_blank">Blog</a></li>
                    <li><a href="https://instagram.com" class="Instagram" target="_blank">Instagram</a></li>
                    <li><a href="https://www.happypointcard.com/" class="HappyPoint" target="_blank">HappyPoint</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <a href="index.html" class="logo"><img src="./images/logosu1.png" alt="Logo"></a>
                <ul id="menu">
                    <li><a href="sub1.html" class="">CoffeeBanhada</a>
                        <ul class="sub">
                            <li><a href="sub1.html#page1">브랜드 소개</a></li>
                            <li><a href="sub1.html#page2">커피 &#45; 컬쳐</a></li>
                            <li><a href="sub1.html#page3">흥보센터</a></li>
                        </ul>
                        </li>
                    <li><a href="menu.html" class="">MENU</a>
                        <ul class="sub">
                            <li><a href="">Coffee</a></li>
                            <li><a href="">Ade</a></li>
                            <li><a href="">classic</a></li>
                            <li><a href="">Bakery</a></li>
                            <li><a href="">MD Special</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html" class="">EVENT&amp;TALK</a>
                        <ul class="sub">
                            <li><a href="">진행중인 이벤트</a></li>
                            <li><a href="">지난 이벤트</a></li>
                            <li><a href="">당첨자 발표</a></li>
                            <li><a href="">커피에반하다Talk</a></li>
                        </ul>
                    </li>
                    <li><a href="store" class="">STORE</a>
                        <ul class="sub">
                            <li><a href="">매장 안내</a></li>
                            <li><a href="">고객센터</a></li>
                        </ul>
                    </li>
                    <li><a href="customer.html" class="">CUSTOMER</a>
                        <ul class="sub">
                            <li><a href="">제휴 센터</a></li>
                            <li><a href="">자주묻는질문</a></li>
                            <li><a href="">1:1 문의</a></li>
                            <li><a href="">공지 사항</a></li>
                        </ul>
                    </li>
                    <a href="Wiktionary.html" class="lnk"><span>가맹사업안내</span></a>
                </ul>
            </nav>
        </div>
        
        
    </header>
    
    <div class="wrap">
        <section id="con">
        <div class="page" id="page1">
            <div class="pageWrap">
             <a href="#page3" class="left"></a>
             <h2 class="pageTitle">브랜드소개</h2>
             <a href="#page2" class="right"></a>
             
              <!-- div#tabGroup1>(ul.btnGroup>li*3>label.btn1)+(ul.conBox>li*3>h2.proTitle1+h3.proTitle2+p.proComent) -->
              
               <div class="bread">
                   <a href="index.html" class="home">Home</a>
                   <div class="cate">
                      <!-- input[type=checkbox]#cateck.ckitem -->
                      
                      <input type="checkbox" id="cateck1" class="ckitem">
                      <label for="cateck1" class="selcate">CoffeeBanhada</label>
                      
                      <!-- ul.cateGroup>li*5>a -->
                      
                      <ul class="cateGroup">
                          <li><a href="sub1.html">CoffeeBanhada</a></li>
                          <li><a href="sub2.html">MENU</a></li>
                          <li><a href="sub3.html">EVENT&amp;TALK</a></li>
                          <li><a href="sub4.html">STORE</a></li>
                          <li><a href="sub5.html">CUSTOMER</a></li>
                      </ul>
                   </div>
                      <div class="curpage">
                      <input type="checkbox" id="curck1" class="ckitem">
                      <label for="curck1" class="selcur">브랜드 소개</label>
                      
                      <ul class="curGroup">
                           <li><a href="sub1.html#page1">브랜드 소개</a></li>
                           <li><a href="sub1.html#page2">커피 &#45; 컬쳐</a></li>
                           <li><a href="sub1.html#page3">흥보센터</a></li>
                       </ul>
                   </div>
               </div>
               <!-- div#tabGroup1>(ul.btnGroup>li*3>label.btn1)+(ul.conBox>li*3>h2.proTitle1+h3.proTitle2+p.proComent) -->
               
               <div id="tabGroup1">
                  <!-- input[type=radio][name=tg]#tg1*3 -->
                  <input type="radio" name="tg1" id="tg11" class="tbitem1" checked>
                  <input type="radio" name="tg1" id="tg12" class="tbitem2">
                  <input type="radio" name="tg1" id="tg13" class="tbitem3">
                   <ul class="btnGroup">
                       <li class="item1"><label for="tg11" class="btn1">
                           커피에 반하다 전통
                       </label></li>
                       <li class="item2"><label for="tg12" class="btn1">
                           Korea 커피에 반하다
                       </label></li>
                       <li class="item3"><label for="tg13" class="btn1">
                           전통과 역사의 만남
                       </label></li>
                   </ul>
                   <ul class="conBox">
                       <li class="item1">
                           <h2 class="proTitle1"></h2>
                           <h3 class="proTitle2">문화의 대중화
                            착한커피로 시작하다</h3>
                           <p class="proComent">2011년 2월 1호점 개점을 시작으로 커피문화 대중화의 길을착하게 걸어온 커피에반하다의 연혁을 소개합니다.
                        2016년부터 제조설비를 자체적으로 보유 및 운영중입니다.원두와 시럽 등 제품의 생산 및 공급을 직접 관리하여더욱 경쟁력 높은 브랜드로 거듭나고 있습니다.</p>
                           <h3 class="proTitle2">커피에반하다
                            독자적인 브랜드 파워</h3>
                           <p class="proComent">프리미엄 로스팅 아메리카노 출시로 저렴한 커피시장을 열고,이제 커반앱으로 무료커피 시대를 새롭게 시작하는 커피에반하다이익보다 진정한 커피의 대중화, 가맹점의 성공을 먼저 생각합니다.</p>
                       </li>
                       <li class="item2">
                           <h2 class="proTitle1">합리적 가격으로 즐기는 고품질 커피</h2>
                           <h3 class="proTitle2">Coffee Banhada<br>커피에 반해버린 입맛</h3>
                           <p class="proComent">합리적 가격으로 즐기는 고품질 커피생산과 유통구조의 혁신과 자체 공정 개발 등의 방법으로더 높은 품질의 커피를 더 낮은 가격으로 신선하고 빠르게공급하여 최상의 만족도를 창출합니다.</p>
                           <p class="proComent">아메리카노 출시로 저렴한 커피시장을 열고,이제 커반앱으로 무료커피 시대를 새롭게 시작하는 커피에반하다이익보다 진정한 커피의 대중화, 가맹점의 성공을 먼저 생각합니다.</p>
                       </li>
                       <li class="item3">
                       <h2 class = "proTitle1">커피에 반해버린 입맛<br>
                           커피에 대한 사랑 그누구보다 강한 커피에 반하다.</h2>
                       <h3 class = "proTitle2">BanHaDa_2018<br>프리미엄 로스팅 아메리카노부터 베이커리까지</h3>
                       <p class = "proComent">프리미엄 로스팅 원두를 직접 생산하여 맛과 가격을 모두 충족하는커피에반하다는 커피 메뉴뿐 아니라 전문성 높은 고품질의 메뉴들로 모든 소중한 분들께 딱 맞는 편안함을 제공합니다.</p>
                       <h3 class = "proTitle2">창업의 성공은 커피에반하다 4無 정책으로부터</h3>
                       <p class ="proComent">프랜차이즈 운영초기부터 지금까지 가맹비, 보증금, 로열티를전혀 지급받지 않는 커피에반하다 가맹정책은 예비 창업자의 부담 없는 창업, 지속할 수 있는 경영을 추구합니다.</p>
                       </li>
                   </ul>
               </div>
            </div>
        </div>

        <footer class="ft">
        <div class="ftWrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">포인트</a></li>
                    <li><a href="" class="active">개인정보 처리방침</a></li>
                    <li><a href="">영상정보처리기기운영·관리방침</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="">윤리신고센터</a></li>
                     <li><a href="">거래희망사전등록</a></li>
                </ul>
                <p class="cp">
                <span>대전광역시 동구 충정로 21 커피에반하다</span>
                <span>고객상담센터 000-000-0000</span><br>
                <span>COPYRIGHT © 2018 CoffeeLove Caffee</span>
                </p>
            </nav>
            <nav class="snb">
                <li>
                    <ul>   
                           <a href="https://www.faccebook.com/">
                            <img src="./images/f1.png" alt="페이스북" target="_blank"></a></ul>
                    <ul>
                           <a href="https://instagram.com">
                            <img src="./images/f3.png" alt="인스타그램" target="_blank"></a></ul>
                </li>
            </nav>
        </div>
    </footer>
    </section>
    <a href="" class="toTop"><span>TOP</span></a>
        </div>
    </div>
    </body>
</html>
