<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <style>
        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .conTit1 {
            text-align: center;
            font-size: 4vmax;
            color: #182458;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 40px #182458;
        }
        .conTit2 {
            text-align: center;
            font-size: 1.2vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            padding: 2%;
            box-sizing: border-box;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type='text/javascript' src='./js/demo.js'></script>
    <script type='text/javascript' src='./js/jquery.particleground.js'></script>
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">
    
    <!-- con1 -->
    <style>
        #con1 {
            width: 100%;
            height: auto;
        }
        .con1In {
            width: 100%;
            height: auto;
        }
        #vs {
            width: 100%;
            height: auto;
            background-image: url("./images/intro/introvsBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .vsTit1 {
            color: #182458;
            font-size: 4vmax;
            padding: 0% 15%;
            padding-top: 20%;
            text-shadow: 1px 3px 15px #fff;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
        }
        .vsTit2 {
            color: #182458;
            font-size: 2vmax;
            text-shadow: 1px 3px 5px #fff;
            padding: 15%;
            padding-top: 2.5%;
            padding-bottom: 20%;
            margin-bottom: 10%;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
        }
    </style>
    
    <!-- con2 -->
    <style>
        #con2 {
            width: 100%;
            height: auto;
            clear: both;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20%;
        }
        .con2In ul {
            width: 75%;
            height: auto;
            margin: 0 auto;
        }
        .con2In ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con2In ul li {
            width: 45%;
            height: 25vw;
            float: left;
            margin: 2.5%;
            box-sizing: border-box;
            border-radius: 1vw;
            box-shadow: 1px 43px 111px #3f3f3f;
            overflow: hidden;
        }
        .con2In ul li img {
            display: block;
            width: 57.5%;
            height: auto;
            margin: 0 auto;
        }
        .ceoBox {
            display: block;
            background-color: rgba(68, 68, 68, 0.9);
            width: 100%;
            height: auto;
        }
        .ceoBox:after {
            content: " ";
            display: block;
            clear: both;
        }
        .ceoName1 {
            text-align: center;
            color: #fff;
            font-size: 2vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 5%;
            box-sizing: border-box;
            padding-bottom: 1%;
        }
        .ceoName2 {
            text-align: center;
            color: #fff;
            font-size: 0.8vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .hello {
            text-align: center;
            color: #fff;
            font-size: 1vmax;
            font-weight: bold;
            padding: 7.5%;
            box-sizing: border-box;
            font-family: 'Gothic A1', sans-serif;
        }
        .ceoTxt {
            display: block;
            color: #fff;
            text-align: center;
            padding: 5% 0%;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            font-size: 1.2vmax;
            width: 90%;
            height: auto;
            margin: 0 auto;
            border-bottom: 1px solid #fff;
        }
        .ceoTxt1 {
            color: #fff;
            padding: 5%;
            text-align: left;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            font-size: 1.5vmax;
        }
        .ceoTxtAll {
            color: #fff;
            padding: 5%;
            text-align: left;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            font-size: 0.9vmax;
        }
    </style>
    
    
    <!-- con3 -->
    <style>
        #con3 {
            width: 100%;
            height: auto;
        }
        .con3In {
            width: 80%;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .con2LstBox {
            width: 80%;
            height: auto;
            margin: 5% auto;
        }
        .con2LstBox:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con2LstBox li {
            float: left;
            width: 20%;
            height: auto;
            margin: 2.5%;
        }
        .con2LstBox li a {
            display: block;
            text-align: center;
            color: #fff;
            background-color: #3f3f3f;
            padding: 5%;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1.2vmax;
            font-weight: bold;
        }
        .con3LstBox {
            width: 90%;
            height: auto;
            overflow: hidden;
            margin: 15% auto;
        }
        .con3TxtBox {
            width: 400%;
            height: auto;
            box-sizing: border-box;
        }
        .con3TxtBox:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con3TxtBox li {
            float: left;
            width: 25%;
            height: auto;
            background-color: #eef0ef;
            box-sizing: border-box;
            border-radius: 1vw;
            padding: 1%;
        }
        .con3TxtBoxTit1 {
            color: #929292;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
        }
        .con3TxtBoxTit2 {
            padding: 5% 0%;
            color: #333;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Gothic A1', sans-serif;
        }
        .con3TxtBoxTxt {
            width: 50%;
            height: auto;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 1vmax;
            font-family: 'Gothic A1', sans-serif;
        }
        .con3LstImgBox {
            position: absolute;
            top: 52%;
            right: 2%;
            width: 40%;
            height: auto;
            overflow: hidden;
        }
        .con3LstImgBox ul {
            width: 400%;
            height: auto;
        }
        .con3LstImgBox ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .con3LstImgBox ul li img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    <!-- footer -->
    <style>
        #ft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .ftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftLogo {
            display: inline-block;
            width: 45%;
            height: auto;
            
        }
        .ftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .ftLeft {
            width: 30%;
            height: auto;
            float: left;
        }
        .addPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .addPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .addPlus li.ftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .addPlus li.ftLst .add {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .call {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .mail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .ftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .ftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        .ftLst2 {
            width: 70%;
            height: auto;
            float: right;
        }
        .ftLst2 ul {
            width: 100%;
            height: auto;
        }
        .ftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .ftLst2 ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .ftLst2 ul li a:hover {
            color: #c90230;
        }
        .famTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .copyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>
    
    <!-- 모바일 css -->
    <!-- vs 포함 -->
    <style>
        #mobile {
            width: 100%;
            height: auto;
            display: none;
        }
        #Mhd {
            width: 100%;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        #Mhd.on {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.5s;
        }
        .MhdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .Mlogo {
            display: block;
            width: 40%;
            height: auto;
            margin: 5% auto;
        }
        .Mlogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mmenu {
            display: block;
            position: fixed;
            top: 0;
            left: -70%;
            width: 70%;
            height: auto;
            background-color: #fff;
            transition: 0.5s;
            z-index: 9999;
        }
        .Mmenu.on {
            left: 0;
        }
        .MmenuBtn {
            display: block;
            width: 10vw;
            height: 10vw;
            background-image: url("./images/MmenuBtn.png");
            border: 0;
            position: absolute;
            right: -10vw;
            top: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 9999;
        }
        .MmenuBtn.on {
            background-image: url("./images/MmenuX.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .Mmenu ul {
            width: 100%;
            height: auto;
            z-index: 9999;
        }
        .Mmenu ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mmenu ul li {
            float: left;
            width: 75%;
            height: auto;
            margin: 5% 2.5%;
            border-bottom: 1px solid #005871;
            padding-bottom: 5%;
            z-index: 9999;
        }
        .Mmenu ul li a {
            display: inline-block;
            color: #005871;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Text Me One', sans-serif;
        }
        .Mmenu ul li a.Mclick {
            display: inline-block;
            float: right;
            padding-right: 5%;
            padding-top: 1%;
            font-weight: 100;
            font-family: 'Amethysta', serif;
            font-size: 1.7vmax;
        }
    </style>
    
    <!-- Mmenu -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $("#Mhd").toggleClass("on");
                $(this).toggleClass("on");
                $(".Mmenu").toggleClass("on");
            });
            
        });
    </script>
    
    
    <!-- Mft -->
    <style>
        #Mft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .MftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .MftLogo {
            display: inline-block;
            width: 40%;
            height: auto; 
        }
        .MftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .MftLeft {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .MaddPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MaddPlus li.MftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus li.MftLst .Madd {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mcall {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mmail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .MftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .MftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
            
        }
        .MftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        
        .MftLst2 {
            width: 100%;
            height: auto;
            clear: both;
        }
        .MftLst2 ul {
            width: 100%;
            height: auto;
        }
        .MftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MftLst2 ul li {
            float: left;
            width: 50%;
            height: auto;
            margin-top: 10%;
        }
        .MftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .MftLst2 ul li a:hover {
            color: #c90230;
        }
        .MfamTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .Mcopyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>

    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            #desktop {
                display: none;
            }
            #mobile {
                display: block;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
        
        @media screen and (min-width:1199px) {
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
    </style>
    
    
</head>
<body onload="initialize()">
   <div id="particles" style="opacity: 0.4;"></div>
    <div class="main" id="desktop">
       
        <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               
               <a href="index.html" class="logo">
                   <img src="./images/logo_off.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>
                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOOPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
            
        <div class="con" id="con1">
            <div class="con1In">
                <figure id="vs">
                    <h2 class="vsTit1">글로벌 성공시대 IFT</h2>
                    <h2 class="vsTit2">다가오는 것을 기다리지 않고, <br>먼저 다가서는 성공시대를 열겠습니다.</h2>
                </figure>
            </div>
        </div>
        
        <div class="con" id="con2">
            <div class="con2In">
                <h2 class="conTit1">Introduction</h2>
                <h2 class="conTit2">CEO 소개</h2>
                
                <ul>
                    <li>
                        <img src="./images/intro/masterImg.png" alt="">
                        <span class="ceoBox">
                            <h2 class="ceoName1">조 이 연</h2>
                            <h2 class="ceoName2">Jo, Lee Yeon</h2>
                            <h2 class="hello">"배우고 꿈꾸고 즐기자" IFT 대표이사 조이연 입니다.</h2>
                        </span>
                    </li>
                    <li style="background-color: rgba(68, 68, 68, 0.8);">
                        <span class="ceoTxt">
                            CEO 인사말
                        </span>
                        <h2 class="ceoTxt1">IFT 대표이사 조이연 입니다.</h2>
                        <h2 class="ceoTxtAll">10년간의 로봇교육 노하우를 바탕으로 독자적인 커리큘럼을 활용하여 단순한 로봇, 과학이론만이 아닌 학업에도 도움을 주는 교육을 진행할 것이며, "배우고 꿈꾸고 즐기는" 이 슬로건을 내걸고 교육실시 사업을 번창하겠습니다.10년간의 로봇교육 노하우를 바탕으로 독자적인 커리큘럼을 활용하여 단순한 로봇, 과학이론만이 아닌 학업에도 도움을 주는 교육을 진행할 것이며, "배우고 꿈꾸고 즐기는" 이 슬로건을 내걸고 교육실시 사업을 번창하겠습니다.10년간의 로봇교육 노하우를 바탕으로 독자적인 커리큘럼을 활용하여 단순한 로봇, 과학이론만이 아닌 학업에도 도움을 주는 교육을 진행할 것이며, "배우고 꿈꾸고 즐기는" 이 슬로건을 내걸고 교육실시 사업을 번창하겠습니다.</h2>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="con" id="con3">
            <div class="con3In">
                <h2 class="conTit1">BUSINESS AREAS</h2>
                <h2 class="conTit2">IFT 사업분야</h2>
                
                <ul class="con2LstBox">
                    <li class="con2Lst1"><a href="">연구 &amp; 개발</a></li>
                    <li class="con2Lst2"><a href="">제조 &amp; 판매</a></li>
                    <li class="con2Lst3"><a href="">B 2 B</a></li>
                    <li class="con2Lst4"><a href="">사회공헌</a></li>
                </ul>
                <div class="con3LstBox">
                    <ul class="con3TxtBox">
                        <li>
                           <h2 class="con3TxtBoxTit1">IFT R &amp; D</h2>
                           <h2 class="con3TxtBoxTit2">아이에프티 연구 &amp; 개발</h2>
                           <h2 class="con3TxtBoxTxt">IFT에서는 발빠른 미래를 위해 성장의 가능성을 위해 최선을 다해 연구하고, 그 연구에 대한 <strong>무한한 가능성을 개발</strong>하고, 실현가능한 교육을 위해 최선을 다할 것을 약속 드립니다.<br><br>At IFT, I promise to do my best to do my best for the future, to develop the infinite possibilities for the research, and to do my best for the possible education.</h2>
                        </li>
                        <li>
                           <h2 class="con3TxtBoxTit1">IFT R &amp; D</h2>
                           <h2 class="con3TxtBoxTit2">아이에프티 연구 &amp; 개발</h2>
                           <h2 class="con3TxtBoxTxt">IFT에서는 발빠른 미래를 위해 성장의 가능성을 위해 최선을 다해 연구하고, 그 연구에 대한 <strong>무한한 가능성을 개발</strong>하고, 실현가능한 교육을 위해 최선을 다할 것을 약속 드립니다.<br><br>At IFT, I promise to do my best to do my best for the future, to develop the infinite possibilities for the research, and to do my best for the possible education.</h2>
                        </li>
                        <li>
                           <h2 class="con3TxtBoxTit1">IFT R &amp; D</h2>
                           <h2 class="con3TxtBoxTit2">아이에프티 연구 &amp; 개발</h2>
                           <h2 class="con3TxtBoxTxt">IFT에서는 발빠른 미래를 위해 성장의 가능성을 위해 최선을 다해 연구하고, 그 연구에 대한 <strong>무한한 가능성을 개발</strong>하고, 실현가능한 교육을 위해 최선을 다할 것을 약속 드립니다.<br><br>At IFT, I promise to do my best to do my best for the future, to develop the infinite possibilities for the research, and to do my best for the possible education.</h2>
                        </li>
                        <li>
                           <h2 class="con3TxtBoxTit1">IFT R &amp; D</h2>
                           <h2 class="con3TxtBoxTit2">아이에프티 연구 &amp; 개발</h2>
                           <h2 class="con3TxtBoxTxt">IFT에서는 발빠른 미래를 위해 성장의 가능성을 위해 최선을 다해 연구하고, 그 연구에 대한 <strong>무한한 가능성을 개발</strong>하고, 실현가능한 교육을 위해 최선을 다할 것을 약속 드립니다.<br><br>At IFT, I promise to do my best to do my best for the future, to develop the infinite possibilities for the research, and to do my best for the possible education.</h2>
                        </li>
                    </ul>
                </div>
                
                <div class="con3LstImgBox">
                    <ul class="con3ImgBox">
                        <li>
                            <img src="./images/intro/con3BoxImg1.png" alt="">
                        </li>
                        <li>
                            <img src="./images/intro/con3BoxImg1.png" alt="">
                        </li>
                        <li>
                            <img src="./images/intro/con3BoxImg1.png" alt="">
                        </li>
                        <li>
                            <img src="./images/intro/con3BoxImg1.png" alt="">
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        
        
        <footer id="ft">
                <div class="ftIn">
                    
                    <div class="ftLeft">
                       <a href="index.html" class="ftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="addPlus">
                            <li class="ftLst">
                                <span class="add">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="ftLst">
                                <a href="call:070-4185-7272" class="call">전화 : 070-4185-7272</a>
                            </li>
                            <li class="ftLst">
                                <a href="mailTo:rococup@naver.com" class="mail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="ftLst">
                                    <ul class="ftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="ftLst2">
                        <ul>
                            <li>
                                <span class="famTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="famTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="famTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="famTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="copyright">Copyright ⓒ IFT All Rights Reserved</span>
                </div>
            </footer>
    </div>
    
    <div class="main" id="mobile">
        <header id="Mhd">
        <div class="MhdIn">
            <a href="" class="Mlogo">
                  <img src="./images/logo_off.png" alt="">
                </a>
            <div class="Mmenu">
                <button class="MmenuBtn">
                    
                </button>
                
                <ul>
                    <li class="">
                        <a href="./intro.html">INTRO</a>
                        <a href="./intro.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./makerspace.html">MAKER SPACE</a>
                        <a href="./makerspace.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./public.html">PUBLIC EDU</a>
                        <a href="./public.html" class="Mclick">></a>
                    </li>
                    <li class="">
                        <a href="./rd.html">R &amp; D</a>
                        <a href="./rd.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./franchise.html">FRANCHISE</a>
                        <a href="./franchise.html" class="Mclick">></a>
  
                    </li>
                    <li class="">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>
                        <a href="./social.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./sopping.html">SHOPPING MALL</a>
                        <a href="./sopping.html" class="Mclick">></a>
                    </li>
                </ul>
            </div>
        </div>
     </header>
        
        <footer id="Mft">
            <div class="MftIn">
                <div class="MftLeft">
                       <a href="index.html" class="MftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="MaddPlus">
                            <li class="MftLst">
                                <span class="Madd">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="MftLst">
                                <a href="call:070-4185-7272" class="Mcall">전화 : 070-4185-7272</a>
                            </li>
                            <li class="MftLst">
                                <a href="mailTo:rococup@naver.com" class="Mmail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="MftLst">
                                    <ul class="MftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="MftLst2">
                        <ul>
                            <li>
                                <span class="MfamTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="MfamTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="MfamTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="MfamTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>