<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <style>
        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(35, 38, 53, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type='text/javascript' src='./js/demo.js'></script>
    <script type='text/javascript' src='./js/jquery.particleground.js'></script>
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">
    
    
    <!-- 비쥬얼배너 -->
    <style>
        #con1 {
            width: 100%;
            height: auto;
            position: relative;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #vs ul {
            width: 400%;
            height: auto;
        }
        #vs ul li {
            float: left;
            width: 25%;
            height: auto;
            position: relative;
        }
        #vs ul li img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 0.5;
        }
        .vsTit1 {
            font-size: 3vmax;
            font-weight: 200;
            color: #fff;
            position: absolute;
            top: 35%;
            left: 10%;
            font-family: 'Do Hyeon', sans-serif;
            display: block;
            opacity: 0;
        }
        .vsTit2 {
            display: block;
            font-size: 5vmax;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 42%;
            left: 10%;
            opacity: 0;
        }
        .vsTxt {
            position: absolute;
            font-size: 0.7vmax;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 57.5%;
            left: 10%;
            font-family: 'Gothic A1', sans-serif;
            letter-spacing: 0.4vw;
            text-shadow: 1px 1px 15px #fff;
            opacity: 0;
        }
        .btnBox {
            width: 40%;
            height: auto;
            position: absolute;
            top: 65%;
            left: 10%;
        }
        .btnBox ul {
            width: 100%;
            height: auto;
        }
        .btnBox ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .btnBox ul li button {
            width: 9vw;
            height: 9vw;
            cursor: pointer;
            border: 1px solid #fff;
            background: none;
            display: none;
        }
        .btnBox ul li button.on {
            background: #fff;   
        }
        .plus {
            display: block;
            font-size: 2vmax;
            font-weight: bold;
            color: #fff;
        }
        .plus.on {
            color: #3f3f3f;
        }
        .btnTxt {
            display: block;
            color: #fff;
            text-align: left;
            padding: 15%;
            box-sizing: border-box;
            font-size: 0.8vmax;
            font-family: 'Gothic A1', sans-serif;
        }
        .btnTxt.on {
            color: #3f3f3f;
        }
        .btnTxt strong {
            text-shadow: 1px 1px 20px #fff;
            line-height: 2vw;
        }
    </style>
    
    <!-- vs script -->
    <script>
        $(document).ready(function(){
            $(".vsTit1").stop().delay(100).not(":animated").animate({"opacity": "1"}, 800);
            $(".vsTit2").stop().delay(800).not(":animated").animate({"opacity": "1"}, 800);
            $(".vsTxt").stop().delay(1500).not(":animated").animate({"opacity": "1"}, 800);
            $(".btn1").delay(2000).slideDown(500);
            $(".btn2").delay(2200).slideDown(500);
            $(".btn3").delay(2400).slideDown(500);
            $(".btn4").delay(2600).slideDown(500);
            
            $(".btnBox ul li button").click(function(){
                $(this).addClass("on");
                $(this).find("span").addClass("on");
                $(this).parent().siblings().find("button").removeClass("on");
                $(this).parent().siblings().find("button span").removeClass("on");
            });
            
            $(".btn1").click(function(){
                $(".vsTit1, .vsTit2, .vsTxt").stop().css("opacity", "0");
                $("#vs ul").stop().not(":animated").animate({"margin-left": "-0%"}, 500);
                $(".vsTit1").stop().delay(300).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTit2").stop().delay(1000).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTxt").stop().delay(1700).not(":animated").animate({"opacity": "1"}, 800);
            });
            $(".btn2").click(function(){
                $(".vsTit1, .vsTit2, .vsTxt").stop().css("opacity", "0");
                $("#vs ul").stop().not(":animated").animate({"margin-left": "-100%"}, 500);
                $(".vsTit1").stop().delay(300).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTit2").stop().delay(1000).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTxt").stop().delay(1700).not(":animated").animate({"opacity": "1"}, 800);
            });
            $(".btn3").click(function(){
                $(".vsTit1, .vsTit2, .vsTxt").stop().css("opacity", "0");
                $("#vs ul").stop().not(":animated").animate({"margin-left": "-200%"}, 500);
                $(".vsTit1").stop().delay(300).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTit2").stop().delay(1000).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTxt").stop().delay(1700).not(":animated").animate({"opacity": "1"}, 800);
            });
            $(".btn4").click(function(){
                $(".vsTit1, .vsTit2, .vsTxt").stop().css("opacity", "0");
                $("#vs ul").stop().not(":animated").animate({"margin-left": "-300%"}, 500);
                $(".vsTit1").stop().delay(300).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTit2").stop().delay(1000).not(":animated").animate({"opacity": "1"}, 800);
                $(".vsTxt").stop().delay(1700).not(":animated").animate({"opacity": "1"}, 800);
            });
        });
    </script>
    
    <!-- footer -->
    <style>
        #ft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .ftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftLogo {
            display: inline-block;
            width: 45%;
            height: auto;
            
        }
        .ftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .ftLeft {
            width: 30%;
            height: auto;
            float: left;
        }
        .addPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .addPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .addPlus li.ftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .addPlus li.ftLst .add {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .call {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .mail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .ftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .ftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        .ftLst2 {
            width: 70%;
            height: auto;
            float: right;
        }
        .ftLst2 ul {
            width: 100%;
            height: auto;
        }
        .ftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .ftLst2 ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .ftLst2 ul li a:hover {
            color: #c90230;
        }
        .famTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .copyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>
    
    <!-- 모바일 css -->
    <!-- vs 포함 -->
    <style>
        #mobile {
            width: 100%;
            height: auto;
            display: none;
        }
        #Mhd {
            width: 100%;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        #Mhd.on {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.5s;
        }
        .MhdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .Mlogo {
            display: block;
            width: 40%;
            height: auto;
            margin: 5% auto;
        }
        .Mlogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mmenu {
            display: block;
            position: fixed;
            top: 0;
            left: -70%;
            width: 70%;
            height: auto;
            background-color: #fff;
            transition: 0.5s;
            z-index: 9999;
        }
        .Mmenu.on {
            left: 0;
        }
        .MmenuBtn {
            display: block;
            width: 10vw;
            height: 10vw;
            background-image: url("./images/MmenuBtn.png");
            border: 0;
            position: absolute;
            right: -10vw;
            top: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 9999;
        }
        .MmenuBtn.on {
            background-image: url("./images/MmenuX.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .Mmenu ul {
            width: 100%;
            height: auto;
            z-index: 9999;
        }
        .Mmenu ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mmenu ul li {
            float: left;
            width: 75%;
            height: auto;
            margin: 5% 2.5%;
            border-bottom: 1px solid #005871;
            padding-bottom: 5%;
            z-index: 9999;
        }
        .Mmenu ul li a {
            display: inline-block;
            color: #005871;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Text Me One', sans-serif;
        }
        .Mmenu ul li a.Mclick {
            display: inline-block;
            float: right;
            padding-right: 5%;
            padding-top: 1%;
            font-weight: 100;
            font-family: 'Amethysta', serif;
            font-size: 1.7vmax;
        }
    </style>
    
    <!-- Mmenu -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $("#Mhd").toggleClass("on");
                $(this).toggleClass("on");
                $(".Mmenu").toggleClass("on");
            });
            
        });
    </script>
    
    
    <!-- Mft -->
    <style>
        #Mft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .MftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .MftLogo {
            display: inline-block;
            width: 40%;
            height: auto; 
        }
        .MftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .MftLeft {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .MaddPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MaddPlus li.MftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus li.MftLst .Madd {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mcall {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mmail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .MftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .MftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
            
        }
        .MftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        
        .MftLst2 {
            width: 100%;
            height: auto;
            clear: both;
        }
        .MftLst2 ul {
            width: 100%;
            height: auto;
        }
        .MftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MftLst2 ul li {
            float: left;
            width: 50%;
            height: auto;
            margin-top: 10%;
        }
        .MftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .MftLst2 ul li a:hover {
            color: #c90230;
        }
        .MfamTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .Mcopyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>

    
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            #desktop {
                display: none;
            }
            #mobile {
                display: block;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
        
        @media screen and (min-width:1199px) {
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
    </style>
    
    <!-- con1 -->
    <style>
        #con1 {
            width: 100%;
            height: auto;
            margin-top: 20%;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .conTit1 {
            text-align: center;
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
        }
        .conTit2 {
            text-align: center;
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            padding: 2%;
            box-sizing: border-box;
            display: block;
        }
        .con1Box {
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
        .con1Box:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con1Box li.con1BoxLst {
            height: auto;
            float: left;
            overflow: hidden;
        }
        .con1Box li.con1BoxLst1 {
            width: 70%;
            height: auto;
        }
        .con1Box li.con1BoxLst2 {
            width: 30%;
            height: auto;
        }
        .rightBox_In {
            width: 100%;
            height: auto;
        }
        .rightBox_In:after {
            content: " ";
            display: block;
            clear: both;
        }
        .rightBox_In li {
            width: 100%;
            height: auto;
            float: left;
            margin: 5% -5%;
            
        }
        .rightBox_In li a {
            display: block;
            color: #fff;
            font-size: 2vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding-bottom: 5%;
            height: auto;
            cursor: pointer;
            text-align: right;
            transition: 0.5s;
        }
        .rightBox_In li a.on {
            border-bottom: 1px solid #63688e;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 3px 2px 13px #63688e;
        }
        .leftBox {
            width: 400%;
            height: auto;
            background-image: url("./images/public/con1BoxBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .leftBox:after {
            content: " ";
            display: block;
            clear: both;
        }
        .leftBox li {
            float: left;
            width: 25%;
            height: auto;
        }
        .leftTit {
            font-size: 3vmax;
            font-weight: bold;
            color: #fff;
            padding: 5%;
            padding-bottom: 2%;
            text-shadow: 2px 3px 13px #3f3f3f;
            padding-left: 20%;
        }
        .leftLine {
            display: block;
            width: 10%;
            height: auto;
            border-bottom: 2px solid #fff;
            margin: 5%;
            margin-left: 20%;
            
        }
        .leftTxt {
            display: block;
            color: #fff;
            padding: 5%;
            width: 60%;
            height: auto;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding-left: 20%;
            
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".rightBox_In li a").removeAttr("href");
            $(".rightBtn1").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("a").removeClass("on");
                $(".leftBox").stop().not(":animated").animate({"margin-left": "0%"}, 800);
            });
            $(".rightBtn2").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("a").removeClass("on");
                $(".leftBox").stop().not(":animated").animate({"margin-left": "-100%"}, 800);
            });
            $(".rightBtn3").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("a").removeClass("on");
                $(".leftBox").stop().not(":animated").animate({"margin-left": "-200%"}, 800);
            });
            $(".rightBtn4").click(function(){
                $(this).addClass("on");
                $(this).parent().siblings().find("a").removeClass("on");
                $(".leftBox").stop().not(":animated").animate({"margin-left": "-300%"}, 800);
            });
        });
    </script>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
            background-image: url("./images/public/con3Img.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            clear: both;
            position: relative;
            box-sizing: border-box;
            padding: 2.5% 0%;
            margin-top: 10%;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0% auto;
        }
        .con2More {
            clear: both;
            display: block;
            text-align: center;
            background-color: #fff;
            font-size: 2vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            width: 20%;
            height: auto;
            margin: 2% auto;
            padding: 2%;
            font-weight: bold;
            transition: 0.2s;
            cursor: pointer;
        }
        .con2More:hover {
            color: #ffffff;
            background-color: #ee094a;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".con2More").removeAttr("href");
            $(".con2More").click(function(){
                $(".popBox").removeClass("off");
            });
        });
    </script>
    
    
</head>
<body onload="initialize()">
   <div id="particles"></div>
    <div class="main" id="desktop">
       
        <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               
               <a href="index.html" class="logo">
                   <img src="./images/logo_off.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>
                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html" style="background-color: #fff;
            color: #3f3f3f;">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOPPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
        
        <div class="con" id="con1">
            <div class="con1In">
                <h2 class="conTit1">B 2 B</h2>
                <h2 class="conTit2">IFT에서 추진하는 B2B사업은 공교육시스템을 기반으로 기업대 기업으로 한 비즈니스 컴퍼니 이며,<br>공교육을 통해 성장해 나가는 모습을 볼 수 있는 사업을 추진하고 있습니다.</h2>
                <ul class="con1Box">
                    <li class="con1BoxLst con1BoxLst1">
                        <ul class="leftBox">
                            <li>
                                <h2 class="leftTit">SUMMARY</h2>
                                <span class="leftLine"></span>
                                <span class="leftTxt">미래를 향해 현재의 교육을 디자인한다KREF는 급변하는 기술과 미래의 직업을 고려하여 교육 현장에서 필요로 하는 사항들을 파악하여 최상의 콘텐츠를 제공하기 위해 빠르게 움직이고 있다.우리는 미래를 향해 현재의 교육을 다자인하고, 당장의 필요만 채우는 것에서 나아가 미래를 바라보는 눈으로 현재의 교육을 구상하며 지원한다.</span>
                            </li>
                            <li>
                                <h2 class="leftTit">VISION</h2>
                                <span class="leftLine"></span>
                                <span class="leftTxt">청소년들에게 자신의 적성을 찾을 수 있도록 돕고,스스로 지속적인 관심이 제일 중요한 시기이므로 멘토링을 실시하고 있다.발전된 미래를 자신이 개발하고 개척하는 정신을 심어 줄 수 있도록 산학 협력을 통하여 지원하고 있으며, 실제적인 미래의 직업체험을 제공하고 있다.</span>
                            </li>
                            <li>
                                <h2 class="leftTit">ACTIVITY</h2>
                                <span class="leftLine"></span>
                                <span class="leftTxt">진로탐색 직업체험, 중단기&연간 프로그램 개설그리고 캠프 세미나와 로봇코딩컵대회 또한, 자유학기제 동아리활동과 여러프로그램을 개설등과 같이이러한 활동들을 통해 공교육시스템에 더욱 기여하는 모습을 보여주고 있다.</span>
                            </li>
                            <li>
                                <h2 class="leftTit">PROCESSING</h2>
                                <span class="leftLine"></span>
                                <span class="leftTxt">체계적인 프로그램을 가지고 있는 교육기관과 연계하여빠르게 변화하는 IT교육 분야의 전문적인 서비스를 제공하여 최신의 교육이 가능하도록 지원하고 있다.방과후 학교 및 로봇과 코딩에 관련된 콘텐츠 개발, 진로탐색, 미래의 직업 체험 프로그램이 구축되어 있기에공교육에서 원하는 사항을 KREF에 요청하면 지원을 받을 수 있다.</span>
                            </li>
                        </ul>
                    </li>
                    <li class="con1BoxLst con1BoxLst2">
                        <ul class="rightBox_In">
                            <li><a href="" class="rightBtn1 on">개요</a></li>
                            <li><a href="" class="rightBtn2">미래</a></li>
                            <li><a href="" class="rightBtn3">활동</a></li>
                            <li><a href="" class="rightBtn4">개발</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="con" id="con2">
           <div class="con2In">
               <h2 class="conTit1" style="color: #3f3f3f;">공교육 콘텐츠</h2>
               <span class="conTit2" style="color: #3f3f3f;">Public Education Contents</span>
               <span class="conTit2" style="color: #3f3f3f;">IFT에서 추구하는 공교육 콘텐츠 B2B사업을 함께 성장해 나갑니다.</span>
               <a href="" class="con2More">신청하기</a>
           </div>
       </div>
        
        <footer id="ft">
                <div class="ftIn">
                    
                    <div class="ftLeft">
                       <a href="index.html" class="ftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="addPlus">
                            <li class="ftLst">
                                <span class="add">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="ftLst">
                                <a href="call:070-4185-7272" class="call">전화 : 070-4185-7272</a>
                            </li>
                            <li class="ftLst">
                                <a href="mailTo:rococup@naver.com" class="mail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="ftLst">
                                    <ul class="ftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="ftLst2">
                        <ul>
                            <li>
                                <span class="famTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="famTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="famTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="famTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="copyright">Copyright ⓒ IFT All Rights Reserved</span>
                </div>
            </footer>
    </div>
    
    <div class="main" id="mobile">
        <header id="Mhd">
        <div class="MhdIn">
            <a href="" class="Mlogo">
                  <img src="./images/logo_off.png" alt="">
                </a>
            <div class="Mmenu">
                <button class="MmenuBtn">
                    
                </button>
                
                <ul>
                    <li class="">
                        <a href="./intro.html">INTRO</a>
                        <a href="./intro.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./makerspace.html">MAKER SPACE</a>
                        <a href="./makerspace.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./public.html">PUBLIC EDU</a>
                        <a href="./public.html" class="Mclick">></a>
                    </li>
                    <li class="">
                        <a href="./rd.html">R &amp; D</a>
                        <a href="./rd.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./franchise.html">FRANCHISE</a>
                        <a href="./franchise.html" class="Mclick">></a>
  
                    </li>
                    <li class="">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>
                        <a href="./social.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./sopping.html">SHOPPING MALL</a>
                        <a href="./sopping.html" class="Mclick">></a>
                    </li>
                </ul>
            </div>
        </div>
     </header>
        
        <footer id="Mft">
            <div class="MftIn">
                <div class="MftLeft">
                       <a href="index.html" class="MftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="MaddPlus">
                            <li class="MftLst">
                                <span class="Madd">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="MftLst">
                                <a href="call:070-4185-7272" class="Mcall">전화 : 070-4185-7272</a>
                            </li>
                            <li class="MftLst">
                                <a href="mailTo:rococup@naver.com" class="Mmail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="MftLst">
                                    <ul class="MftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="MftLst2">
                        <ul>
                            <li>
                                <span class="MfamTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="MfamTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="MfamTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="MfamTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>