<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <style>
        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(35, 38, 53, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type='text/javascript' src='./js/demo.js'></script>
    <script type='text/javascript' src='./js/jquery.particleground.js'></script>
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">
    
    <!-- footer -->
    <style>
        #ft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .ftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftLogo {
            display: inline-block;
            width: 45%;
            height: auto;
            
        }
        .ftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .ftLeft {
            width: 30%;
            height: auto;
            float: left;
        }
        .addPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .addPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .addPlus li.ftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .addPlus li.ftLst .add {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .call {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .mail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .ftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .ftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        .ftLst2 {
            width: 70%;
            height: auto;
            float: right;
        }
        .ftLst2 ul {
            width: 100%;
            height: auto;
        }
        .ftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .ftLst2 ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .ftLst2 ul li a:hover {
            color: #c90230;
        }
        .famTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .copyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>
    
    <!-- 모바일 css -->
    <!-- vs 포함 -->
    <style>
        #mobile {
            width: 100%;
            height: auto;
            display: none;
        }
        #Mhd {
            width: 100%;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        #Mhd.on {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.5s;
        }
        .MhdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .Mlogo {
            display: block;
            width: 40%;
            height: auto;
            margin: 5% auto;
        }
        .Mlogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mmenu {
            display: block;
            position: fixed;
            top: 0;
            left: -70%;
            width: 70%;
            height: auto;
            background-color: #fff;
            transition: 0.5s;
            z-index: 9999;
        }
        .Mmenu.on {
            left: 0;
        }
        .MmenuBtn {
            display: block;
            width: 10vw;
            height: 10vw;
            background-image: url("./images/MmenuBtn.png");
            border: 0;
            position: absolute;
            right: -10vw;
            top: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 9999;
        }
        .MmenuBtn.on {
            background-image: url("./images/MmenuX.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .Mmenu ul {
            width: 100%;
            height: auto;
            z-index: 9999;
        }
        .Mmenu ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mmenu ul li {
            float: left;
            width: 75%;
            height: auto;
            margin: 5% 2.5%;
            border-bottom: 1px solid #005871;
            padding-bottom: 5%;
            z-index: 9999;
        }
        .Mmenu ul li a {
            display: inline-block;
            color: #005871;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Text Me One', sans-serif;
        }
        .Mmenu ul li a.Mclick {
            display: inline-block;
            float: right;
            padding-right: 5%;
            padding-top: 1%;
            font-weight: 100;
            font-family: 'Amethysta', serif;
            font-size: 1.7vmax;
        }
    </style>
    
    <!-- Mmenu -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $("#Mhd").toggleClass("on");
                $(this).toggleClass("on");
                $(".Mmenu").toggleClass("on");
            });
            
        });
    </script>
    
    
    <!-- Mft -->
    <style>
        #Mft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .MftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .MftLogo {
            display: inline-block;
            width: 40%;
            height: auto; 
        }
        .MftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .MftLeft {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .MaddPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MaddPlus li.MftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus li.MftLst .Madd {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mcall {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mmail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .MftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .MftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
            
        }
        .MftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        
        .MftLst2 {
            width: 100%;
            height: auto;
            clear: both;
        }
        .MftLst2 ul {
            width: 100%;
            height: auto;
        }
        .MftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MftLst2 ul li {
            float: left;
            width: 50%;
            height: auto;
            margin-top: 10%;
        }
        .MftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .MftLst2 ul li a:hover {
            color: #c90230;
        }
        .MfamTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .Mcopyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>

    
    <!-- <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            #desktop {
                display: none;
            }
            #mobile {
                display: block;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
        
        @media screen and (min-width:1199px) {
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
    </style> -->
    
    <!-- vs -->
    <style>
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .vs {
            width: 100%;
            height: auto;
            position: relative;
        }
        .vs ul {
            width: 200%;
            height: auto;
        }
        .vs ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .vs ul li {
            float: left;
            width: 50%;
            height: auto;
            position: relative;
        }
        .vs ul li img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 0.8;
        }
        .vsTit1 {
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 35%;
            left: 10%;
        }
        .vsTit2 {
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        .vsTxt {
            display: block;
            font-size: 0.7vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 70%;
            left: 10%;
        }
        .vsBtnBox {
            width: 10%;
            height: auto;
            position: absolute;
            bottom: 5%;
            left: 47.5%;
        }
        .vsBtn1, .vsBtn2 {
            display: inline-block;
            background: none;
            border: 0;
            width: 12%;
            height: auto;
            margin: 5%;
            cursor: pointer;
        }
        .vsBtn1 img, .vsBtn2 img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".vsBtn1").click(function(){
                $("#vs .vs ul").not(":animated").animate({"margin-left": "0%"}, 1200);
                $(this).find("img").attr("src", "./images/rd/vsBtnOn.png");
                $(this).siblings().find("img").attr("src", "./images/rd/vsBtnOff.png");
            });
            $(".vsBtn2").click(function(){
                $("#vs .vs ul").not(":animated").animate({"margin-left": "-100%"}, 1200);
                $(this).find("img").attr("src", "./images/rd/vsBtnOn.png");
                $(this).siblings().find("img").attr("src", "./images/rd/vsBtnOff.png");
            });
        });
    </script>
    
    
    <!-- con1 -->
    <style>
        #con1 {
            width: 100%;
            height: auto;
        }
        .con1In {
            width: 100%;
            height: auto;
            margin: 10% auto;
            overflow: hidden;
        }
        .conTit1 {
            text-align: center;
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
        }
        .conTit2 {
            text-align: center;
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            padding: 2%;
            box-sizing: border-box;
            display: block;
        }
        
        .con1Vs {
            width: 100%;
            height: 60vw;
            background-image: url("./images/rd/vsBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .con1Vs ul {
            width: 500%;
            height: auto;
        }
        .con1Vs ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con1Vs ul li {
            float: left;
            width: 20%;
            height: 60vw;
            position: relative;
        }
        .con1Vs ul li img {
            display: block;
            width: 20%;
            height: auto;
            position: absolute;
            top: 75%;
            left: 10%;
            opacity: 0;
        }
        .con1VsTit {
            display: block;
            color: #3f3f3f;
            position: absolute;
            top: 05%;
            left: 15.5%;
            text-align: left;
            font-size: 2vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            opacity: 0;
        }
        .con1VsTit strong {
            text-align: left;
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #3f3f3f; 
        }
        .con1VsTxt {
            font-size: 1.5vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #ccc; 
            position: absolute;
            right: -50%;
            top: 90%;
            opacity: 0;
            transform: rotateY(1270deg);
            transition: 1.5s;
        }
        .con1VsTxt.on {
            transform: rotateY(0deg);
        }
        .con1Btn {
            position: absolute;
            width: 30%;
            height: auto;
            top: 55%;
            left: 25%;
        }
        .con1Btn button {
            display: inline-block;
            border: 0;
            background: none;
            width: 7.5%;
            height: auto;
            cursor: pointer;
        }
        .con1Btn button img {
            display: block;
            width: 100%;
            height: auto;
        }
        .con1RBtn {
            float: right;
        }
    </style>
    
    <script>
     $(document).ready(function(){
         $(".con1VsTit").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "25%", "left": "55.5%"}, 1500);
         $(".con1Vs ul li img").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "45%", "left": "30%"}, 1500);
         $(".con1VsTxt").stop().delay(800).not(":animated").animate({"opacity": "1", "top": "60%", "right": "7.5%"}, 500, function(){
             $(".con1VsTxt").stop().addClass("on");
         });
         
         $(".con1LBtn").click(function(){
             $(".con1VsTit").stop().css("opacity", "0").css("top", "5%").css("left", "15.5%");
             $(".con1Vs ul li img").stop().css("opacity", "0").css("top", "75%").css("left", "15%");
             $(".con1VsTxt").stop().css("opacity", "0").css("right", "-50%").css("top", "90%");
             $(".con1VsTxt").stop().removeClass("on");
             
             $(".con1Vs ul").stop().not(":animated").animate({"margin-left": "-100%"}, 800, function(){
                 $(".con1Vs ul li").stop().eq(0).appendTo(".con1Vs ul");
                 $(".con1Vs ul").stop().css("margin-left", "0%");

                 $(".con1VsTit").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "25%", "left": "55.5%"}, 1500);
                 $(".con1Vs ul li img").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "45%", "left": "30%"}, 1500);
                 $(".con1VsTxt").stop().delay(800).not(":animated").animate({"opacity": "1", "top": "60%", "right": "7.5%"}, 500, function(){
             $(".con1VsTxt").stop().addClass("on");
         });
                 
             });
         });
         $(".con1RBtn").click(function(){
             $(".con1VsTit").stop().css("opacity", "0").css("top", "5%").css("left", "15.5%");
             $(".con1Vs ul li img").stop().css("opacity", "0").css("top", "75%").css("left", "15%");
             $(".con1VsTxt").stop().css("opacity", "0").css("right", "-50%").css("top", "90%");
             $(".con1VsTxt").stop().removeClass("on");
             
             $(".con1Vs ul li").stop().eq(4).prependTo(".con1Vs ul");
             $(".con1Vs ul").stop().css("margin-left", "-100%");
             $(".con1Vs ul").stop().not(":animated").animate({"margin-left": "0%"}, 800);
             
             $(".con1VsTit").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "25%", "left": "55.5%"}, 1500);
                 $(".con1Vs ul li img").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "45%", "left": "30%"}, 1500);
                 $(".con1VsTxt").stop().delay(800).not(":animated").animate({"opacity": "1", "top": "60%", "right": "7.5%"}, 500, function(){
             $(".con1VsTxt").stop().addClass("on");
         });
         });
     });
    </script>
    
    <!-- 모바일 -->
    <!-- 모바일 vs -->
    <style>
        #Mvs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .Mvs {
            width: 100%;
            height: auto;
            position: relative;
        }
        .Mvs ul {
            width: 200%;
            height: auto;
        }
        .Mvs ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mvs ul li {
            float: left;
            width: 50%;
            height: auto;
            position: relative;
        }
        .Mvs ul li img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 0.8;
        }
        .MvsTit1 {
            font-size: 3vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 35%;
            left: 10%;
        }
        .MvsTit2 {
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 55%;
            left: 10%;
        }
        .MvsTxt {
            display: block;
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 70%;
            left: 10%;
        }
        .MvsBtnBox {
            width: 10%;
            height: auto;
            position: absolute;
            bottom: 5%;
            left: 46%;
        }
        .MvsBtn1, .MvsBtn2 {
            display: inline-block;
            background: none;
            border: 0;
            width: 12%;
            height: auto;
            margin: 5%;
            cursor: pointer;
        }
        .MvsBtn1 img, .MvsBtn2 img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".MvsBtn1").click(function(){
                $("#Mvs .Mvs ul").not(":animated").animate({"margin-left": "0%"}, 1200);
                $(this).find("img").attr("src", "./images/rd/vsBtnOn.png");
                $(this).siblings().find("img").attr("src", "./images/rd/vsBtnOff.png");
            });
            $(".MvsBtn2").click(function(){
                $("#Mvs .Mvs ul").not(":animated").animate({"margin-left": "-100%"}, 1200);
                $(this).find("img").attr("src", "./images/rd/vsBtnOn.png");
                $(this).siblings().find("img").attr("src", "./images/rd/vsBtnOff.png");
            });
        });
    </script>
    
    <style>
        #Mcon1 {
            width: 100%;
            height: auto;
        }
        .Mcon1In {
            width: 100%;
            height: auto;
            margin: 10% auto;
            overflow: hidden;
        }
        .MconTit1 {
            text-align: center;
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
        }
        .MconTit2 {
            text-align: center;
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            padding: 2%;
            box-sizing: border-box;
            display: block;
        }
        
        .Mcon1Vs {
            width: 100%;
            height: 60vw;
            background-image: url("./images/rd/vsBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        .Mcon1Vs ul {
            width: 500%;
            height: auto;
        }
        .Mcon1Vs ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mcon1Vs ul li {
            float: left;
            width: 20%;
            height: 60vw;
            position: relative;
        }
        .Mcon1Vs ul li img {
            display: block;
            width: 20%;
            height: auto;
            position: absolute;
            top: 75%;
            left: 10%;
            opacity: 0;
        }
        .Mcon1VsTit {
            display: block;
            color: #3f3f3f;
            position: absolute;
            top: 05%;
            left: 15.5%;
            text-align: left;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            opacity: 0;
        }
        .Mcon1VsTit strong {
            text-align: left;
            font-size: 2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #3f3f3f; 
        }
        .Mcon1VsTxt {
            font-size: 0.5vmax;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #ccc; 
            position: absolute;
            right: -50%;
            top: 90%;
            opacity: 0;
            transform: rotateY(1270deg);
            transition: 1.5s;
        }
        .Mcon1VsTxt.on {
            transform: rotateY(0deg);
        }
        .Mcon1Btn {
            position: absolute;
            width: 30%;
            height: auto;
            top: 55%;
            left: 25%;
        }
        .Mcon1Btn:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mcon1Btn button {
            display: inline-block;
            border: 0;
            background: none;
            width: 7.5%;
            height: auto;
            cursor: pointer;
        }
        .Mcon1Btn button img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mcon1RBtn {
            
        }
    </style>
    
    <script>
     $(document).ready(function(){
         $(".Mcon1VsTit").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "25%", "left": "50%"}, 1500);
         $(".Mcon1Vs ul li img").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "45%", "left": "30%"}, 1500);
         $(".Mcon1VsTxt").stop().delay(800).not(":animated").animate({"opacity": "1", "top": "80%", "right": "7.5%"}, 500, function(){
             $(".Mcon1VsTxt").stop().addClass("on");
         });
         
         $(".Mcon1LBtn").click(function(){
             $(".Mcon1VsTit").stop().css("opacity", "0").css("top", "5%").css("left", "15.5%");
             $(".Mcon1Vs ul li img").stop().css("opacity", "0").css("top", "75%").css("left", "15%");
             $(".Mcon1VsTxt").stop().css("opacity", "0").css("right", "-50%").css("top", "90%");
             $(".Mcon1VsTxt").stop().removeClass("on");
             
             $(".Mcon1Vs ul").stop().not(":animated").animate({"margin-left": "-100%"}, 800, function(){
                 $(".Mcon1Vs ul li").stop().eq(0).appendTo(".Mcon1Vs ul");
                 $(".Mcon1Vs ul").stop().css("margin-left", "0%");

                 $(".Mcon1VsTit").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "25%", "left": "50%"}, 1500);
                 $(".Mcon1Vs ul li img").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "45%", "left": "30%"}, 1500);
                 $(".Mcon1VsTxt").stop().delay(800).not(":animated").animate({"opacity": "1", "top": "80%", "right": "7.5%"}, 500, function(){
             $(".Mcon1VsTxt").stop().addClass("on");
         });
                 
             });
         });
         $(".Mcon1RBtn").click(function(){
             $(".Mcon1VsTit").stop().css("opacity", "0").css("top", "5%").css("left", "15.5%");
             $(".Mcon1Vs ul li img").stop().css("opacity", "0").css("top", "75%").css("left", "15%");
             $(".Mcon1VsTxt").stop().css("opacity", "0").css("right", "-50%").css("top", "90%");
             $(".Mcon1VsTxt").stop().removeClass("on");
             
             $(".Mcon1Vs ul li").stop().eq(4).prependTo(".Mcon1Vs ul");
             $(".Mcon1Vs ul").stop().css("margin-left", "-100%");
             $(".Mcon1Vs ul").stop().not(":animated").animate({"margin-left": "0%"}, 800);
             
             $(".Mcon1VsTit").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "25%", "left": "50%"}, 1500);
                 $(".Mcon1Vs ul li img").stop().delay(500).not(":animated").animate({"opacity": "1", "top": "45%", "left": "30%"}, 1500);
                 $(".Mcon1VsTxt").stop().delay(800).not(":animated").animate({"opacity": "1", "top": "80%", "right": "7.5%"}, 500, function(){
             $(".Mcon1VsTxt").stop().addClass("on");
         });
         });
     });
    </script>
    
    
</head>
<body onload="initialize()">
   <div id="particles"></div>
    <div class="main" id="desktop">
       
        <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               
               <a href="index.html" class="logo">
                   <img src="./images/logo_off.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>
                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./rd.html" style="background-color: #fff;
            color: #3f3f3f;">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOPPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
           
        <figure id="vs">
            <div class="vs">
                <ul>
                    <li>
                        <img src="./images/rd/vs1.png" alt="">
                        <h2 class="vsTit1">IFT R &amp; D 개발</h2>
                        <h2 class="vsTit2">4차 산업혁명 시대에 맞는 교육을 위한 개발</h2>
                        <span class="vsTxt">㈜아이에프티는 4차 산업혁명 시대에 맞는 교육을 위해<br>개발과 연구를 위한 투자를 하고 있습니다.</span>
                    </li>
                    <li>
                        <img src="./images/rd/vs2.png" alt="">
                        <h2 class="vsTit1">IFT R &amp; D 연구</h2>
                        <h2 class="vsTit2">연구를 위한 투자</h2>
                        <span class="vsTxt">㈜아이에프티는 4차 산업혁명 시대에 맞는 교육을 위해<br>개발과 연구를 위한 투자를 하고 있습니다.</span>
                    </li>
                </ul>
                <div class="vsBtnBox">
                    <button class="vsBtn1"><img src="./images/rd/vsBtnOn.png" alt=""></button>
                    <button class="vsBtn2"><img src="./images/rd/vsBtnOff.png" alt=""></button>
                </div>
                
            </div>
        </figure>
           
           <div class="con" id="con1">
               <div class="con1In">
                   <h2 class="conTit1">R &amp; D</h2>
                    <h2 class="conTit2">Research &amp; Development</h2>
                    
                    <div class="con1Vs">
                        <ul>
                            <li>
                                <img src="./images/rd/con1VsImg1.png" alt="">
                                <span class="con1VsTit">1. 공교육에서 필요로 하는<br><strong>교육 콘텐츠 개발</strong></span>
                                <h2 class="con1VsTxt">4차 산업혁명에 걸맞는 교육 콘텐츠를 기반으로<br>공교육에서 실천 가능한 콘텐츠를 개발합니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg2.png" alt="">
                                <span class="con1VsTit">2. 모든IT기술의 기초가 되는 코딩<br><strong>학습을 위한 기자재 개발</strong></span>
                                <h2 class="con1VsTxt">코딩학습을 위한 기자재를 위해,<br>IFT만의 기술 코딩 학습 기자재를 개발합니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg3.png" alt="">
                                <span class="con1VsTit">3. 융복합 인재의 양성을 위한<br><strong>국정 과제 연구</strong></span>
                                <h2 class="con1VsTxt">IFT는 인재양성을 위해 국제 과제 연구를 통하여<br>융복합 인재를 양성합니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg4.png" alt="">
                                <span class="con1VsTit">4. 메이커교육에 필요한<br><strong>교육 솔루션 연구</strong></span>
                                <h2 class="con1VsTxt">IFT 메이커 교육에 필요한 교육 솔루션을 연구하고<br>교육에 대한 인식을 일깨워 줍니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg5.png" alt="">
                                <span class="con1VsTit">5. 새로운 교육 트렌드를 연구 &amp; 개발하여<br><strong>IT기술과의 접목</strong></span>
                                <h2 class="con1VsTxt">다양한 트렌드를 연구하여 해당 트렌드의 컨셉으로 개발하고<br>IT기술과의 접목을 통해 미래를 향해 갑니다.</h2>
                            </li>
                        </ul>
                        
                        <div class="con1Btn">
                            <button class="con1LBtn"><img src="./images/rd/lBtn.png" alt=""></button>
                            <button class="con1RBtn"><img src="./images/rd/rBtn.png" alt=""></button>
                        </div>
                    </div>
                    
               </div>
           </div>
            
            
        <footer id="ft">
                <div class="ftIn">
                    
                    <div class="ftLeft">
                       <a href="index.html" class="ftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="addPlus">
                            <li class="ftLst">
                                <span class="add">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="ftLst">
                                <a href="call:070-4185-7272" class="call">전화 : 070-4185-7272</a>
                            </li>
                            <li class="ftLst">
                                <a href="mailTo:rococup@naver.com" class="mail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="ftLst">
                                    <ul class="ftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="ftLst2">
                        <ul>
                            <li>
                                <span class="famTit">ABOUT US</span>
                                <a href="./intro.html">인사말</a>
                                <a href="./intro.html">회사소개</a>
                                <a href="intro.html">안내말</a>
                                <a href="intro.html">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="famTit">FAMILLY SITE</span>
                                <a href="https://www.kref.kr/">한국로봇연합회</a>
                                <a href="https://www.facebook.com/1734220990233930/photos/">대전 가온누리</a>
                                <a href="https://blog.naver.com/gaonnuri0628/221234887469">세종 가온누리</a>
                                <a href="https://www.ubtrobot.com/">유비테크</a>
                            </li>
                            <li>
                                <span class="famTit">CUSTOMER SUPPORT</span>
                                <a href="mailto:rococup@naver.com?subject=1:1 문의&body= 내용을 꼭 기입해 주시기 바랍니다.%0D%0A">1:1 문의</a>
                                <a href="mailto:rococup@naver.com?subject=상담 문의&body= 상담자 연락처 : %0D%0A 상담가능 시간 : %0D%0A">상담 예약</a>
                                <a href="mailto:rococup@naver.com">메일 보내기</a>
                            </li>
                            <li>
                                <span class="famTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="copyright">Copyright ⓒ IFT All Rights Reserved</span>
                </div>
            </footer>
    </div>
    
    <div class="main" id="mobile" style="none">
        <header id="Mhd">
        <div class="MhdIn">
            <a href="" class="Mlogo">
                  <img src="./images/logo_off.png" alt="">
                </a>
            <div class="Mmenu">
                <button class="MmenuBtn">
                    
                </button>
                
                <ul>
                    <li class="">
                        <a href="./intro.html">INTRO</a>
                        <a href="./intro.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./makerspace.html">MAKER SPACE</a>
                        <a href="./makerspace.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./public.html">PUBLIC EDU</a>
                        <a href="./public.html" class="Mclick">></a>
                    </li>
                    <li class="">
                        <a href="./rd.html">R &amp; D</a>
                        <a href="./rd.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./franchise.html">FRANCHISE</a>
                        <a href="./franchise.html" class="Mclick">></a>
  
                    </li>
                    <li class="">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>
                        <a href="./social.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./sopping.html">SHOPPING MALL</a>
                        <a href="./sopping.html" class="Mclick">></a>
                    </li>
                </ul>
            </div>
        </div>
     </header>
       
       <figure id="Mvs">
            <div class="Mvs">
                <ul>
                    <li>
                        <img src="./images/rd/vs1.png" alt="">
                        <h2 class="MvsTit1">IFT R &amp; D 개발</h2>
                        <h2 class="MvsTit2">4차 산업혁명 시대에 맞는 교육을 위한 개발</h2>
                        <span class="MvsTxt">㈜아이에프티는 4차 산업혁명 시대에 맞는 교육을 위해<br>개발과 연구를 위한 투자를 하고 있습니다.</span>
                    </li>
                    <li>
                        <img src="./images/rd/vs2.png" alt="">
                        <h2 class="MvsTit1">IFT R &amp; D 연구</h2>
                        <h2 class="MvsTit2">연구를 위한 투자</h2>
                        <span class="MvsTxt">㈜아이에프티는 4차 산업혁명 시대에 맞는 교육을 위해<br>개발과 연구를 위한 투자를 하고 있습니다.</span>
                    </li>
                </ul>
                <div class="MvsBtnBox">
                    <button class="MvsBtn1"><img src="./images/rd/vsBtnOn.png" alt=""></button>
                    <button class="MvsBtn2"><img src="./images/rd/vsBtnOff.png" alt=""></button>
                </div>
                
            </div>
        </figure>
        
        <div class="con" id="Mcon1">
               <div class="Mcon1In">
                   <h2 class="MconTit1">R &amp; D</h2>
                    <h2 class="MconTit2">Research &amp; Development</h2>
                    
                    <div class="Mcon1Vs">
                        <ul>
                            <li>
                                <img src="./images/rd/con1VsImg1.png" alt="">
                                <span class="Mcon1VsTit">1. 공교육에서 필요로 하는<br><strong>교육 콘텐츠 개발</strong></span>
                                <h2 class="Mcon1VsTxt">4차 산업혁명에 걸맞는 교육 콘텐츠를 기반으로<br>공교육에서 실천 가능한 콘텐츠를 개발합니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg2.png" alt="">
                                <span class="Mcon1VsTit">2. 모든IT기술의 기초가 되는 코딩<br><strong>학습을 위한 기자재 개발</strong></span>
                                <h2 class="Mcon1VsTxt">코딩학습을 위한 기자재를 위해,<br>IFT만의 기술 코딩 학습 기자재를 개발합니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg3.png" alt="">
                                <span class="Mcon1VsTit">3. 융복합 인재의 양성을 위한<br><strong>국정 과제 연구</strong></span>
                                <h2 class="Mcon1VsTxt">IFT는 인재양성을 위해 국제 과제 연구를 통하여<br>융복합 인재를 양성합니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg4.png" alt="">
                                <span class="Mcon1VsTit">4. 메이커교육에 필요한<br><strong>교육 솔루션 연구</strong></span>
                                <h2 class="Mcon1VsTxt">IFT 메이커 교육에 필요한 교육 솔루션을 연구하고<br>교육에 대한 인식을 일깨워 줍니다.</h2>
                            </li>
                            <li>
                                <img src="./images/rd/con1VsImg5.png" alt="">
                                <span class="Mcon1VsTit">5. 새로운 교육 트렌드를 연구 &amp; 개발하여<br><strong>IT기술과의 접목</strong></span>
                                <h2 class="Mcon1VsTxt">다양한 트렌드를 연구하여 해당 트렌드의 컨셉으로 개발하고<br>IT기술과의 접목을 통해 미래를 향해 갑니다.</h2>
                            </li>
                        </ul>
                        
                        <div class="Mcon1Btn">
                            <button class="Mcon1LBtn"><img src="./images/rd/lBtn.png" alt=""></button>
                            <button class="Mcon1RBtn"><img src="./images/rd/rBtn.png" alt=""></button>
                        </div>
                    </div>
                    
               </div>
           </div>
        
        <footer id="Mft">
            <div class="MftIn">
                <div class="MftLeft">
                       <a href="index.html" class="MftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="MaddPlus">
                            <li class="MftLst">
                                <span class="Madd">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="MftLst">
                                <a href="call:070-4185-7272" class="Mcall">전화 : 070-4185-7272</a>
                            </li>
                            <li class="MftLst">
                                <a href="mailTo:rococup@naver.com" class="Mmail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="MftLst">
                                    <ul class="MftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="MftLst2">
                        <ul>
                            <li>
                                <span class="MfamTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="MfamTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="MfamTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="MfamTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>