<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <style>
        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(53, 188, 169, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type='text/javascript' src='./js/demo_social.js'></script>
    <script type='text/javascript' src='./js/jquery.particleground.js'></script>
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">

    <!-- footer -->
    <style>
        #ft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .ftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftLogo {
            display: inline-block;
            width: 45%;
            height: auto;
            
        }
        .ftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .ftLeft {
            width: 30%;
            height: auto;
            float: left;
        }
        .addPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .addPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .addPlus li.ftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .addPlus li.ftLst .add {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .call {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .mail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .ftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .ftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        .ftLst2 {
            width: 70%;
            height: auto;
            float: right;
        }
        .ftLst2 ul {
            width: 100%;
            height: auto;
        }
        .ftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .ftLst2 ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .ftLst2 ul li a:hover {
            color: #c90230;
        }
        .famTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .copyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>
    
    <!-- 모바일 css -->
    <!-- vs 포함 -->
    <style>
        #mobile {
            width: 100%;
            height: auto;
            display: none;
        }
        #Mhd {
            width: 100%;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        #Mhd.on {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.5s;
        }
        .MhdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .Mlogo {
            display: block;
            width: 40%;
            height: auto;
            margin: 5% auto;
        }
        .Mlogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mmenu {
            display: block;
            position: fixed;
            top: 0;
            left: -70%;
            width: 70%;
            height: auto;
            background-color: #fff;
            transition: 0.5s;
            z-index: 9999;
        }
        .Mmenu.on {
            left: 0;
        }
        .MmenuBtn {
            display: block;
            width: 10vw;
            height: 10vw;
            background-image: url("./images/MmenuBtn.png");
            border: 0;
            position: absolute;
            right: -10vw;
            top: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 9999;
        }
        .MmenuBtn.on {
            background-image: url("./images/MmenuX.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .Mmenu ul {
            width: 100%;
            height: auto;
            z-index: 9999;
        }
        .Mmenu ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mmenu ul li {
            float: left;
            width: 75%;
            height: auto;
            margin: 5% 2.5%;
            border-bottom: 1px solid #005871;
            padding-bottom: 5%;
            z-index: 9999;
        }
        .Mmenu ul li a {
            display: inline-block;
            color: #005871;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Text Me One', sans-serif;
        }
        .Mmenu ul li a.Mclick {
            display: inline-block;
            float: right;
            padding-right: 5%;
            padding-top: 1%;
            font-weight: 100;
            font-family: 'Amethysta', serif;
            font-size: 1.7vmax;
        }
    </style>
    
    <!-- Mmenu -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $("#Mhd").toggleClass("on");
                $(this).toggleClass("on");
                $(".Mmenu").toggleClass("on");
            });
            
        });
    </script>
    
    
    <!-- Mft -->
    <style>
        #Mft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .MftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .MftLogo {
            display: inline-block;
            width: 40%;
            height: auto; 
        }
        .MftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .MftLeft {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .MaddPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MaddPlus li.MftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus li.MftLst .Madd {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mcall {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mmail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .MftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .MftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
            
        }
        .MftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        
        .MftLst2 {
            width: 100%;
            height: auto;
            clear: both;
        }
        .MftLst2 ul {
            width: 100%;
            height: auto;
        }
        .MftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MftLst2 ul li {
            float: left;
            width: 50%;
            height: auto;
            margin-top: 10%;
        }
        .MftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .MftLst2 ul li a:hover {
            color: #c90230;
        }
        .MfamTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .Mcopyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>

    <!-- Media query -->
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            #desktop {
                display: none;
            }
            #mobile {
                display: block;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
        
        @media screen and (min-width:1199px) {
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
    </style>
    
    <!-- con1 -->
    <style>
        #con1 {
            width: 100%;
            height: auto;
            position: relative;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #vs ul {
            width: 300%;
            height: auto;
        }
        #vs ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        #vs ul li {
            float: left;
            width: 33.33%;
            height: auto;
            position: relative;
        }
        #vs ul li img {
            opacity: 0.8;
            display: block;
            width: 80%;
            height: auto;
            margin: 5% auto;
        }
        .vsTit1 {
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 40%;
            left: 10%;
        }
        .vsTit2 {
            display: block;
            font-size: 1vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        .vsTxt {
            width: 40%;
            height: auto;
            color: #fff;
            font-size: 1.4vmax;
            font-family: 'Gothic A1', sans-serif;
            position: absolute;
            top: 65%;
            left: 10%;
        }
        .more {
            display: block;
            width: 15%;
            height: auto;
            color: #3f3f3f;
            text-align: center;
            background-color: #fff;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 1%;
            position: absolute;
            bottom: 5%;
            left: 10%;
        }
        .vsTit1_L {
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 40%;
            right: 10%;
        }
        .vsTit2_L {
            display: block;
            font-size: 1vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            position: absolute;
            top: 50%;
            right: 10%;
        }
        .vsTxt_L {
            width: 40%;
            height: auto;
            color: #fff;
            font-size: 1.4vmax;
            font-family: 'Gothic A1', sans-serif;
            position: absolute;
            top: 65%;
            right: 10%;
        }
        .more_L {
            display: block;
            width: 15%;
            height: auto;
            color: #3f3f3f;
            text-align: center;
            background-color: #fff;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 1%;
            position: absolute;
            bottom: 5%;
            right: 10%;
        }
        .con1Btn {
            width: 30%;
            height: auto;
            position: fixed;
            top: 65.5%;
            right: 10%;
            z-index: 0;
        }
        .con1Btn ul {
            width: 100%;
            height: auto;
        }
        .con1Btn ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .con1Btn ul li {
            float: left;
            width: 31.33%;
            height: auto;
            margin: 1%;
        }
        .con1Btn ul li button {
            display: block;
            width: 100%;
            height: auto;
            border: 0;
            background: none;
            cursor: pointer;
        }
        .con1Btn ul li button img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    <!-- con1 script -->
    <script>
        $(document).ready(function(){
            $(".btn1 button").click(function(){
                $("#vs ul").stop().not(":animated").animate({"margin-left": "0%"}, 800, function(){
                    $("#con2 .con2Box").stop().not(":animated").animate({"margin-left": "0%"}, 800);
                });
            });
            $(".btn2 button").click(function(){
                $("#vs ul").stop().not(":animated").animate({"margin-left": "-100%"}, 800, function(){
                    $("#con2 .con2Box").stop().not(":animated").animate({"margin-left": "-100%"}, 800);
                });
            });
            $(".btn3 button").click(function(){
                $("#vs ul").stop().not(":animated").animate({"margin-left": "-200%"}, 800, function(){
                    $("#con2 .con2Box").stop().not(":animated").animate({"margin-left": "-200%"}, 800);
                });
            });
        });
    </script>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 10% auto;
            overflow: hidden;
        }
        .conTit1 {
            text-align: left;
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
        }
        .conTit2 {
            text-align: left;
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            padding: 2%;
            box-sizing: border-box;
        }
        .con2In ul.con2Box {
            width: 300%;
            height: auto;
        }
        .con2In ul.con2Box li.con2BoxLst {
            float: left;
            width: 33.33%;
            height: auto;
        }
        .c2Box_2Box {
            width: 100%;
            height: auto;
        }
        .c2Box_2Box li {
            float: left;
            width: 45%;
            height: auto;
            margin: 2.5%;
        }
    </style>
</head>
<body onload="initialize()">
   <div id="particles"></div>
    <div class="main" id="desktop">
       
        <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               
               <a href="index.html" class="logo">
                   <img src="./images/logo_off.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>
                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./social.html" style="background-color: #fff;
            color: #3f3f3f;">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./shopping.html">SHOPPING MALL</a>
                    </li>
                </ul>
           </div>
       </header>
        
        <div class="con" id="con1">
            <figure id="vs">
                <ul>
                    <li>
                        <img src="./images/social/vsImg1.png" alt="">
                        <h2 class="vsTit1">로봇코딩컵</h2>
                        <span class="vsTit2">ROCOCUP</span>
                        <h2 class="vsTxt">대상을 전국으로 또한, 유치, 초, 중, 고 및 일반인을 대상으로<br>4대회, 11개 종목, 24개 부문으로 구성된 로봇코딩컵대회이다.</h2>
                        <a href="" class="more">2019 대회신청하기</a>
                    </li>
                    <li>
                        <img src="./images/social/vsImg2.png" alt="">
                        <h2 class="vsTit1_L">코딩올림피아드</h2>
                        <span class="vsTit2_L">Korea Olympiad Coding</span>
                        <h2 class="vsTxt_L">초등,중등,고등에 걸쳐 폭넓은 연령대의 학생들이블록프로그램부터 텍스트 프로그램까지 단계를 밟아가며코딩 교육의 올바른 방향을 확인하고 컴퓨팅적 사고능력 향상에 도움이 되도록 진행하며, 2대회 6개 부문으로 나누어 있다.</h2>
                        <a href="call:070-8802-3617" class="more_L">문의 : 070.8802.3617</a>
                    </li>
                    <li>
                        <img src="./images/social/vsImg1.png" alt="">
                        <h2 class="vsTit1">로봇융합페스티벌</h2>
                        <span class="vsTit2">Robot fusion festival</span>
                        <h2 class="vsTxt">창의적인 생각의 발달 시기인 유아 5세부터 7세를 위한 로봇과학 대회를 통하여 자연스럽게 기계공학 및 로봇과학의 흥미를 유발하고, 초등학교 저학년 학생들에게 로봇의 이론 및 동작 원리의 기초와 실습 교육으로 지속적인 발전 가능성이 있는 인재의 양성에 목적을 두며, 부모와 자녀가 함께 교육을 받고 경기에 참여하여 서로 소통하며 자녀의 관심사를 같이 체험한다.</h2>
                        <a href="call:070-8802-3617" class="more">문의 : 070.8802.3617</a>
                    </li>
                </ul>
            </figure>
            
            <div class="con1Btn">
                <ul>
                    <li class="btn1"><button>
                            <img src="./images/social/btn1.png" alt="">
                            <h2 class="btnTit1"></h2>
                            <span class="btnTxt"></span>
                        </button></li>
                    <li class="btn2"><button>
                            <img src="./images/social/btn2.png" alt="">
                            <h2 class="btnTit1"></h2>
                            <span class="btnTxt"></span>
                        </button></li>
                    <li class="btn3"><button>
                            <img src="./images/social/btn3.png" alt="">
                            <h2 class="btnTit1"></h2>
                            <span class="btnTxt"></span>
                        </button></li>
                </ul>
            </div>
        </div>   
           
        <div class="con" id="con2">
            <div class="con2In">
                <ul class="con2Box">
                    <li class="con2BoxLst">
                        <h2 class="conTit1">로봇코딩컵</h2>
                        <h2 class="conTit2">ROCOCUP</h2>
                    </li>
                    <li class="con2BoxLst">
                        <h2 class="conTit1">코딩올림피아드</h2>
                        <h2 class="conTit2">Korea Olympiad Coding</h2>
                        <ul class="c2Box_2Box">
                            <li>
                                <img src="./images/social/cln1.png" alt="">
                            </li>
                            <li>
                                <img src="./images/social/epl1.png" alt="">
                            </li>
                        </ul>
                    </li>
                    <li class="con2BoxLst">
                        <h2 class="conTit1">로봇융합페스티벌</h2>
                        <h2 class="conTit2">Robot fusion festival</h2>
                    </li>
                </ul>
            </div>
        </div> 
            
        <footer id="ft" style="z-index: 9999;">
                <div class="ftIn">
                    
                    <div class="ftLeft">
                       <a href="index.html" class="ftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="addPlus">
                            <li class="ftLst">
                                <span class="add">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="ftLst">
                                <a href="call:070-4185-7272" class="call">전화 : 070-4185-7272</a>
                            </li>
                            <li class="ftLst">
                                <a href="mailTo:rococup@naver.com" class="mail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="ftLst">
                                    <ul class="ftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="ftLst2">
                        <ul>
                            <li>
                                <span class="famTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="famTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="famTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="famTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="copyright">Copyright ⓒ IFT All Rights Reserved</span>
                </div>
            </footer>
    </div>
    
    <div class="main" id="mobile">
        <header id="Mhd">
        <div class="MhdIn">
            <a href="" class="Mlogo">
                  <img src="./images/logo_off.png" alt="">
                </a>
            <div class="Mmenu">
                <button class="MmenuBtn">
                    
                </button>
                
                <ul>
                    <li class="">
                        <a href="./intro.html">INTRO</a>
                        <a href="./intro.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./makerspace.html">MAKER SPACE</a>
                        <a href="./makerspace.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./public.html">PUBLIC EDU</a>
                        <a href="./public.html" class="Mclick">></a>
                    </li>
                    <li class="">
                        <a href="./rd.html">R &amp; D</a>
                        <a href="./rd.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./franchise.html">FRANCHISE</a>
                        <a href="./franchise.html" class="Mclick">></a>
  
                    </li>
                    <li class="">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>
                        <a href="./social.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./sopping.html">SHOPPING MALL</a>
                        <a href="./sopping.html" class="Mclick">></a>
                    </li>
                </ul>
            </div>
        </div>
     </header>
        
        <footer id="Mft">
            <div class="MftIn">
                <div class="MftLeft">
                       <a href="index.html" class="MftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="MaddPlus">
                            <li class="MftLst">
                                <span class="Madd">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="MftLst">
                                <a href="call:070-4185-7272" class="Mcall">전화 : 070-4185-7272</a>
                            </li>
                            <li class="MftLst">
                                <a href="mailTo:rococup@naver.com" class="Mmail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="MftLst">
                                    <ul class="MftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="MftLst2">
                        <ul>
                            <li>
                                <span class="MfamTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="MfamTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="MfamTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="MfamTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>