<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="소니, SONY, 아이유, 광고, 헤드셋, 스피커, 카메라, DSLR">
    <meta name="Description" content="차원이 다른 몰입감 소니 OLED에 빠지다">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: SONY ::</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
   
   <!-- 데스크탑 CSS -->
   <style>
       * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
       .main {
           width: 100%;
           height: 100%;
       }
       .con {
           width: 100%;
           height: 100%;
       }
    </style>
    
    <style>
        #hd {
            width: 100%;
            height: auto;
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }
        .hdIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .hdIn1 {
            width: 70%;
            height: auto;
        }
        .hdLeft {
            width: 100%;
            height: auto;
            float: left;
        }
        .hdLeft li {
            float: left;
            width: auto;
            box-sizing: border-box;
            margin: 2.5% 1.5%;
        }
        .hdLeft li a {
            display: block;
            text-align: center;
            color: #fff;
            font-weight: 100;
            font-family: 'Mukta', sans-serif;
            font-size: 1vmax;
            transition: 0.8s;
        }
        .hdLeft li a:hover {
            transform: rotateY(360deg);
            color: deeppink;
        }
        .hdLeft li.logo1 {
            float: left;
            width: 15%;
            height: auto;
            margin-left: 0%;
        }
        .logo {
            display: block;
            width: 100%;
            height: auto;
        }
        .logo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .hdIn2 {
            float: right;
            display: inline-block;
            width: 20%;
        }
        .hdRight {
            float: right;
            margin-right: 0;
            margin: 0;
            display: block;
            width: 100%;
        }
        .hdRight li {
            float: left;
            position: relative;
            margin: 10% 5.5%;
        }
        .hdRight li a {
            font-size: 1vmax;
            display: block;
            float: none;
            color: #fff;
        }
        .hdRight li.hdBtn {
            float: left;
        }
        .hdRight li.hdBtnLast {
            margin-right: 0%;
            float: right;
        }
        .heart {
            display: block;
            transition: 0.8s;
        }
        .heart:hover {
            transform: rotateY(360deg);
            color: #e60f51;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
            background-color: #000;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #vs ul {
            width: 400%;
            height: auto;
        }
        #vs ul li {
            width: 25%;
            height: auto;
            float: left;
            position: relative;
        }
        #vs ul li .vsBg {
            display: block;
            width: 100%;
            height: auto;
        }
        .vsTit {
            position: absolute;
            top: 20%;
            left: 50%;
            color: #fff;
            font-size: 4vmax;
        }
        .vsTxt {
            position: absolute;
            top: 80%;
            right: 7%;
            color: #fff;
            font-size: 1vmax;
            width: 50%;
            height: auto;
        }
        .vsItemImg1 {
            clear: both;
            display: block;
            position: absolute;
            width: 22%;
            height: auto;
            top: 50%;
            right: 35%;
            opacity: 0;
            
        }
        .vsItemImg2 {
            clear: both;
            display: block;
            position: absolute;
            width: 22%;
            height: auto;
            top: 50%;
            right: 15%;
            opacity: 0;
        }
        .vsItemImg4 {
            clear: both;
            position: absolute;
            display: block;
            width: 22%;
            height: auto;
            top: 35%;
            right: 20%;
            
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .con2In {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .con2TitIn {
            width: 100%;
            height: auto;
        }
        .con2Tit1 {
            text-align: center;
            font-size: 5vmax;
            padding-top: 5%;
            color: #2f353d;
        }
        .con2Con {
            width: 100%;
            height: 80%;
            position: relative;
        }
        .con2ConAll {
            width: 400%;
            height: 100%;
        }
        .con2ConAll .All {
            box-sizing: border-box;
            width: 25%;
            height: 100%;
            float: left;
        }
        .con2Con1 {
            width: 100%;
            height: 100%;
        }
        .con2Con1 li {
            float: left;
        }
        .con2Con1 li.con2C1_1 {
            width: 65%;
            height: 100%;
        }
        .con2C1_1 a {
            display: block;
            width: 95%;
            height: 100%;
            position: relative;
        }
        .con2C1_1 a img {
            display: block;
            width: 100%;
            height: 100%;
            
        }
        .con2C1_1 a span {
            display: block;
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            height: 30%;
            background-color: rgba(241, 243, 245, 0.7);
            transition: 0.7s;
        }
        .c1BottomBoxTit1 {
            padding: 2% 5%;
            color: #6f6f6f;
            font-size: 1.4vmin;
            font-weight: 100;
            text-align: 5;
            transition: 0.7s;
            height: auto;
        }
        .c1BottomBoxTit2 {
            padding: 0% 5%;
            color: #6f6f6f;
            font-size: 2vmin;
            font-weight: bold;
            text-align: left;
            transition: 0.7s;
        }
        .c1BottomBoxTit3 {
            padding: 1.5% 5%;
            color: #6f6f6f;
            font-size: 1.7vmin;
            font-weight: 100;
            text-align: left;
            transition: 0.7s;
        }
        .con2C1_1 a span:hover {
            background-color: rgba(85, 109, 134, 0.8);
            height: 100%;
        }
        .con2Con1 li.con2C1_2 {
            width: 35%;
            height: 100%;
            background-color: #000;
        }
        .con2C1_2 a {
            width: 95%;
            height: auto;
        }
        .con2C1_2 a video {
            display: block;
            width: 100%;
            height: auto;
        }
        .con2_c2Box {
            display: block;
            width: 100%;
            height: auto;
            background-color: #000;
        }
        .c2BottomBoxTit1 {
            font-weight: bold;
            font-size: 2vmin;
            color: #fff;
            text-align: center;
            padding: 2% 0%;
        }
        .c2BottomBoxTit2 {
            font-size: 1vmin;
            text-align: center;
            font-weight: 100;
            color: #fff;
            
        }
        .c1_2Img1 {
            width: 40%;
            height: auto;
            transition: 0.8s;
            margin: 5%;
        }
        .c1_2Img1:hover {
            transform: rotateY(360deg);
        }
        .c1_2Img2 {
            width: 40%;
            height: auto;
            transition: 0.8s;
            margin: 5%;
        }
        .c1_2Img2:hover {
            transform: rotateY(360deg);
        }
        .con2Con2 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .con2Con2 li {
            float: left;
            width: 28.33%;
            margin: 2.5%;
            height: 100%;
            margin-top: 0%;
            position: relative;
        }
        .con2Con2 li img {
            width: 100%;
            height: 100%;
        }
        .con2Con2Box {
            display: block;
            width: 100%;
            height: 30%;
            background-color: rgba(241, 243, 245, 0.7);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .con2ConBoxTit_1 {
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
            padding: 5%;
            padding-bottom: 1%;
            font-family: 'Nanum Myeongjo', serif;
        }
        .con2ConBoxTxt1_1 {
            color: #fff;
            font-weight: 100;
            font-size: 1.4vmax;
            padding: 5%;
            font-family: 'Nanum Myeongjo', serif;
        }
        .con2ConBoxTxt2_1 {
            text-align: center;
            color: #fff;
            font-weight: 100%;
            font-size: 1vmax;
            
        }
        .con2ConBoxTit_2 {
            color: #8e0b56;
            font-weight: bold;
            font-size: 1vmax;
            padding: 5%;
            padding-bottom: 1%;
            font-family: 'Jua', sans-serif;
        }
        .con2ConBoxTxt1_2 {
            color: #8e0b56;
            font-weight: 100;
            font-size: 1.4vmax;
            padding: 5%;
            font-family: 'Jua', sans-serif;
        }
        .con2ConBoxTxt2_2 {
            text-align: center;
            color: #8e0b56;
            font-weight: 100%;
            font-size: 1vmax;
            
        }
        .con2LBtn {
            display: block;
            width: 2.5%;
            height: 10%;
            position: absolute;
            top: 40%;
            left: -2.5%;
        }
        .con2RBtn {
            display: block;
            width: 2.5%;
            height: 10%;
            position: absolute;
            top: 40%;
            right: -2.5%;
        }
        .con2Con3 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .con2Con3 li {
            float: left;
            width: 45%;
            margin: 2.5%;
            height: 100%;
            margin-top: 0%;
        }
        .con2Con3 li img {
            width: 50%;
            height: 100%;
        }
        .con2Con3Box {
            display: block;
            width: 50%;
            height: 100%;
            background-color: #3f3f3f;
            float: right;
        }
        .con2ConBoxTit1_3 {
            color: #fff;
            font-weight: 100;
            font-size: 1.4vmax;
            font-family: 'Jua', sans-serif;
            padding: 5%;
        }
        .con2ConBoxTit2_3 {
            color: #fff;
            font-weight: 100;
            font-size: 3vmax;
            font-family: 'Jua', sans-serif;
            padding: 5%;
        }
        #camera {
            clear: both;
            display: block;
            width: 50%;
            height: auto;
            margin: 5% auto;
        }
        .con2ConBoxTxt1_3 {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
            padding-top: 20%;
            font-family: 'Nanum Myeongjo', serif;
        }
        .con2ConBoxTit1_3_2 {
            font-size: 2vmax;
            font-weight: 100;
            color: #fff;
            padding: 5%;
        }
        .con2ConBoxTit2_3_2 {
            font-size: 3vmax;
            font-weight: bold;
            color: #fff;
            padding: 5%;
            padding-top: 0%;
            font-family: 'Nanum Myeongjo', serif;
        }
        .con2ConBoxTxt1_3_2 {
            color: #fff;
            font-weight: 100;
            font-size: 1vmax;
            text-align: center;
            font-family: 'Nanum Myeongjo', serif;
            font-weight: bold;
            padding-top: 5%;
        }
    </style>
    
    <style>
        #con3 {
            width: 100%;
            height: auto;
        }
        .con3In {
            width: 90%;
            height: auto;
            margin: 0 auto;
            
        }
        .con3TitIn {
            width: 100%;
            height: auto;
        }
        .con3Tit {
            text-align: center;
            font-size: 5vmax;
            padding-top: 5%;
            color: #2f353d;
        }
        .con3Box {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .con3Box ul {
            margin: 0;
            padding: 4%;
        }
        .con3Box ul li {
            margin: 2% 0%;
        }
        .num {
            font-weight: bold;
            color: #fff;
            display: block;
            float: left;
        }
        .con3Txt {
            display: block;
            margin-left: 5%;
            color: #747487;
            font-weight: 100;
            font-size: 0.8vmax;
            
        }
    </style>
    
    <style>
        #ft {
            margin-top: 5%;
            width: 100%;
            height: auto;
            background-color: #363638;
            overflow: hidden;
            position: relative;
        }
        .ftIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .ftTop {
            width: 100%;
            height: auto;
            padding: 2% 5%;
        }
        .ftTop li {
            float: left;
            width: 25%;
            height: auto;
            color: #b9b9b9;
            font-size: 1vmax;
        }
        .ftTop li a {
            display: block;
            width: 100%;
            height: auto;
            color: #fff;
            font-weight: 100;
            font-size: 0.8vmax;
            transition: 0.5s;
            box-sizing: border-box;
        }
        .ftTop li a:hover {
            color: #4646a0;
            text-shadow: 1px 1px 1px #fff;
        }
        .ftTop li .ftTopBox {
            width: 100%;
            height: auto;
            padding-top: 7%;
        }
        .ftTop li .ftTopBox li {
            float: none;
            width: 100%;
            height: auto;
        }
        .ftLine {
            display: block;
            width: 100%;
            height: auto;
            border-bottom: 1px solid #808091;
            padding-top: 10%;
        }
        .copyBox {
            width: 100%;
            height: auto;
        }
        .copyBox ul {
            width: 50%;
            height: auto;
        }
        .copyBox ul li {
            float: left;
            width: auto;
            height: auto;
            margin: 2%;
        }
        .copyBox ul li a {
            display: block;
            width: auto;
            height: auto;
            color: #fff;
            font-size: 0.6vmax;
            font-weight: bold;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .copyBox ul li a:hover {
            color: #3c3c6b;
            text-shadow: 1px 1px 1px #ccc;
        }
        .mall {
            display: block;
            font-size: 0.7vmax;
            font-weight: 100;
            color: #fff;
            padding-top: 5%;
        }
        .copy {
            text-align: center;
            color: #fff;
            font-weight: 100;
            font-size: 1vmax;
        }
    </style>
    
    <!-- 모바일 css 추가 -->
    <style>
        .Mhd {
            width: 100%;
            height: auto;
            padding: 1.5% 0%;
            display: none;
        }
        .Mlogo {
            display: block;
            width: 20%;
            height: auto;
            margin: 0 auto;
        }
        .Mlogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mmenu {
            width: 100%;
            height: auto;
            background-color: #000;
            display: none;
            
        }
        .Mmenu ul {
            width: 100%;
            height: auto;
        }
        .Mmenu ul li {
            margin: 5%;
        }
        .Mmenu ul li a {
            display: block;
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- MEDIA 속성 -->
     <style>
        @media screen and (max-width:767px) {
            /* 모바일 */
            .hdIn {
                display: none;
            }
            .Mhd {
                display: block;
            }
            .vsTit {
                font-size: 1vmax;
            }
            #con2 {
                overflow: inherit;
                height: auto;
            }
            .con2Con {
                width: 100%;
                height: auto;
                position: relative;
            }
            .con2ConAll {
                width: 400%;
                /* height: 100%; */
            }
            .con2ConAll .All {
                box-sizing: border-box;
                width: 25%;
                height: 100%;
                float: none;
            }
            .con2LBtn, .con2RBtn {
                display: none;
            }
            .con2Con1 li.con2C1_2 {
                display: none;
            }
            .con2Con1 li.con2C1_1 {
                width: 100%;
                height: auto;
            }
            .con2Con2 li {
                float: none;
                width: 95%;
                margin: 2.5%;
                height: 100%;
                margin-top: 0%;
                position: relative;
            }
            .con2C1_1 a {
                display: block;
                width: 100%;
                height: auto;
                position: relative;
            }
            .con2Con3 {
                display: none;
            }
            
            .ftTop li {
                float: left;
                width: 50%;
                height: auto;
                color: #b9b9b9;
                font-size: 1vmax;
            }
            .ftLine {
                display: none;
            }
            .copyBox {
                width: 100%;
                height: auto;
                margin-top: 40%;
            }
            .copyBox ul {
                width: 50%;
                height: auto;
                padding: 5% 0%;
            }
            .mall {
                display: block;
                font-size: 0.7vmax;
                font-weight: 100;
                color: #fff;
                padding-top: 25%;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
        }
        @media screen and (min-width:960px) and(max-width:1199px) {
            /* 데스크탑 */
        }
        @media screen and (min-width:1200px) {
        }
    </style>
    
    <!-- 스크립트 -->
    <script>
        $(document).ready(function(){
            var wd = parseInt($("#vs ul li").width());
            var wd2 = 100;
            
            function rAni(){
                $("#vs ul").not(":animated").animate({"margin-left" : - wd2 + "%"}, 1200, function(){
                    $("#vs ul li").eq(0).appendTo($("#vs ul"));
                    $("#vs ul").css("margin-left", "0px");
                });
            };
            var intv = setInterval(function(){
                rAni();
            }, 5000);
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".vsItemImg1, .vsItemImg2").delay(1500).not(":animated").animate({"opacity": "1"}, 900, function(){
                $(".vsItemImg1, .vsItemImg2").animate({"top": "30%"}, 700);
                });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            var wd = parseInt($(".con2ConAll ul li.All").width());
            var wd2 = 100;
            var cnt = $(".con2ConAll ul li.All").length;
            
            $(".con2LBtn").click(function(){
                $(".con2ConAll").not(":animated").animate({"margin-left" : - wd2 + "%"}, 1200, function(){
                    $(".con2ConAll li.All").eq(0).appendTo($(".con2ConAll"));
                    $(".con2ConAll").css("margin-left", "0px");
                });
            });
            $(".con2RBtn").click(function(){
                $(".con2ConAll li.All").eq(2).prependTo($(".con2ConAll"));
                $(".con2ConAll").css("margin-left", -wd2 + "%");
                $(".con2ConAll").not(":animated").animate({"margin-left" : "0px"}, 1200);
                
            });
        });
    </script>
    
    <!-- 모바일 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".Mlogo").removeAttr("href");
            $(".Mlogo").click(function(){
                $(".Mmenu").slideToggle(500);
            });
        });
    </script>
    
</head>
<body>
    <div class="main" id="desktop">
        <header id="hd">
           <div class="hdIn">
                <div class="hdIn1">
                    <ul class="hdLeft">
                        <li class="logo1">
                           <a href="" class="logo">
                               <img src="./images/desktop/logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">스토어</a>
                        </li>
                        <li>
                            <a href="">전자제품</a>
                        </li>
                        <li>
                            <a href="">PlayStation®</a>
                        </li>
                        <li>
                            <a href="">엔터테인먼트</a>
                        </li>
                        <li>
                            <a href="">제품지원</a>
                        </li>
                    </ul>
                </div>
                <div class="hdIn2">
                    <ul class="hdRight">
                        <li><a href="" class="heart">♥</a></li>
                        <li class="hdBtn"><a href="">소니검색</a></li>
                        <li class="hdBtn hdBtnLast"><a href="">소니사이트</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="Mhd">
                <a href="" class="Mlogo">
                    <img src="./images/desktop/logo.png" alt="">
                </a>
                
                <div class="Mmenu">
                    <ul>
                        <li>
                            <a href="">스토어</a>
                        </li>
                        <li>
                            <a href="">전자제품</a>
                        </li>
                        <li>
                            <a href="">PlayStation®</a>
                        </li>
                        <li>
                            <a href="">엔터테인먼트</a>
                        </li>
                        <li>
                            <a href="">제품지원</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        
        <div class="con" id="con1">
           <figure id="vs">
               <ul>
                   <li><img src="./images/desktop/vs4.png" alt="" class="vsBg">
                       <h2 class="vsTit">유려한 스타일</h2>
                       <img src="./images/desktop/vs1Item1.png" alt="" class="vsItemImg1">
                       <img src="./images/desktop/vs1Item2.png" alt="" class="vsItemImg2">
                       <h2 class="vsTxt">나만의 취향에 따라 고를 수 있는 다양한 색상과 목 뒤로 넘기는 직관적인 디자인으로 편리한 무선 청취와 간편한 컨트롤을 경험해 보세요.</h2>
                   </li>
                   <li><img src="./images/desktop/vs5.png" alt="" class="vsBg">
                       <h2 class="vsTit">세상 모든얼굴의<br>아름다움을 담아내다.</h2>
                       <h2 class="vsTxt">나만의 취향에 따라 고를 수 있는 다양한 색상과 목 뒤로 넘기는 직관적인 디자인으로 편리한 무선 청취와 간편한 컨트롤을 경험해 보세요.</h2>
                   </li>
                   <li><img src="./images/desktop/vs2.png" alt="" class="vsBg">
                       <h2 class="vsTit">고요한 상태에서의 휴식</h2>
                       <img src="./images/desktop/vs3Item1.png" alt="" class="vsItemImg1">
                       <img src="./images/desktop/vs3Item2.png" alt="" class="vsItemImg2">
                       <h2 class="vsTxt">업계 최고 수준의 노이즈 캔슬링 기능으로 도시의 사운드를 탈출해 보세요1. 꼭 맞는 이어패드 및 HD 노이즈 캔슬링 프로세서 QN1을 통해 WH-1000XM3 헤드폰의 노이즈 캔슬링 기술이 그 어느 때보다 향상되었습니다.</h2>
                   </li>
                   <li><img src="./images/desktop/vs3.png" alt="" class="vsBg">
                       <h2 class="vsTit">스타일을 압도하다</h2>
                       <img src="./images/desktop/vs4Item1.png" alt="" class="vsItemImg4">
                       <h2 class="vsTxt">나만의 취향에 따라 고를 수 있는 다양한 색상과 목 뒤로 넘기는 직관적인 디자인으로 편리한 무선 청취와 간편한 컨트롤을 경험해 보세요.</h2>
                   </li>
               </ul>
           </figure>
            <div class="con1In">
                
            </div>
        </div>
        
        <div class="con" id="con2">
            <div class="con2In">
                <div class="con2TitIn">
                    <h2 class="con2Tit1">THE LATEST</h2>
                </div>
                
                <div class="con2Con">
                    <ul class="con2ConAll">
                        <li class="All">
                            <ul class="con2Con1">
                                <li class="con2C1_1">
                                   <a href="">
                                       <img src="./images/desktop/con2Item1.png" alt="" >
                                        <span class="con2_c1Box">
                                            <h2 class="c1BottomBoxTit1">WH-1000XM3</h2>
                                            <h2 class="c1BottomBoxTit2">소음이 사라지는 시대로 -</h2>
                                            <h2 class="c1BottomBoxTit3">극강의 노이즈 캔슬링 헤드폰</h2>
                                        </span>
                                   </a>
                                </li>
                                
                                <li class="con2C1_2">
                                    <a href="">
                                        <video src="./video/video.mp4" autoplay loop></video>
                                        <span class="con2_c2Box">
                                           <img src="./images/desktop/vs3Item1.png" alt="" class="c1_2Img1"><img src="./images/desktop/vs3Item2.png" alt="" class="c1_2Img2">
                                            <h2 class="c2BottomBoxTit1">음악, 그 외엔 아무 것도 듣지 마세요.</h2>
                                            <h2 class="c2BottomBoxTit2">WH-1000XM3 헤드폰은 한층 업그레이드된 업계 최고의 노이즈 캔슬링이 탑재되어 고요함 속에서 음악을 감상할 수 있고 상황에 맞는 적응형 사운드를 제공합니다.</h2>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="All">
                            <ul class="con2Con2">
                                <li>
                                    <a href="">
                                        <img src="./images/desktop/1.png" alt="">
                                        <span class="con2Con2Box">
                                            <h2 class="con2ConBoxTit_1">음악과 함께 사라지다.</h2>
                                            <h2 class="con2ConBoxTxt1_1">음악과 자연의 경계가 사라지면,<br>화음이 들리기 시작한다.</h2>
                                            <h2 class="con2ConBoxTxt2_1">자연과 한발 더 다가갈 용기 SONY와 함께하세요.</h2>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./images/desktop/2.png" alt="">
                                        <span class="con2Con2Box">
                                            <h2 class="con2ConBoxTit_2">H.ear Go</h2>
                                            <h2 class="con2ConBoxTxt1_2">편안한 치유의 공존,<br>음악과 함께하는 시간</h2>
                                            <h2 class="con2ConBoxTxt2_2">h.ear In Wireless PINK의 디자인을 만나보세요.</h2>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./images/desktop/3.png" alt="">
                                        <span class="con2Con2Box">
                                            <h2 class="con2ConBoxTit_1">음악과 함께 사라지다.</h2>
                                            <h2 class="con2ConBoxTxt1_1">음악과 자연의 경계가 사라지면, 화음이 들리기 시작한다.</h2>
                                            <h2 class="con2ConBoxTxt2_1">자연과 한발 더 다가갈 용기 SONY와 함께하세요.</h2>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="All">
                            <ul class="con2Con3">
                                <li>
                                    <a href="">
                                        <img src="./images/desktop/4.png" alt="">
                                        <span class="con2Con3Box">
                                            <h2 class="con2ConBoxTit1_3">세상의모든얼굴이</h2>
                                            <h2 class="con2ConBoxTit2_3">작품이 되다.</h2>
                                            <img src="./images/desktop/camera1.png" alt="" id="camera">
                                            <img src="./images/desktop/camera2.png" alt="" id="camera">
                                            <h2 class="con2ConBoxTxt1_3">세상의모든얼굴이<br>작품이 되는 DSLR을 직접 경험해 보세요.</h2>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="./images/desktop/5.png" alt="">
                                        <span class="con2Con3Box">
                                            <h2 class="con2ConBoxTit1_3_2">α7R III</h2>
                                            <h2 class="con2ConBoxTit2_3_2">창의력에<br>날개를 달다.</h2>
                                            <img src="./images/desktop/camera3.png" alt="" id="camera">
                                            <h2 class="con2ConBoxTxt1_3_2">최고의 화질<br>압도적인 배경을 완성하는 렌즈</h2>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                    <button class="con2LBtn"></button>
                    <button class="con2RBtn"></button>
                </div>
            </div>
        </div>
        
        <div class="con" id="con3">
            <div class="con3In">
                <div class="con3TitIn">
                    <h2 class="con3Tit">SONY 안내</h2>
                </div>
                
                <div class="con3Box">
                   <ul>
                       <li><span class="num">1</span><span class="con3Txt">판매가격은 사전공지 없이 변경될 수 있습니다.</span></li>
                       <li><span class="num">2</span><span class="con3Txt">제품의 색상 및 치수는 실제와 다를 수 있습니다.</span></li>
                       <li><span class="num">3</span><span class="con3Txt">표시된 제품 컬러 및 기능은 모델 및 국가에 따라 달라질 수 있습니다.</span></li>
                       <li><span class="num">4</span><span class="con3Txt">4K: 3,840 x 2,160 pixels.</span></li>
                       <li><span class="num">5</span><span class="con3Txt">거주하는 국가 또는 지역에 따라 사용할 수 없는 기능이 있습니다. 제품에 설치되거나 제품을 통해 액세스할 수있는 소프트웨어/서비스의 일부 또는 전부는 사전 통보없이 변경, 중단, 제거, 일시 중단 또는 해지될 수 있습니다.</span></li>
                       <li><span class="num">6</span><span class="con3Txt">기능이나 사양은 사전 고지 없이 변경될 수 있습니다.</span></li>
                   </ul>
                </div>
            </div>
        </div>
        
        <footer id="ft">
            <div class="ftIn">
                <ul class="ftTop">
                    <li>매장 찾기
                        <ul class="ftTopBox">
                            <li><a href="">직영점안내</a></li>
                        </ul>
                    </li>
                    <li>고객지원
                        <ul class="ftTopBox">
                            <li><a href="">소니코리아 고객지원</a></li>
                            <li><a href="">소니스토어 고객지원</a></li>
                            <li><a href="">방송/업무용 솔루션 고객지원</a></li>
                            <li><a href="">매장찾기</a></li>
                        </ul>
                    </li>
                    <li>제품정보
                        <ul class="ftTopBox">
                            <li><a href="">소비자 가전</a></li>
                            <li><a href="">전문가용 제품 및 솔루션</a></li>
                            <li><a href="">전자제품</a></li>
                        </ul>
                    </li>
                    <li>뉴스 및 정보
                        <ul class="ftTopBox">
                            <li><a href="">뉴스/보도자료</a></li>
                            <li><a href="">프로모션/이벤트</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="ftLine"></span>
                
                <div class="copyBox">
                   <ul>
                       <li><a href="">이용약관</a></li>
                       <li><a href="" style="color: #f25529;">개인정보취급방침</a></li>
                       <li><a href="">이메일주소무단수집거부</a></li>
                       <li><a href="">SSL보안인증</a></li>
                   </ul>
                   <h2 class="mall">사업장주소 :서울특별시 영등포구 국제금융로 10 원아이에프씨 24F <br><br>사업자등록번호 :106-81-23810 <br>통신판매번호 2012-서울영등포-1038 소니코리아 (주) <br><br>대표이사 : Okura Kikuo | 개인정보관리책임자 : Okura Kikuo <br>TEL : 소니코리아 고객지원센터 1588-0911 E-MAIL : cshelp@sony.co.kr</h2>
                    <h2 class="copy">COPYRIGHT © 2018. SONY KOREA CORPORATION. ALL RIGHTS RESERVED.</h2>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
