<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="영화진흥위원회, 영화, 위원회, 최신영화">
    <meta name="Description" content="영화의 흥행 영화진흥위원회가 합께합니다.">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 영화진흥위원회 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
   
   <!-- 데스크탑 CSS -->
   <style>
       * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
       .main {
           width: 100%;
           height: 100%;
       }
       .con {
           width: 100%;
           height: 100%;
       }
    </style>
    
    <style>
        #hd {
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        .hdIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding-top: 1.5%;
        }
        .hdIn .left {
            width: 30%;
            height: auto;
            float: left;
        }
        .hdIn .left li {
            float: left;
            width: 45%;
        }
        .hdIn .left li a {
            display: block;
            text-align: center;
        }
        .logo {
            display: block;
            width: 100%;
            height: auto;
        }
        .logo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .menu {
            display: inline-block;
            color: #924952;
            font-weight: bold;
            font-size: 1vmax;
            transition: 0.5s;
        }
        .menu:hover {
            transform: rotateY(360deg);
            color: #fff;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
            background-image: url("./images/desktop/con1Bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .con1In {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 5%;
            
        }
        #vs {
            width: 100%;
            height: auto;
            padding-top: 6%;
            overflow: hidden;
        }
        #vs ul {
            width: 500%;
            height: auto;
        }
        #vs ul li {
            width: 20%;
            height: auto;
            float: left;
        }
        #vs ul li img {
            display: block;
            width: 25%;
            height: auto;
            float: right;
        }
        .con1ItemText {
            width: 70%;
            height: auto;
            float: left;
        }
        .con1Tit1 {
            color: #fff;
            font-weight: 100;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 7vmax;
            text-align: right;
        }
        .con1Tit2 {
            color: #fff;
            font-weight: 500;
            font-family: 'Alegreya', serif;
            font-size: 3vmax;
            text-align: right;
        }
        .con1Code {
            font-size: 1vmax;
            font-weight: 100;
            text-align: right;
            color: #fff;
        }
        .con1Info {
            font-weight: 300;
            font-size: 1.2vmax;
            text-align: left;
            color: #fff;
        }
        .con1Genre {
            font-weight: 100;
            font-size: 4vmax;
            text-align: left;
            color: #fff;
            font-family: 'Black Han Sans', sans-serif;
        }
        .con1Contents {
            color: #fff;
            font-size: 1vmax;
            text-align: left;
            font-weight: bold;
        }
        .conTotal {
            color: #fff;
            font-size: 2.5vmax;
        }
        .strong {
            font-weight: bold;
            font-size: 4vmax;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
        }
        .con2In1 {
            width: 90%;
            height: 40%;
            margin: 0 auto;
            box-sizing: border-box;
            background-image: url("./images/desktop/con2Film.png");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: right;
        }
        .con2Left {
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            background-color: #f8f8f8;
            padding: 5%;
        }
        .con2Dot {
            display: block;
            margin: 0 auto;
        }
        .con2Line {
            display: block;
            margin: 1.5% auto;
        }
        .con2LeftTit {
            width: 100%;
            height: auto;
            text-align: center;
            font-family: 'Alegreya', serif;
            font-size: 2vmax;
            color: #3f2f3f;
            font-weight: 100;
        }
        .con2LeftTxt {
            text-align: center;
            font-size: 1.2vmax;
            font-weight: 100;
            margin-top: 2.5%;
            font-family: 'Do Hyeon', sans-serif;
            color: #3f2f3f;
        }
        .con2LeftMore {
            display: block;
            margin: 5% auto;
            text-align: center;
            width: 20%;
            height: auto;
            background-color: #eba8a4;
            color: #fff;
            padding: 1.5%;
        }
        .con2In2 {
            width: 90%;
            height: auto;
            margin: 0% auto;
            box-sizing: border-box;
            z-index: 100;
            background-image: url("./images/desktop/con2BoxDownImg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            padding-bottom: 15%;
        }
        .con2In2Tit {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1.2vmax;
            line-height: 12vh;
            text-shadow: 1px 1px 3px #323232;
        }
        .con2In2Line {
            display: block;
            margin: 0 auto;
            border-bottom: 1px solid #333;
            width: 5%;
            height: auto;
        }
        .con2In2Tit2 {
            text-align: center;
            font-weight: bold;
            font-size: 3vmax;
            color: #fff;
            padding: 1.5% 0%;
            text-shadow: 2px 2px 11px #323232;
        }
        .con2In2Txt {
            text-align: center;
            font-weight: bold;
            color: #fff;
            font-size: 1vmax;
            line-height: 2vmax;
            text-shadow: 1px 1px 11px #323232; 
        }
        .con2Bottom {
            width: 60%;
            height: auto;
            margin: 12% auto;
            margin-top: -12%;
        }
        .con2BottomIn {
            width: 100%;
            height: auto;
            margin: 0% auto;
            background-color: #fff;
            box-shadow: 1px 1px 3px #323232;
        }
        .con2BottomIn ul {
            width: 100%;
            height: auto;
        }
        .con2BottomIn ul li {
            width: 11.66%;
            height: auto;
            float: left;
            box-sizing: border-box;
            margin: 2.5%;
        }
        .con2BottomIn ul li a {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            text-align: center;
            
        }
        .con2BottomIn ul li a img {
            display: block;
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
        .con2BottomTit {
            display: block;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            font-size: 1vmax;
        }
    </style>
    
    <style>
        #con3 {
            width: 100%;
            height: 100%;
        }
        .con3In {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .con3TitIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con3Tit1 {
            text-align: center;
            font-size: 5vmax;
            color: #323232;
            padding-top: 5%;
            font-weight: bold;
        }
        .con3Tit2 {
            text-align: center;
            font-size: 1vmax;
            color: #6c6c6c;
            font-weight: 600;
        }
        .con3TitLine {
            display: block;
            width: 5%;
            height: auto;
            border-bottom: 2px solid #d5abc0;
            text-align: center;
            margin: 5% auto;
            transform: rotate(90deg);
        }
        .con3Tit3 {
            font-size: 1vmax;
            color: #6c6c6c;
            font-weight: bold;
            text-align: center;
        }
        .con3Search {
            
        }
        .con3SearchBox {
            font-size: 1vmax;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 1.5% 15%;
            background-color: blueviolet;
        }
        .con3SearchBox th {
            text-align: left;
            color: #fff;
            width: 12%;
        }
        .input {
            width: 90%;
            height: auto;
            border: 0;
            border-bottom: 1px solid #fff;
            background: none;
            color: #fff;
        }
        .btnSearch {
            display: inline-block;
            width: 25%;
            height: auto;
            padding: 0% 55%;
        }
        .btnSearch img {
            display: block;
            width: 100%;
            height: auto;
        }
        .con3News {
            width: 100%;
            height: auto;
        }
        .con3NewsT {
            text-align: center;
            font-size: 1vmax;
            font-weight: bold;
            padding: 1.5%;
        }
        .con3News ul {
            width: 100%;
            height: auto;
        }
        .con3News ul li {
            float: left;
            width: 20%;
            height: auto;
        }
        .con3News ul li a {
            display: block;
            width: 100%;
            height: auto;
        }
        .con3News ul li a img {
            display: block;
            width: 100%;
            height: auto;
        }
        
    </style>
    
    <style>
        #ft {
            width: 100%;
            height: 35%;
            background-color: #56595e;
            position: relative;
            bottom: 0;
        }
        .ftLeft {
            width: 30%;
            height: 100%;
            background-color: #141414;
            position: relative;
            display: inline-block;
        }
        .ftLogo {
            display: block;
            width: 40%;
            height: auto;
            position: absolute;
            right: 10%;
            top: 45%;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
        }
        .ftLogo img {
            display: block;
            width: 100%;
            height: auto;
            
        }
        .ftRight {
            width: 70%;
            height: auto;
            position: absolute;
            top: 0%;
            left: 30%;
        }
        .ftLink {
            width: 80%;
            height: auto;
            margin: 3% auto;
        }
        .ftLink li {
            float: left;
            width: 20%;
        }
        .ftLink li a {
            display: block;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 1vmax;
            transition: 0.7s;
            width: 100%;
            height: auto;
        }
        .ftLink li a:hover {
            transform: rotate(360deg);
            color: #ee2c67;
        }
        .address {
            text-align: left;
            padding: 7%;
            font-size: 1vmax;
            font-weight: bold;
            color: #fff;
        }
        .copy {
            text-align: center;
            font-weight: bold;
            color: #fff;
            font-size: 1.5vmax;
            margin-top: -3%;
        }
    </style>
    <!-- MEDIA 속성 -->
     <style>
        @media screen and (max-width:767px) {
            /* 모바일 */
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
        }
        @media screen and (min-width:960px) and(max-width:1199px) {
            /* 데스크탑 */
        }
        @media screen and (min-width:1200px) {
        }
    </style>
    
    <!-- 스크립트 -->
    <script>
        $(document).ready(function(){
            var wd = parseInt($("#vs ul li").width());
            var wd2 = 100;
            
            function rAni(){
                $("#vs ul").not(":animated").animate({"margin-left" : - wd2 + "%"}, 1200, function(){
                    $("#vs ul li").eq(0).appendTo($("#vs ul"));
                    $("#vs ul").css("margin-left", "0px");
                });
            };
            var intv = setInterval(function(){
                rAni();
            }, 3500);
        });
    </script>
    
    <script>
        $(document).ready(function() {
            var ht = parseInt($(window).height());
            console.log("창의높이 : " + ht);
            $(window).on("mousewheel", function(e){
                if(e.originalEvent.wheelDelta < 0){ // 아래 스크롤
                    $("html, body").not(":animated").animate({scrollTop: "+=" + ht + "px" }, 500);
                } else {
                    $("html, body").not(":animated").animate({scrollTop: "-=" + ht + "px"}, 500);
                }
                return false;
            });
        });
    </script>

</head>
<body>
    <div class="main" id="desktop">
        <header id="hd">
            <div class="hdIn">
               <ul class="left">
                   <li><a href="" class="logo">
                       <img src="./images/desktop/logo_off.png" alt="">
                   </a></li>
                   <li><a href="" class="menu">
                       MENU
                   </a></li>
               </ul>
            </div>
        </header>
        
        <div class="con" id="con1">
            <div class="con1In">
                <figure id="vs">
               <ul>
                   <li>
                     <div class="con1ItemText">
                         <h2 class="conTotal">영화관 입장권<br>통합 전산망 <strong class="strong">1위</strong></h2>
                          <h2 class="con1Tit1">암수살인</h2>
                          <h2 class="con1Tit2">Dark Figure of Crime</h2>
                          <p class="con1Code">CODE : 20179189</p>
                          <h2 class="con1Info">장편 | 일반영화 | 범죄, 드라마 | 109분 59초 | 15세이상관람가 | 한국</h2>
                          <h2 class="con1Genre">범죄실화극</h2>
                          <span class="con1Contents">“일곱, 총 일곱 명 입니다. 제가 죽인 사람들예.”
    수감된 살인범 강태오(주지훈)는 형사 김형민(김윤석)에게 추가 살인을 자백한다.
    형사의 직감으로 자백이 사실임을 확신하게 된 형민은, 
    태오가 적어준 7개의 살인 리스트를 믿고 수사에 들어간다. 

    “이거 못 믿으면 수사 못한다. 일단 무조건 믿고, 끝까지 의심하자.” 
    태오의 추가 살인은 신고도, 수사도 없어 세상에 알려지지 않은 암수사건 
    형민은 태오가 거짓과 진실을 교묘히 뒤섞고 있다는 걸 알게 되지만 수사를 포기하지 않는다. 
    그러나 다가오는 공소시효와 부족한 증거로 인해 수사는 난항을 겪게 되는데…</span>     
                                        
                     </div>

                       <img src="./images/desktop/con1Img.png" alt="">
                    </li>
                   
                   <li>
                     <div class="con1ItemText">
                         <h2 class="conTotal">영화관 입장권<br>통합 전산망 <strong class="strong">2위</strong></h2>
                          <h2 class="con1Tit1">베놈</h2>
                          <h2 class="con1Tit2">Venom</h2>
                          <p class="con1Code">CODE : 20177221</p>
                          <h2 class="con1Info">장편 | 일반영화 | 액션, SF, 스릴러 | 107분 0초 | 15세이상관람가 | 미국</h2>
                          <h2 class="con1Genre">액션 스릴러</h2>
                          <span class="con1Contents">영웅인가, 악당인가
진실을 위해서라면 몸을 사리지 않는 정의로운 열혈 기자 '에디 브록' 
거대 기업 라이프 파운데이션의 뒤를 쫓던 그는 
이들의 사무실에 잠입했다가 실험실에서 
외계 생물체 '심비오트'의 기습 공격을 받게 된다. 

'심비오트'와 공생하게 된 '에디 브록'은 
마침내 한층 강력한 '베놈'으로 거듭나고, 
악한 존재만을 상대하려는 '에디 브록'의 의지와 달리 
'베놈'은 난폭한 힘을 주체하지 못하는데…! 

지배할 것인가, 지배당할 것인가
10월, 마블 역사상 가장 강렬한 빌런 히어로의 등장을 확인하라!</span>     
                                        
                     </div>

                       <img src="./images/desktop/con1Img4.png" alt="">
                    </li>
                    <li>
                     <div class="con1ItemText">
                         <h2 class="conTotal">영화관 입장권<br>통합 전산망 <strong class="strong">3위</strong></h2>
                          <h2 class="con1Tit1">미쓰 백</h2>
                          <h2 class="con1Tit2">Miss Baek</h2>
                          <p class="con1Code">CODE : 20189067</p>
                          <h2 class="con1Info">장편 | 일반영화 | 드라마 | 97분 55초 | 15세이상관람가 | 한국</h2>
                          <h2 class="con1Genre">드라마</h2>
                          <span class="con1Contents">“아무리 열심히 살아도 매 순간 날 배신하는 게 인생이야”

스스로를 지키려다 어린 나이에 전과자가 되어 외롭게 살아가던 ‘백상아’
누구도 믿지 않고 아무것도 마음에 두지 않던 어느 날
나이에 비해 작고 깡마른 몸, 홑겹 옷을 입은 채
가혹한 현실에서 탈출하려는 아이 ‘지은’을 만나게 된다.

왠지 자신과 닮은 듯한 아이 ‘지은’을 외면할 수 없는 ‘상아’는
‘지은’을 구하기 위해 세상과 맞서기로 결심하는데…</span>     
                                        
                     </div>

                       <img src="./images/desktop/con1Img5.png" alt="">
                    </li>
                    <li>
                     <div class="con1ItemText">
                         <h2 class="conTotal">영화관 입장권<br>통합 전산망 <strong class="strong">4위</strong></h2>
                          <h2 class="con1Tit1">스타 이즈 본</h2>
                          <h2 class="con1Tit2">A Star Is Born</h2>
                          <p class="con1Code">CODE : 20180523</p>
                          <h2 class="con1Info">장편 | 일반영화 | 드라마, 멜로/로맨스 | 135분 36초 | 15세이상관람가 | 미국</h2>
                          <h2 class="con1Genre">뮤직드라마</h2>
                          <span class="con1Contents">나도 몰랐던 내 안의 빛을 찾아낸 그대
우리 모습 이대로 영원히 기억할 거야…

노래에 놀라운 재능을 가졌지만 외모에는 자신이 없는 무명가수 앨리(레이디 가가)는
공연을 하던 바에서 우연히 톱스타 잭슨 메인(브래들리 쿠퍼)을 만나게 된다.
자신의 모든 것을 사랑해주는 잭슨의 도움으로 앨리는 자기 안의 열정을 폭발시키며 최고의 스타로 거듭나지만,
잭슨은 어린 시절의 상처와 예술가적 고뇌 속에서 점점 무너져가는데…</span>     
                                        
                     </div>

                       <img src="./images/desktop/con1Img2.png" alt="">
                    </li>
                    <li>
                     <div class="con1ItemText">
                         <h2 class="conTotal">영화관 입장권<br>통합 전산망 <strong class="strong">5위</strong></h2>
                          <h2 class="con1Tit1">안시성</h2>
                          <h2 class="con1Tit2">The Great Battle</h2>
                          <p class="con1Code">CODE : 20176122</p>
                          <h2 class="con1Info">장편 | 일반영화 | 사극, 액션 | 135분 29초 | 12세이상관람가 | 한국</h2>
                          <h2 class="con1Genre">범죄실화극</h2>
                          <span class="con1Contents">우리는 물러서는 법을 배우지 못했다! 
우리는 무릎 꿇는 법을 배우지 못했다! 
우리는 항복이라는 걸 배우지 못했다! 

천하를 손에 넣으려는 당 태종은 수십만 대군을 동원해 고구려의 변방 안시성을 침공한다. 
20만 당나라 최강 대군 VS 5천명의 안시성 군사들. 
40배의 전력 차이에도 불구하고, 안시성 성주 양만춘과 전사들은 당나라에 맞서 싸우기로 결심하는데… 

동아시아 역사상 가장 위대한 승리를 이끈 안시성 전투가 시작된다!</span>     
                                        
                     </div>

                       <img src="./images/desktop/con1Img3.png" alt="">
                    </li>
               </ul>
           </figure>
            </div>
        </div>
        
        <div class="con" id="con2">
            <div class="con2In1">
                <div class="con2Left">
                    <img src="./images/desktop/con2Dot.png" alt="" class="con2Dot">
                    <img src="./images/desktop/con2Line.png" alt="" class="con2Line">
                    <h2 class="con2LeftTit">Korean Film Council</h2>
                    <h2 class="con2LeftTxt1 con2LeftTxt">한국영화 진흥을 통한 국민의 문화행복 실현<br>Cultural Happiness of the People through Korean Film Promotion<br>융성하는 영화산업, 세계로 향하는 한국영화<br>The flourishing movie industry, Korean films to the world</h2>
                    <a href="" class="con2LeftMore">View</a>
                </div>
            </div>
            
            <div class="con2In2">
                <h2 class="con2In2Tit">N&nbsp;&nbsp;O&nbsp;&nbsp;T&nbsp;&nbsp;I&nbsp;&nbsp;C&nbsp;&nbsp;E</h2>
                <span class="con2In2Line"></span>
                <h2 class="con2In2Tit2">COUNCIL NOTICE SELECT</h2>
                <h2 class="con2In2Txt">한국영화진흥위원회 에서는 한국영화발전에 큰 기여를 두고 있습니다.<br>
The Korean Film Commission has made a great contribution to the development of Korean films.</h2>
            </div>
            
            <div class="con2Bottom">
                <div class="con2BottomIn">
                    <ul>
                        <li><a href=""><img src="./images/desktop/con2BottomItem1.png" alt="">
                            <span class="con2BottomTit">보도자료</span>
                        </a></li>
                        <li><a href=""><img src="./images/desktop/con2BottomItem2.png" alt="">
                            <span class="con2BottomTit">보도자료</span>
                        </a></li>
                        <li><a href=""><img src="./images/desktop/con2BottomItem3.png" alt="">
                            <span class="con2BottomTit">보도자료</span>
                        </a></li>
                        <li><a href=""><img src="./images/desktop/con2BottomItem4.png" alt="">
                            <span class="con2BottomTit">보도자료</span>
                        </a></li>
                        <li><a href=""><img src="./images/desktop/con2BottomItem5.png" alt="">
                            <span class="con2BottomTit">보도자료</span>
                        </a></li>
                        <li><a href=""><img src="./images/desktop/con2BottomItem6.png" alt="">
                            <span class="con2BottomTit">보도자료</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="con" id="con3">
            <div class="con3In">
                <div class="con3TitIn">
                    <h2 class="con3Tit1">NEWS</h2>
                    <h2 class="con3Tit2">영화진흥위원회의 최신 보도자료 제공과 위원회 각종 사업활동 소식 등을 생생하게 제공합니다.</h2>
                    <h2 class="con3Tit3">KOFIC뉴스는 "공공누리"의 공공저작물 자유이용허락 표시제도에 따라 누구나 이용할 수 있습니다.</h2>
                    <span class="con3TitLine"></span>
                    </div>
                    <div class="con3Search">
                       <table collpading="0" cellpacing="0" class="con3SearchBox">
                           <tbody>
                                <tr>
                                    <th>
                                        <label for="searchTitle">제 목</label>
                                    </th>
                                    <td>
                                        <input type="text" id="searchTitle" name="searchTitle" vlaue class="input" title="제목">
                                    </td>
                                    <th>
                                        <label for="searchUser">작성자</label>
                                    </th>
                                    <td>
                                        <input type="text" id="searchUser" name="searchUser" value class="input" title="작성자">
                                    </td>
                                    <th>
                                        <a href="" id="searchButton" class="btnSearch">
                                            <img src="./images/desktop/searchBtn.png" alt="조회">
                                        </a>
                                    </th>
                                </tr>
                        </tbody>
                       </table>
                        
                    </div>
                    
                    <div class="con3News">
                       <h2 class="con3NewsT">총 검색된 수 : 5</h2>
                        <ul>
                            <li><a href=""><img src="./images/desktop/newsItemImg1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desktop/newsItemImg2.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desktop/newsItemImg3.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desktop/newsItemImg4.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desktop/newsItemImg5.png" alt=""></a></li>
                        </ul>
                    </div>
            </div>
        </div>
        
        <footer id="ft">
            <div class="ftLeft">
                <a href="" class="ftLogo">
                    <img src="./images/desktop/logo_off.png" alt="">
                    Korean Film Council
                </a>
            </div>
            
            <div class="ftRight">
                <ul class="ftLink">
                    <li><a href="">이용안내</a></li>
                    <li><a href="">저작권정책</a></li>
                    <li><a href="" style="color: #4167b1; text-shadow: 1px 1px 1px #323232;">개인정보처리방침</a></li>
                    <li><a href="">홈페이지불편신고</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
                
                <h2 class="address">우) 48058 부산광역시 해운대구 센텀중앙로 55(우동) 경남정보대 센텀산학캠퍼스 13층, 14층 <br>E-mail : webmaster@kofic.or.kr <br>대표전화 : 051-720-4700</h2>
                <h2 class="copy">COPYRIGHTS (C) 2012 BY KOFIC. ALL RIGHTS RESERVED.</h2>
            </div>
        </footer>
    </div>
</body>
</html>