<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>에이프릴스킨에 오신것을 환영합니다.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./sl.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        body {
            overflow-x: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        
        .page {
            clear: both;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .wrap {
            width: 100%;
            height: 100%;
            
        }
        .pageWrap {
            width: 100%;
            height: 100%;
        }
        
        .hd_wrap, .ft {
            width: 1500px;
            margin: 0 auto;
            clear: both;
            
        }
        .hd {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 1000; 
        }
        .openBtn {
            display: block;
            width: 50px;
            height: 50px;
            background-image: url("images/menubtn.png");
            background-repeat: no-repeat;
            background-size: 50px 50px;
            background-position: center center;
            float: left;
            margin-top: 40px;
            transition: 0.5s;
        }
        .openBtn:hover {
            box-shadow: 0px 0px 0 2px #fff;
	  	    color:#015294;
            cursor: pointer;
        }
        .logo {
            display: block;
            background-image: url("images/logo.png");
            background-size: 200px 60px;
            background-repeat: no-repeat;
            width: 200px;
            height: 60px;
            float: left;
            margin-left: 25px;
            margin-top: 40px;
        }
        .ckItem {
            display: none;
            margin: 10px;
        }
        .colmenu {
            display: block;
            position: fixed;
            top: 0;
            margin-left: 520px;
            
        }
        .colmenu li {
            margin: 80px;
            margin-left: 100px;
        }
        .colmenu li a {
            color: #cf222c;
        }
        .colmenu li a:hover {
            color: #ffcf56;
            transition: 0.5s;
        }
        
        #menuslide {
            position: fixed;
            top: 0;
            left: -1300px;
            z-index: 1001;
            transition: 0.6s;
            background: #fff;
            width: 1300px;
            height: 800px;
        }
        #menuslide label {
            margin: 40px;
            margin-left: 150px;
        }
    
        #ck1:checked ~ #menuslide {
            left: 0;
        }
        .mainmenu {
            float: right;
        }
        .mainmenu ul {
            clear: both;
            float: right;
        }
        .mainmenu li {
            float: left;
        }
        .tgnb li {
            padding-left: 30px;
            margin-top: 30px;
            margin-bottom: 25px;
            margin-right: 30px;
        }
        .mainmenu a {
            color: #333;   
        }
        .mainmenu a:hover {
            color: #ffc71f;
            transition: 0.5s;
        }
        .close {
            display: block;
            background-image: url("images/xbtn.png");
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: 0.4s;
            transform: rotate(0deg);
        }
        .close:hover {
            transform: rotate(180deg);
        }
        .logo0 {
            display: block;
            background-image: url("images/logo.png");
            background-size: 200px 60px;
            background-repeat: no-repeat;
            width: 200px;
            height: 60px;
            float: left;
            margin-left: 230px;
            margin-top: -90px;
        }

        .next, .prev {
            z-index:999;
            position:absolute;
            display:block;
            width:50px;
            height:50px;
            top:10%;
            background-repeat:no-repeat; 
            cursor:pointer;
        }
        .next, .prev {
            width:58px;
            height:58px;
            text-indent:-9999px;
            margin-top: 300px;
        }
        .next {
            background-image: url("images/rbtn.png");
            right:5%;
        }
        .prev {
            background-image: url("images/lbtn.png");
            left:5%;
        }
        .imgSlide {
            position:relative;

        }
        .gallery {
            width: 500%;
            height: 100%;
        }
        .gallery img {
            display: block;
            float: left;
            width: 1920px;
            height: 1080px;
        }
        .banTit {
            font-size: 40px;
            color: #fff;
            margin-top: 100px;
            margin-left: -30px;
        }
        .banTit.exsub {
            font-size: 30px;
        }
         
    </style>
    
    <style>
        .menuex {
            width: 100%;
        }
        .menuFrameex {
            clear: both;
            height: 72px;
        }
        .menuex li{
            float: left;
        }
        .menuex a {
            color: #222ff1;
            font-size: 18px;
            font-weight: bold;
            display: block;
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            transition: 0.5s;
        }
        #gnb3 a {
            color: #000;
            overflow: hidden;
            text-shadow: 1px 1px 1px #fff;
            width: 120px;
        }
        #gnb3 a span {
            display: block;
            transition: 0.5s;
            margin-top: 0;
        }
        
        #gnb3 a:hover .en {
            margin-top: -40px;
        }
        #gnb3 a:hover .ko {
            color: #ffc71f;
        }
        
    </style>
    
    <style>
        #con2 {
            overflow: hidden;
            height: 100%;
        }
        #con2 .pageWrap {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .ra {
            display: none;
        }
        .vsBn1 {
            
        }
        
        .vsBnFrame {
            width: 1400%;
            margin-left: 0;
            transition: 0.5s;
        }
        
        .vsBnFrame li {
            width: 1200px;
            height: 400px;
            float: left;
            position: relative;
            min-width: 1200px;
            margin: 0px;
            margin-top: 180px;
            transform: scale(0.65);
            opacity: 0.7;
        }
        .banFrame {
            position: absolute;     
        }
        .banFrame img {
            margin-left: 190px;
            cursor: pointer;
        }
        .txt_wrap {
            position: relative;
            left: 90%;
            padding-top: 0;

        }
        .p_index {
            font-size: 20px;
            color: #8370f4;

        }
        .p_date {
            font-size: 15px;
            color: #333;
        }
        .p_tit {
            font-size: 50px;
            transition:opacity 1s;
            position: relative;   
        }
        .p_text {
            font-size: 20px;
            color: #e498b4;
            margin: 70px;

        }
        .p_text:before {
            content: " ";
            display: block;
            position: absolute;
            border-top: 1px solid #015294;
            width: 20%;
            left: -17%;
            margin-top: 0.6em;
        }

    .lrBtnFrame {
        position: absolute;
        left: 0;
        z-index: 999; 
        top: 0;
        width: 1400%;
        height: 400px;
        }
    .lrBtnFrame li {
        float: left;
        width: 1200px;
        position: relative;
        height: 421px;
        left: 300px;
        }
    .lrBtnFrame li label {
        display: block;
        width: 58px;
        cursor: pointer; 
        height: 58px;
        background-position: center center;
        z-index: 999;
        background-repeat: no-repeat; 
        position: absolute;
        top: 450px;
        display: none;
        }
        .lrBtnFrame li label.left {
            background-image: url("./images/con2lbtn.png");
            left: -100px;
        }
        .lrBtnFrame li label.right {
            background-image: url("./images/con2rbtn.png");
            right: -100px;
        }
        .numBtnFrame {
            position: absolute;
            bottom: 50px;
            width: 240px;
            left: 840px;
            z-index: 999;
            height: 50px;
        }
        .numBtnFrame li {
            float: left;
            padding: 10px;
        }    
        .numBtnFrame li label {
            display: block;
            width: 8px;
            height: 8px; 
            border-radius: 5px;
            border: 1px solid palevioletred;
            cursor: pointer;
        }
    </style>
    
    <style>
    #banRa01:checked ~ .lrBtnFrame .item1 label {
        display: block;
        }
    #banRa02:checked ~ .lrBtnFrame .item2 label {
        display: block;
        }
    #banRa03:checked ~ .lrBtnFrame .item3 label {
        display: block;
        }
    #banRa04:checked ~ .lrBtnFrame .item4 label {
        display: block;
        }   
    #banRa01:checked ~ .lrBtnFrame {
        margin-left: 0px;
        }
    #banRa02:checked ~ .lrBtnFrame {
        margin-left: -1200px;
        }
    #banRa03:checked ~ .lrBtnFrame {
        margin-left: -2400px;
        }
    #banRa04:checked ~ .lrBtnFrame {
        margin-left: -3600px;
        } 
    #banRa01:checked ~ .numBtnFrame .item1 label {
        background-color: palevioletred;
        }
    #banRa02:checked ~ .numBtnFrame .item2 label {
        background-color: palevioletred;
        }
    #banRa03:checked ~ .numBtnFrame .item3 label {
        background-color: palevioletred;
        }
    #banRa04:checked ~ .numBtnFrame .item4 label {
        background-color: palevioletred;
        }
    #banRa01:checked ~ .vsBnFrame {
        margin-left: 0;
        }
    #banRa02:checked ~ .vsBnFrame {
        margin-left: -1200px;
        }
    #banRa03:checked ~ .vsBnFrame {
        margin-left: -2400px;
        }
    #banRa04:checked ~ .vsBnFrame {
        margin-left: -3600px;
        }
    #banRa01:checked ~ .vsBnFrame .item1 {
        transform: scale(0.9);
        opacity: 1;
        }
    #banRa02:checked ~ .vsBnFrame .item2 {
        transform: scale(0.9);
        opacity: 1;
        }
    #banRa03:checked ~ .vsBnFrame .item3 {
        transform: scale(0.9);
        opacity: 1;
        }
    #banRa04:checked ~ .vsBnFrame .item4 {
        transform: scale(0.9);
        opacity: 1;
        }
    </style> <!-- con2의 슬라이드 연결 -->
    
    <style>
        #slide
        {
            width: 100%;
            height:100%;
            position:relative;
            overflow:hidden;
        }
        #slide ul
        {
            width:500%;
            height:100%; 
            transition: 0.5s; 
        }
        #slide ul:after
        {
            content:"";
            display:block;
            clear:both;
        }
        #slide li
        {
            float:left;
            width:20%;
            height:100%;
            padding-top: 250px;
        }
        #slide li:nth-child(1)
        {
            display: block;
        }
        #slide li:nth-child(2)
        {
            display: block;
        }
        #slide li:nth-child(3)
        {
            display: block;
        }
        #slide li:nth-child(4)
        {
            display: block;
        }
        #slide input
        {
            display:none;
        }
        #slide label
        {
            display:inline-block;
            vertical-align:middle;
            width:10px;
            height:10px;
            border:2px solid #666;
            background:#fff;
            transition:0.3s;
            border-radius:50%;
            cursor:pointer;
        }
        #slide .pos
        {
            text-align:center;
            position:absolute;
            bottom:10px;
            left:0;
            width:100%;
            text-align:center;
        }
        #pos1:checked~ul
        {
            margin-left:0%;
        }
        #pos2:checked~ul
        {
            margin-left:-100%;
        }
        #pos3:checked~ul
        {
            margin-left:-200%;
        }
        #pos4:checked~ul
        {
            margin-left:-300%;
        }

        #pos1:checked~.pos>label:nth-child(1)
        {

        }
        #pos2:checked~.pos>label:nth-child(2)
        {

        }
        #pos3:checked~.pos>label:nth-child(3)
        {

        }
        #pos4:checked~.pos>label:nth-child(4)
        {

        }
        .btn_more2 {
            display: block;
            margin-top: -50px;
            margin-left: 70px;
            color: #015294;
            border: 1px solid #fff;
            border-radius: 30px;
            text-align: center;
            padding-top: 15px;
            width: 80px;
            height: 40px;
            background: #015294;
            transition:all 0.8s;
            background-color:#f4eaf5;

        }
        .btn_more2:hover {
            box-shadow: 0px 0px 0 5px #eb3b7c;
	  	    color:#015294;
        }
        
        #slide .con2btn {
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
            border: 0;
            display: block;
            cursor: pointer;
            z-index: 99; 
            top: 250px;
        }
        #slide .con2btn.next2 {
            right: -700px;
            background-image: url("images/con2rbtn.png");
        }
        #slide .con2btn.prev2 {
            left: 0;
            background-image: url("images/con2lbtn.png");
        }
        
    </style>
    
    <style>
        #con3 {
            background-image: url("images/con3bg.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            
        }
        .graph {
            position: relative;
            left:10px; 
            top:10px;
        }
        
        .grp .grp_text img {
            margin-top: 140px;
        }
        
        .grp .grp_main img {
            display: block;
            width: 60%;
            height: 70%;
            margin: 0 auto;
            margin-left: 140px;
            opacity: 1;
        }

    </style>
    
    <style>
        #con4 {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #vs1 input {
            display: none;
        }
        #box24 {
            position: absolute;
            width: 30%;
            height: 50%;
            margin: 120px;
            margin-left: 140px;
            margin-top: 180px;
          }
        .btnBox1 {
            position: relative;
            margin: 50px;
            margin-top: -100px;
            
        }
        .btnBox1 li {
            margin: 20px;
            background: #ff2f7d;
            color: #fff;
            width: 200px;
            height: 70px;
            text-align: center;
            padding-top: 20px;
            margin-left: 140px;
            border-radius: 20px;
        }

        .imgBox1 {
            width: 400%;
            margin-top: 150px;
            margin-left: 120px;
            
        }
        .imgBox1 li {
            float: left;
            width: 0px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center center;
            height: 660px;
            opacity: 0;
            transition: 0.5s;
            position: relative;
            left: 500px;
        }
        .imgBox1 .item1 {
            background-image: url("./images/con4sl3.png");
            padding: 0;

        }
        .imgBox1 .item2 {
            background-image: url("./images/con4sl2.png");
            padding: 0;

        }
        .imgBox1 .item3 {
            background-image: url("./images/con4ex1.png");
            padding: 0;

        }
        .imgBox1 .item4 {
            background-image: url("./images/con4sl1.png");
            padding: 0;

        }

        #ra11:checked ~ .imgBox1 .item1 {
            width: 600px;
            opacity: 1;
            
        }
        #ra12:checked ~ .imgBox1 .item2 {
            width: 600px;
            opacity: 1;
        }
        #ra13:checked ~ .imgBox1 .item3 {
            width: 600px;
            opacity: 1;
        }
        #ra14:checked ~ .imgBox1 .item4 {
            width: 600px;
            opacity: 1;
        }
        
        .lstBtn {
            cursor: pointer;
            
        }
        #con4 .pageWrap {

        }

        .imgBox1 li .con4_text {
            position: absolute;
            right: -90%;
            width: 80%;
            margin: 40px;
            top: -70px;
        }
        .con4_text h2 {
            margin: 30px;
        }
        .banTit2 {
            color: #428be6;
        }
        .banCom {
            font-size: 70px;
        }
        .banCom2 {
            font-size: 15px;
            width: 60%;
            margin-left: 120px;
            margin-top: 35px;
            font-family: 'Roboto', sans-serif;
            color: #555;
        }
        .more0 {
            position: absolute;
            color: #435e80;
            margin: 100px;
        }
        .more0:hover {
            color: #ff0000;
            transition: 0.5s;
        }
    </style>
    
    <style>
        #con5 {
            background-image: url("images/con5bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            margin-top: -140px;
        }
        #con5 .pageWrap {
            padding-left: 330px;
        }
        .tit5 {
            color: #000;
        }
        .titCom {
            font-size: 30px;
            color: #005295;
        }
        .titTxt {
            font-size: 70px;
        }
        .btn5 {
            border: 0;
            content: '';
            display: block;
            position: relative;
            height: 50px;
            width: 50px;
            opacity: 0.5;
            cursor: pointer;
        }
        .btn5:hover {
            opacity: 1;
            transition: 0.5s;
        }
        .pr {
            background: url("./images/con2lbtn.png") no-repeat center center;
            background-size: 100% 100%;
            
        }
        .ne {
            background: url("./images/con2rbtn.png") no-repeat center center;
            background-size: 100% 100%;
            margin: 0;
            left: 80px;
            top: -50px;
        }
    </style>
    
    <style>
        .ft {
            position: relative;
            width: 100%;
        }
        #footer .ftmenu {
            position: relative;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            height: 50px;
        }
        .ftinner {
            position: relative;
            margin-left: 100px;
        }
        .ftservice li {
            float: left;
            margin-left: 23px;
            padding-left: 38px;
            font-size: 20px;
            padding-top: 10px;
            
        }
        .ftservice li a {
            display: block;
            color: #ccc;
        }
        .ft .ftservice .ask1 > a:after {
            content: " ";
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            top: 4px;
            width: 18px;
            height: 18px;
            background-image: url("images/check.png");
            background-repeat: no-repeat;
        }
        .ft .ftservice .ask2 > a:after {
            content: " ";
            position: absolute;
            margin-top: 7px;
            margin-left: 10px;
            top: 4px;
            width: 26px;
            height: 26px;
            background-image: url("images/email.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #footer .ftBtn {
            margin-top: 35px;
            font-size: 9px;
            line-height: 1.5;
            white-space: nowrap;
            color: #555;
            text-align: center;
            position: relative;
        }
        #footer .ftBtn .fm2 {
            color: #005295;
        }
        #footer .ftBtn .fm2:before {
            content: "|";
            margin-left: 20px;
            margin-right: 20px;
        }
        #footer .address {
            margin-top: 10px;
        }
        #footer .f_logo {
            margin: 0 auto;
            margin-top: 40px;
            width: 194px;
            height: 25px;
            background-image: url("./images/logo.png");
            background-size: 100% 100%;
            cursor: pointer;
        }
    </style>
    
    <style>
        .pageNation {
            position: fixed;
            left: 0;
            top: 38%;
            width: 80px;
            z-index: 1030;
            
        }
        .pageBtn {
            display: block;
            width: 10px;
            height: 10px;
            margin: 10px auto; 
            border-radius: 9px;
            border: 1px solid #222;
            cursor:pointer;
        }
        .pageBtn.act {
            background: #ff4a68;
            border:2px solid #fff;
        }

    </style>
    
    

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="ktslider2.js"></script>
    <script src="txtslider2.js"></script>

    

    <script>
        //한 페이지씩 스크롤
        $(document).ready(function () {
        	var pg = parseInt($(window).height());
			$(window).on('mousewheel', function(e){
				if(e.originalEvent.wheelDelta < 0) {
					$('html, body').not(":animated").animate({
                        scrollTop : '+='+pg+'px'},700);
				} else {
					$('html, body').not(":animated").animate({
                        scrollTop : '-='+pg+'px'},700);
				}
				return false;
			});
		});
    </script> <!-- 한페이지씩 스크롤 -->

    <script>
    $(document).ready(function(){
        $(".pageNation .pageBtn").eq(0).addClass("act");
        var pg = parseInt($(window).height());
        $(window).scroll(function(){
            var sct = $(window).scrollTop();
            var btn = parseInt(sct / pg);
            $(".pageNation .pageBtn").removeClass("act");
            $(".pageNation .pageBtn").eq(btn).addClass("act");
        });
        $(".pageNation .pageBtn").click(function(){
            var cP = $(this).attr("data-val");
            $('html, body').not(":animated").animate({
                scrollTop: cP*pg + 'px'
            }, 1600);
        });
    });
    </script> <!-- 페이지 네비게이션 -->
    
    <script>
        /*
        $(document).ready(function(){
           $(".lrBtnFrame li").click(function(){
               $(".vsBnFrame li.item1").css("opacity", "0");
           });
        });
        */
    </script>

</head>
<body>
   <div class="imgSlide" id="visual">
        <p class="prev">prev</p>
        <p class="next">next</p>
        <div class="gallery">
            <img src="./images/con1bg.png" class="banImg" alt="배너1">
            <img src="./images/con1bg5.png" class="banImg" alt="배너2">
            <img src="./images/con1bg4.png" class="banImg" alt="배너3">
            <img src="./images/con1bg3.png" class="banImg" alt="배너4">
            <!-- <img src="http://placehold.it/300x200&text=4"> -->
        </div>
        <ul class="banCon">
            <li class="banTitleBox">
                <h2 class="banTit">
                    <img src="./images/sampletit1.png" alt="">
                </h2>
                <a href="sub1.html" class="more">더 보기 ></a>
            </li>
            <li class="banTitleBox">
                <h2 class="banTit">
                <img src="./images/sampletit2.png" alt=""></h2>
                <a href="sub1.html" class="more">더 보기 ></a>
            </li>
            <li class="banTitleBox">
                <h2 class="banTit">
                    <img src="./images/sampletit4.png" alt="">
                </h2>
                <a href="sub1.html" class="more">더 보기 ></a>
            </li>
            <li class="banTitleBox">
                <h2 class="banTit">
                <img src="./images/sampletit3.png" alt=""></h2>
                <a href="sub1.html" class="more">더 보기 ></a>
            </li>
        </ul>
        <p class="paging"></p>
    </div>
    <div class="wrap">
       <input type="checkbox" id="ck1" class="ckItem">
        <header class="hd">
            <div class="hd_wrap">
                <label for="ck1" class="openBtn"></label>
                <a href="" class="logo"></a>
                <nav class="mainmenu">
                    <ul class="tgnb">
                        <li><a href="">한국어</a></li>
                        <li><a href="">ENGLISH</a></li>
                    </ul>
                    <!--
                <nav class="gnb">
                    <ul class="dgnb">
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">JOIN</a></li>
                        <li><a href="">SEARCH</a></li>
                        <li><a href="">CART</a></li>
                    </ul>
                    </nav>
                    -->
                    <nav id="gnb3" class="menuex">
        <ul class="menuFrameex">
            <li>
            <a href="login.html">
                <span class="en">LOGIN</span>
                <span class="ko">로그인</span>
            </a>
            </li>
            <li>
            <a href="">
                <span class="en">JOIN</span>
                <span class="ko">회원가입</span>
            </a>
            </li>
            <li>
            <a href="">
                <span class="en">SEARCH</span>
                <span class="ko">검색</span>
            </a>
            </li>
            <li>
            <a href="">
                <span class="en">CART</span>
                <span class="ko">장바구니</span>
            </a>
            </li>
        </ul>
    </nav>
                </nav>
            </div>
        </header>
        <nav id="menuslide">
            <label for="ck1" class="close"></label>
            <a href="index.html" class="logo0"></a>
            <div class="menu">
                <ul class="colmenu">
                    <li><a href="sub.html">About Us</a></li>
                    <li><a href="sub.html">에이프릴스킨 상품</a></li>
                    <li><a href="sub.html">History</a></li>
                    <li><a href="sub.html">뷰티 인사이드</a></li>
                    <li><a href="sub.html">에이프릴스킨 센터</a></li>
                </ul>
            </div>
        </nav>
        
        <section class="page" id="con2">
            <div class="pageWrap">
            <figure class="vsBn" id = "vsBn1">
            <input type="radio" id="banRa01"  class="ra" name="pos" id="pos1" checked>
            <input type="radio"  id="banRa02" class="ra" name="pos" id="pos2">
            <input type="radio"  id="banRa03" class="ra" name="pos" id="pos3">
            <input type="radio" id="banRa04" class="ra" name="pos" id="pos4">

  
            <ul class="vsBnFrame">
                <li class="item1">
                            <div class="banFrame">
                            <img src="./images/pg2_2.png" alt="">
                            </div>
                            <div class="txt_wrap">
                                <p class="p_index">Turn - up<br>Color Treatment</p>
                                <p class="p_date">2018 스페셜 에디션</p>
                                <p class="p_tit">2주단기 윤기나는<br>컬러코팅<br>턴업 컬러 트리트먼트</p>
                                <p class="p_text">턴업 컬러 트리트먼트 x 워너원 박지훈<br>워너원 박지훈과 함께하는<br>2주단기 윤기나는 컬러 코팅</p>
                                <div class="btn_more2_wrap">
                                <a href="#" class="btn_more2" title="에이프릴스킨">더보기</a>
                                </div>
                            </div>
                        </li>
                      
                        <li class="item2">
                            <div class="banFrame">
                             
                             <label for="pos3" class="con2btn next2"></label>
                             <label for="pos1" class="con2btn prev2"></label>
                            <img src="./images/pg2_3.png" alt="">
                            </div>
                            <div class="txt_wrap">
                                <p class="p_index">APRILSKIN<br>Magic Essence</p>
                                <p class="p_date">2018 소유진 쿠션</p>
                                <p class="p_tit">차원이 다른 촉촉함<br>정품 700%</p>
                                <p class="p_text">수분 / 광채 모두잡는 샤워 쿠션<br>미백 주름개선 자외선차단<br>3중 기능성 화장품[SPF50+/PA++++]</p>
                                <div class="btn_more2_wrap">
                                <a href="#" class="btn_more2" title="에이프릴스킨">더보기</a>
                                </div>
                            </div>
                        </li>
                        
                       
                        <li class="item3">
                            <div class="banFrame">
                            <label for="pos4" class="con2btn next2"></label>
                             <label for="pos2" class="con2btn prev2"></label>
                             
                            <img src="./images/pg2_1.png" alt="">
                            </div>
                            <div class="txt_wrap">
                                <p class="p_index">Perfect Magic<br>Cover Dual Cushion</p>
                                <p class="p_date">2018 스페셜 에디션</p>
                                <p class="p_tit">쿠션으로 커버하고<br>파우더로 잠그다.</p>
                                <p class="p_text">파우더에 레드를 더해 로즈향을 더하며,<br>새로운 색의 조화를<br>에이프릴스킨에 더하다.</p>
                                <div class="btn_more2_wrap">
                                <a href="#" class="btn_more2" title="에이프릴스킨">더보기</a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="item4">
                            <div class="banFrame">
                            
                             <label for="pos3" class="con2btn prev2"></label>
                             
                            <img src="./images/pg2_4.png" alt="">
                            </div>
                            <div class="txt_wrap">
                                <p class="p_index">APRILSKIN<br>Magic Essence</p>
                                <p class="p_date">2018 소유진 쿠션</p>
                                <p class="p_tit">차원이 다른 촉촉함<br>정품 700%</p>
                                <p class="p_text">수분 / 광채 모두잡는 샤워 쿠션<br>미백 주름개선 자외선차단<br>3중 기능성 화장품[SPF50+/PA++++]</p>
                                <div class="btn_more2_wrap">
                                <a href="#" class="btn_more2" title="에이프릴스킨">더보기</a>
                                </div>
                            </div>
                        </li>
            </ul>
            <ul class="lrBtnFrame">
                    <li class="item1">
                        <label for="banRa02" class="right"></label>
                    </li>
                    <li class="item2">
                        <label for="banRa01" class="left"></label>
                        <label for="banRa03" class="right"></label>
                    </li>
                    <li class="item3">
                        <label for="banRa02" class="left"></label>
                        <label for="banRa04" class="right"></label>
                    </li>
                    <li class="item4">
                        <label for="banRa03" class="left"></label>
                    </li>
                </ul>
                <ul class="numBtnFrame">
                    <li class="item1"><label for="banRa01" class="numBtn"></label></li>
                    <li class="item2"><label for="banRa02" class="numBtn"></label></li>
                    <li class="item3"><label for="banRa03" class="numBtn"></label></li>
                    <li class="item4"><label for="banRa04" class="numBtn"></label></li>

                </ul>
            </figure>
        </div>
        </section>
        <section class="page" id="con3">
            <div class="pageWrap">
               
                <ul class="graph">
                    <li class="grp">
                        <h2 class="grp_text">
                            <img src="./images/grp_text.png" alt="">
                        </h2>
                    </li>
                    <li class="grp">
                        <h2 class="grp_main">
                            <img src="./images/grp_main.png" alt="">
                        </h2>
                    </li>
                </ul>
            </div> 
        </section>
        <section class="page" id="con4">
            <div class="pageWrap">
                <ul class="grid">
                    <li class="col right" id="vs1">
                    <input type="radio" name="rdo2" class="raIt" id="ra11" checked>
                    <input type="radio" name="rdo2" class="raIt" id="ra12">
                    <input type="radio" name="rdo2" class="raIt" id="ra13">
                    <input type="radio" name="rdo2" class="raIt" id="ra14">
                    <ul class="imgBox1">
                    
                  <li class="item1 active">
                      <div class="con4_text">
                      <h2 class="banTit2">Our Activities</h2>
                      <p class="banCom">신한카드<br>할인 이벤트</p>
                      <h3 class="banCom2">에이프릴스킨 With 신한카드<br>2018년 6월 1일부터 선착순 2500명 에이프릴스킨 자사 온라인몰 한정 5만원이상 구입시 2천원 할인혜택을 누리세요.</h3>
                      
                      <a href="" class="more0">더 보기 ></a>
                       </div>
                        </li>
                        
                        <li class="item2">
                      <div class="con4_text">
                      <h2 class="banTit2">Our Activities</h2>
                      <p class="banCom">메이크업 유어 라이프</p>
                      <h3 class="banCom2">암 치료 과정에서 갑작스러운 외모 변화로 힘들어하는 환자들을 위해 메이크업 및 피부관리 등 스스로를 아름답게 가꿀 수 있는 노하우를 전하는 캠페인입니다. 아모레 카운셀러 봉사단의 뷰티 노하우로 일상으로 빠르게 복귀할 수 있도록 지원하고자 합니다.</h3>
                      
                      <a href="" class="more0">더 보기 ></a>
                       </div>
                  </li>
                        <li class="item3">
                      <div class="con4_text">
                      <h2 class="banTit2">Our Activities</h2>
                      <p class="banCom">메이크업 유어 라이프</p>
                      <h3 class="banCom2">암 치료 과정에서 갑작스러운 외모 변화로 힘들어하는 환자들을 위해 메이크업 및 피부관리 등 스스로를 아름답게 가꿀 수 있는 노하우를 전하는 캠페인입니다. 아모레 카운셀러 봉사단의 뷰티 노하우로 일상으로 빠르게 복귀할 수 있도록 지원하고자 합니다.</h3>
                      
                      <a href="" class="more0">더 보기 ></a>
                       </div>
                  </li>
                        <li class="item4">
                      
                      <div class="con4_text">
                      <h2 class="banTit2">Our Activities</h2>
                      <p class="banCom">메이크업 유어 라이프</p>
                      <h3 class="banCom2">암 치료 과정에서 갑작스러운 외모 변화로 힘들어하는 환자들을 위해 메이크업 및 피부관리 등 스스로를 아름답게 가꿀 수 있는 노하우를 전하는 캠페인입니다. 아모레 카운셀러 봉사단의 뷰티 노하우로 일상으로 빠르게 복귀할 수 있도록 지원하고자 합니다.</h3>
                      
                      <a href="" class="more0">더 보기 ></a>
                       </div>
                  </li>
                  
                    </ul>
                    
                    <div class="box" id="box24">
                       <ul class="btnBox1">
                      <li class="item1 list">
                      <label for="ra11" class="lstBtn">신한카드의 <br>특별한 헤택을 누리세요.</label>
                      </li>
                      <li class="item2 list">
                      <label for="ra12" class="lstBtn">한번 써볼래 ? <br>자연에서 가져온 이야기</label>
                      </li>
                      <li class="item3 list">
                      <label for="ra13" class="lstBtn">컬러 트리트먼트<br>에이프릴스킨의 자랑 컬러</label>
                      </li>
                      <li class="item4 list">
                      <label for="ra14" class="lstBtn">촉촉함이 다르다<br>핑크빛 수분광 샤워 쿠션</label>
                      </li>
                     
                  </ul>
                
               </div>
                </li>
                </ul>
            </div>
        </section>
        <section class="page" id="con5">
            <div class="pageWrap">
                <div class="tit5">
                    <p class="titCom">APRILSKIN Social Media</p>
                    <p class="titTxt">Beautiful Aprilskin<br>of happiness from<br>our activities</p>
                </div>
                <button class="btn5 pr" type="button"></button>
                <button class="btn5 ne" type="button"></button>
            </div>
        </section>
        <section class="page" id="con6" style="height: 0;">
            
        </section>
        <section class="page" id="con7" style="height: 0;">
            
        </section>
  
        <footer class="ft">
          <div id="footer">
           <div class="ftmenu">
               <div class="ftinner">
                   <ul class="ftservice">
                       <li class="ask1"><a href="" class="ftmenuBtn">Meet US</a></li>
                       <li class="ask2"><a href="" class="ftmenuBtn">뉴스레터 구독</a></li>
                   </ul>
               </div>
           </div>
           
            <div class="ftBtn">
                <a href="" class="fm1">개인정보 처리 방침</a>
                <a href="" class="fm2">임직원 포털</a>
                <address class="address">상호. 주식회사 에이피알 | 대표. 이주광, 김병훈 | 전화. 02-6335-0574 | 주소. 서울 강남구 영동대로 96길 8-8(삼성동 168-20) 영보2빌딩 4층</address>
                <p class="copyright">(c) APR. all right reserved. Hosted by Simplex internet</p>
                <div class="f_logo"><a href="#"></a></div>
                </div>
            </div>
            
        </footer>
    </div>
    
    
    <div class="pageNation">
    <a class="pageBtn" data-val="0"></a>
    <a class="pageBtn" data-val="1"></a>
    <a class="pageBtn" data-val="2"></a>
    <a class="pageBtn" data-val="3"></a>
    <a class="pageBtn" data-val="4"></a>
</div>



</body>
</html>