<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="코웨이, 웅진, 정수기, 공기, 청정기">
    <meta name="Description" content="웅진코웨이만의 시루직수정수기 내관의 시루직수를 자부합니다.">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>::웅진코웨이::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">
    
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width: 1920px;
        }
        ul {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
    </style>
    
    <style>
        .main {
            width: 100%;
            height: auto;
        }
        .con {
            width: 100%;
            height: 100%;
        }
        #hd {
            width: 90%;
            height: auto;
            position: relative;
            margin: 0 auto;
        }
        .hdTop {
            text-align: center;
            background-color: #fff;
        }
        .hdIn {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        .logo {
            display: block;
            width: 15%;
            height: auto;
            margin: 0 auto;
            padding: 3%;
        }
        .logo img {
            width: 100%;
            height: auto;
        }
        .leftHd {
            position: absolute;
            left: 0px;
            top: 30%;
            width: 30%;
            height: auto;
        }
        .leftSns li {
            float: left;
        }
        .leftSns li a {
            display: block;
            width: 70%;
            height: auto;
        }
        .leftSns li a img {
            width: 100%;
            height: auto;
        }
        
        .rightHd {
            position: absolute;
            right: 0;
            top: 35%;
            width: 30%;
            height: auto;
        }
        .rightMenu {
            width: 100%;
            height: auto;
        }
        .rightMenu li {
            float: left;
            width: 33.33%;
        }
        .rightMenu li a {
            display: block;
            font-size: 2vmin;
            color: #777;
            text-align: center;
        }
        
        .menu {
            width: 100%;
            height: auto;
        }
        .gnb {
            width: 80%;
            height: auto;
            margin: 1% auto;
        }
        .mainMenu {
            width: 100%;
            text-align: center;
        }
        .mainMenu li {
            float: left;
            width: 16.66%;
            height: auto;
        }
        .mainMenu li a {
            display: block;
            color: #323232;
            transition: 0.9s;
            font-size: 3vmin;
            font-weight: bold;
        }
        .mainMenu li a:hover {
            color: #2e3ff0;
        }
        .sub {
            clear: both;
            width: 100%;
            height: auto;
            background-color: #323232;
            position: absolute;
            left: 0;
            display: none;
            z-index: 9999;
        }
        .subMenu li {
            float: inherit;
        }
        .subMenu li a {
            color: #fff;
            text-align: center;
            font-size: 3vmin;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con1In h2 {
            text-align: center;
            color: #3c3f99;
        }
        .con1Tit1 {
            font-size: 8vmin;
            padding-top: 10%;
        }
        .con1Txt {
            text-align: center;
            font-weight: bold;
            font-size: 2vmin;
            padding-top: 3%;
        }
        .con1Con {
            width: 100%;
            height: auto;
        }
        .con1ConIn {
            width: 80%;
            height: auto;
            margin: 5% auto;
        }
        .conLeft {
            width: 30%;
            height: auto;
            float: left;
        }
        .leftTitBox {
            width: 70%;
            height: auto;
            border-left: 3px solid #3c3f99;
            border-right: 3px solid #3c3f99;
            padding: 0% 4%;
            margin: 0 auto;
        }
        .conLeft h2 {
            color: #3c3f99;
            text-align: center;
        }
        .con1LeftTit1 {
            font-size: 1vmin;
        }
        .con1LeftTit2 {
            font-size: 3.2vmin;
        }
        .con1LeftTit3 {
            font-size: 2vmin;
            font-weight: 600;
        }
        .leftItemBox {
            width: 100%;
            height: auto;
            margin-top: 12%;
        }
        .leftItemBox ul {
            width: 100%;
            height: auto;
        }
        .leftItemBox ul li {
            width: 45%;
            height: auto;
            margin: 2.5%;
            float: left;
            box-shadow: 4px 1px 24px #f1f1f1;
            box-sizing: border-box;
            background-color: #fff;
            cursor: pointer;
            transition: 0.5s;
        }
        .leftItemBox ul li a img {
            display: block;
            width: 100%;
            height: auto;
        }
        .itemTit {
            font-size: 3vmin;
            font-weight: bold;
        }
        .itemTitEn {
            font-size: 1vmin;
            font-weight: 100;
            font-family: 'Srisakdi', cursive;
        }
        .btnBox {
            width: 30%;
            height: auto;
            margin: 0 auto;
        }
        .leftItemBox ul li button {
            width: 10px;
            height: 10px;
            background-color: #bdbdd2;
            border: 0;
            border-radius: 10px;
        }
        .leftItemBox ul li button.on {
            background-color: #3c3f99;
        }
        
        .conRight {
            width: 60%;
            height: 100%;
            float: right;
        }
        .rightImgBox {
            width: 100%;
            height: 100%;
            background-image: url("./images/desktop/subBg1.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-bottom: 58%;
            position: relative;
        }
        .rightImgBox .img1 {
            width: 60%;
            height: auto;
            position: absolute;
            top: 20%;
            left: -10%;
        }
        .rightTxt {
            position: absolute;
            writing-mode: tb-rl;
            right: 38%;
            top: 13%;
            color: #fff;
            font-size: 6vmin;
        }
    </style>
    
    
    <style>
        #ft {
            width: 100%;
            height: auto;
        }
        .ftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
            padding-top: 30%;
        }
        .ftTop {
            width: 100%;
            height: auto;
            position: relative;
        }
        .ftTop ul {
            width: 100%;
            height: auto;
        }
        .ftTop ul li {
            float: left;
            width: 15%;
            height: auto;
            margin: 2.5%;
        }
        .ftTopList li a {
            display: block;
            height: 112px;
            text-align: center;
            margin: 0 auto;
        }
        .ftTopList li a.ftItem1 {
            display: block;
            width: 120px;
            background-image: url("images/desktop/ftLst1_off.png");
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-position: center center;
            transition: 0.7s;
        }
        .ftTopList li a.ftItem1:hover {
            background-image: url("images/desktop/ftLst1.png");
        }
        .ftTopList li a.ftItem2 {
            display: block;
            width: 120px;
            background-image: url("images/desktop/ftLst4_off.png");
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-position: center center;
            transition: 0.7s;
        }
        .ftTopList li a.ftItem2:hover {
            background-image: url("images/desktop/ftLst4.png");
        }
        .ftTopList li a.ftItem3 {
            display: block;
            width: 120px;
            background-image: url("images/desktop/ftLst2_off.png");
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-position: center center;
            transition: 0.7s;
        }
        .ftTopList li a.ftItem3:hover {
            background-image: url("images/desktop/ftLst2.png");
        }
        .ftTopList li a.ftItem4 {
            display: block;
            width: 120px;
            background-image: url("images/desktop/ftLst5_off.png");
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-position: center center;
            transition: 0.7s;
        }
        .ftTopList li a.ftItem4:hover {
            background-image: url("images/desktop/ftLst5.png");
        }
        .ftTopList li a.ftItem5 {
            display: block;
            width: 120px;
            background-image: url("images/desktop/ftLst3_off.png");
            background-repeat: no-repeat;
            box-sizing: border-box;
            background-position: center center;
            transition: 0.7s;
        }
        .ftTopList li a.ftItem5:hover {
            background-image: url("images/desktop/ftLst3.png");
        }
        
        .ftMenu {
            width: 100%;
            height: auto;
            border-top: 1px solid #777;
            margin-top: 20%;
        }
        .ftNav {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .ftNav li {
            width: 15%;
            height: auto;
            margin: 2.5%;
            float: left;
            position: relative;
        }
        .ftNav li a {
            display: block;
            color: #333;
            transition: 0.5s;
            font-weight: bold;
            font-size: 2vmin;
            text-align: center;
        }
        .ftNav li a:hover {
            color: #504dff;
        }
        .copyright {
            width: 100%;
            height: auto;
            margin-top: 15%;
        }
        .copyright span {
            display: block;
            text-align: left;
            font-weight: bold;
            font-size: 1.7vmin;
            color: #3c3f99;
            line-height: 6vmin;
        }
        .copyLeft {
            width: 65%;
            height: auto;
            float: left;
        }
        .call {
            float: right;
        }
        .callTit {
            display: block;
            font-size: 5vmin;
        }
        .callLink {
            display: block;
            font-size: 3vmin;
            cursor: pointer;
        }
        .call span {
            clear: both;
            display: block;
            font-size: 13px;
            line-height: 40px;
            text-align: right;
            padding: 0;
        }
    </style>
    <style>
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        @media screen and (min-width:960px) and(max-width:1199px) {
            /* 데스크탑 */
        }
        @media screen and (min-width:1200px) {
            
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".mainMenu li").hover(function(){
                $(this).find(".sub").slideToggle(500);
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".btnBox button").click(function(){
                $(this).addClass("on").siblings().removeClass("on");
            });
            $(".leftItemBox ul li").hover(function(){
                $(this).css("background-color", "#333");
            });
            $(".leftItemBox ul li").mouseleave(function(){
                $(this).css("background-color", "#fff");
            });
        });
    </script>
    
    

</head>
<body>
    <div class="main" id="desktop">
        <header id="hd">
            <div class="hdTop">
               <div class="hdIn">
                <a href="index.html" class="logo">
                    <img src="./images/desktop/logo.png" alt="로고">
                </a>
                
                <div class="leftHd">
                    <ul class="leftSns">
                        <li><a href=""><img src="./images/desktop/facebook.png" alt="페이스북"></a></li>
                        <li><a href=""><img src="./images/desktop/instagram.png" alt="인스타그램"></a></li>
                        <li><a href=""><img src="./images/desktop/blog.png" alt="블로그"></a></li>
                        <li><a href=""><img src="./images/desktop/kakao.png" alt="블로그"></a></li>
                    </ul>
                </div>

                <div class="rightHd">
                        <ul class="rightMenu">
                            <li><a href="">SIGN IN</a></li>
                            <li><a href="">KOR</a></li>
                            <li><a href="">SITE MAP</a></li>
                        </ul>
                </div>
            
                </div>
            </div>
            
            <div class="menu">
                <nav class="gnb">
                    <ul class="mainMenu">
                        <li><a href="">제품</a>
                                <nav class="sub">
                                    <ul class="subMenu">
                                        <li><a href="">정수기</a></li>
                                        <li><a href="">공기청정기</a></li>
                                        <li><a href="">비데/클린워셔</a></li>
                                    </ul>
                                </nav>
                            </li>
                            
                        <li><a href="">서비스</a></li>
                        
                        <li><a href="">혜택</a>
                                <nav class="sub">
                                    <ul class="subMenu">
                                        <li><a href="">코웨이멤버스</a></li>
                                        <li><a href="">SU:CLUB</a></li>
                                        <li><a href="">이벤트</a></li>
                                    </ul>
                                </nav>
                            </li>
                        <li><a href="">고객지원</a></li>
                        
                        <li><a href="">기업</a>
                                <nav class="sub">
                                    <ul class="subMenu">
                                        <li><a href="">기업소개</a></li>
                                        <li><a href="">브랜드</a></li>
                                        <li><a href="">이노베이션</a></li>
                                        <li><a href="">지속가능경영</a></li>
                                        <li><a href="">투자정보</a></li>
                                    </ul>
                                </nav>
                            </li>
                            
                        <li><a href="">마이코웨이</a>
                                <nav class="sub">
                                    <ul class="subMenu">
                                        <li><a href="">제품서비스</a></li>
                                        <li><a href="">결제관리</a></li>
                                        <li><a href="">코웨이멤버스</a></li>
                                        <li><a href="">마이쇼핑</a></li>
                                        <li><a href="">정보관리</a></li>
                                    </ul>
                                </nav>
                            </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="con" id="con1">
            <div class="con1In">
                <h2 class="con1Tit1">THE LIFE CARE COMPANY</h2>
                <h2 class="con1Tit2">PURCHASE THIS THEME</h2>
                <h2 class="con1Txt">코웨이 공기연구소에서 우리 집 공기를 진단하고 컨설팅 받는 서비스가 있으며, 결과에 대한 타당제품을 코웨이에서 직접 추천해 드리는 서비스를 제공해 드리고 있습니다.<br>제품에 대한 자세한 설명과 본 코웨이 제품을 구매시에는 먼저, 서비스 진단을 먼저 받아보시는 것을 추천 드리겠습니다.</h2>
            </div>
            
            <div class="con1Con">
                <div class="con1ConIn">
                    <div class="conLeft">
                       <div class="leftTitBox">
                            <h2 class="con1LeftTit1">CHP-7300R</h2>
                            <h2 class="con1LeftTit2">코웨이 시루직수 정수기</h2>
                            <h2 class="con1LeftTit3">제대로 걸러 깨끗하고 맛있는 물을<br>직수로 풍부하게 즐기세요.</h2>
                        </div>
                        
                        <div class="leftItemBox">
                            <ul>
                                <li><a href="">
                                   <h2 class="itemTit">시루직수</h2>
                                   <h2 class="itemTitEn">Shiru Direct</h2>
                                    <img src="./images/desktop/list1_1.png" alt=""></a>
                                    <p class="btnBox">
                                        <button class="on"></button>
                                        <button class="o"></button>
                                        <button class="o"></button>
                                    </p>
                                </li>
                                <li><a href="">
                                    <h2 class="itemTit">얼음 정수기</h2>
                                   <h2 class="itemTitEn">ICE Cool Shiru</h2>
                                    <img src="./images/desktop/list1_2.png" alt=""></a>
                                    <p class="btnBox">
                                        <button class="on"></button>
                                        <button class="o"></button>
                                        <button class="o"></button>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="conRight">
                        <div class="rightImgBox">
                            <img src="./images/desktop/notiBg.png" alt="" class="img1">
                            <h2 class="rightTxt">SHIRU DIRECT</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="ft">
           <div class="ftIn">
            <div class="ftTop">
                <ul class="ftTopList">
                    <li><a href="" class="ftItem1"></a></li>
                    <li><a href="" class="ftItem2"></a></li>
                    <li><a href="" class="ftItem3"></a></li>
                    <li><a href="" class="ftItem4"></a></li>
                    <li><a href="" class="ftItem5"></a></li>
                </ul>
            </div>
            
            <div class="ftMenu">
                <ul class="ftNav">
                    <li><a href="">사이트맵</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="" style="color: #c92c64;">개인정보처리방침</a></li>
                    <li><a href="">법적고지</a></li>
                    <li><a href="">이메일무단수집거부</a></li>
                    <li><a href="">임직원 확인 서비스</a></li>
                    <li><a href="">판매인 검색</a></li>
                    <li><a href="">바코드 번호 조회</a></li>
                    <li><a href="">윤리제보센터</a></li>
                    <li><a href="">인증번호발급</a></li>
                </ul>
            </div>
            
            <div class="copyright">
               <div class="copyLeft">
                <span class="address">본사 : 서울특별시 중구 서소문로 88 코웨이 중앙일보 빌딩 11층~17층 | 사업장 주소 : 충남 공주시 유구읍 유구마곡사로 136-23</span>
                <span class="ceo">대표이사 : 이해선 | 사업자등록번호 : 307-81-06054 | 통신판매번호 : 제2005-21호 </span>
                <span class="copy">COPYRIGHT COWAYCO.,LTD. ALL RIGHTS RESERVED.</span>
                </div>
                <div class="call">
                    <h2 class="callTit">고객 콜 센터</h2>
                    <a href="" class="callLink">1588-5200</a>
                    <span class="callTime1">평일 AM 9:00 ~ PM 6:00</span>
                    <span class="callTime1">토요일 AM 9:00 ~ PM 2:00</span>
                    <span class="callTime1">공휴일/일요일 AM 9:00 ~ PM 4:00</span>
                </div>
            </div>
        </div>  
        </footer>
    </div>
</body>
</html>