<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="파리바게트, 순수, 제빵, 전지현">
    <meta name="Description" content="파리바게트의 제빵 눈으로도보고 맛으로도느낀다.">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 파리바게트 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width: 1920px;
            background: #eeebe2;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: 100%;
            background-color: #504d60;
        }
        #hd {
            width: 100%;
            height: auto;
        }
        .logo {
            display: block;
            width: 60px;
            height: auto;
            margin: 0 auto;
            padding-top: 10px;
        }
        .logo img {
            display: block;
            width: 60px;
            height: auto;
        }
        .menu {
            width: 100%;
            height: auto;
        }
        .menuIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .menuLst {
            width: 100%;
            height: 60px;
        }
        .menuLst li {
            float: left;
            width: 14.285%;
            height: 30px;
            margin-top: 10px;
        }
        .menuLst li a {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 2vmin;
            font-family: 'Black Han Sans', sans-serif;
        }
        .con1Vs {
            width: 100%;
            height: auto;
            position: relative;
        }
        .con1Vs .vsIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .con1Vs .vsIn .vsBg {
            display: block;
            width: 30.4%;
            height: auto;
            background-repeat: no-repeat;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 34.8%;
        }
        .vsIn .ulIn {
            width: 40%;
            height: auto;
            margin: 0px auto;
            overflow: hidden;
        }
        .ulIn ul {
            width: 300%;
            height: auto;
        }
        .ulIn ul li {
            width: 33.33%;
            height: auto;
            float: left;
        }
        .ulIn ul li img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .vsTitBox {
            margin: 0 auto;
            width: 90%;
            padding: 30px 30px;
            background-color: #eeebe2;
        }
        .vsTit {
            display: block;
            width: 100%;
            height: auto; 
        }
        .btnCenter {
            width: 70%;
            height: auto;
            position: absolute;
            top: 30%;
        }
        .vsBtn {
            width: 70%;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .vsBtn button {
            display: block;
            width: 5%;
            height: auto;
            background: none;
            border: 0;
            position: absolute;
            cursor: pointer;
        }
        .vsBtn button img {
            display: block;
            width: 100%;
            height: auto;
        }
        .lBtn {
            left: 0;
        }
        .rBtn {
            right: 0;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: 100%;
            background-color: #eeebe2;
        }
        .con2Text {
            width: 100%;
            height: auto;
        }
        .con2Text .con2TextIn {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
        .con2Tit {
            text-align: center;
            color: #504d60;
            font-family: 'Playfair Display', serif;
        }
        .con2Tit1 {
            font-size: 3vmax;
        }
        .con2Tit2 {
            font-size: 0.8vmax;
        }
        .con2List {
            width: 100%;
            height: auto;
        }
        .con2LstIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .con2LstIn ul {
            width: 100%;
            height: auto;
        }
        .con2LstIn ul li {
            width: 20%;
            background-color: #fff;
            float: left;
            margin: 0.5% 2.5%;
            padding: 20px;
            box-sizing: border-box;
        }
        .con2LstIn ul li a {
            display: block;
            text-align: center;
            color: #504d60;
            font-size: 1.8vmin;
            font-family: 'Black Han Sans', sans-serif;
        }
        .con2LstIn ul li.on {
            background-color: #015299;
        }
        .con2LstIn ul li a.on {
            color: #fff;
        }
        .con2Area {
            width: 100%;
            height: auto;
        }
        .con2Area .con2AreaIn {
            width: 70%;
            height: auto;
            margin: 10% auto;
            margin-bottom: 0;
        }
        .con2InUl {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .con2InUl ul {
            width: 100%;
            height: 2000px;
            background-color: #504d60;
        }
        .con2InUl ul li {
            padding-top: 50px;
            box-sizing: border-box;
            margin: 0 10%;
            width: 30%;
            height: 30%;
            float: left;
        }
        .con2ItemImg {
            display: block;
            width: 100%;
            height: auto;
        }
        .con2ItemTit {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 4vmin;
            font-weight: bold;
        }
        .con2ItemTxt {
            text-align: center;
            color: #fff;
            font-size: 2vmin;
            font-weight: 100;
            padding-top: 20px;
        }
        .con2More {
            display: block;
            width: 100%;
            height: auto;
        }
        .con2More img {
            display: block;
            width: 5%;
            height: auto;
            margin: 0px auto;
            z-index: 11;
        }
    </style>
    
    <style>
        #ft {
            width: 100%;
            height: auto;
            background-color: #015299;
        }
        .ftLink {
            width: 100%;
            height: 10%;
        }
        .ftLinkIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .ftLinkIn ul {
            width: 100%;
            height: auto;
        }
        .ftLinkIn ul li {
            float: left;
            width: 8.11%;
            margin: 1.5%;
        }
        .ftLinkIn ul li a {
            display: block;
            font-size: 1.2vmin;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        .address {
            width: 100%;
        }
        .addIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .addTxt {
            display: block;
            text-align: center;
            font-size: 1.47vmin;
            color: #fff;
            font-weight: bold;
        }
        .copyright {
            width: 100%;
        }
        .copyIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .copyTxt {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 2.5vmin;
            padding: 50px 0;
            font-weight: bold;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            var wd = parseInt($(".ulIn ul li").width());
            
            function rAni(){
                $(".ulIn ul").not(":animated").animate({"margin-left" : - wd + "px"}, 2500, function(){
                    $(".ulIn ul li").eq(0).appendTo($(".ulIn ul"));
                    $(".ulIn ul").css("margin-left", "0px");

                });
            };
            var intv = setInterval(function(){
                rAni();
            }, 5000);
            
            $(".lBtn").click(function(){
                clearInterval(intv);
                
                $(".ulIn ul").not(":animated").animate({"margin-left" : - wd + "px"}, 2500, function(){
                    $(".ulIn ul li").eq(0).appendTo($(".ulIn ul"));
                    $(".ulIn ul").css("margin-left", "0px");
                });
                var intv = setInterval(function(){
                rAni();
            }, 5000);
                
            });
            $(".rBtn").click(function(){
                clearInterval(intv);
                $(".ulIn ul li").eq(3).prependTo($(".ulIn ul"));
                $(".ulIn ul").css("margin-left", -wd + "px");
                $(".ulIn ul").not(":animated").animate({"margin-left" : "0px"}, 2500, function(){
                });
                var intv = setInterval(function(){
                rAni();
            }, 5000);
            });
        });
    </script>
</head>
<body>
    <div class="main" id="desktop">
       
        <div class="con" id="con1">
           <header id="hd">
            <a href="index.html" class="logo">
                <img src="./images/desktop/logo.png" alt="로고">
            </a>
            
            <div class="menu">
                <div class="menuIn">
                    <ul class="menuLst">
                        <li><a href="">제품안내</a></li>
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">브랜드스토리</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">창업안내</a></li>
                        <li><a href="">마이페이지</a></li>
                    </ul>
                </div>
            </div>
            </header>
            
            <div class="con1Vs">
                <div class="vsIn">
                   <img src="./images/desktop/vsBox.png" alt="" class="vsBg">
                   <div class="ulIn">
                    <ul>
                        <li class="item">
                            <img src="./images/desktop/vsItem1.png" alt="">
                            <p class="vsTitBox">
                                <img src="./images/desktop/vsTit.png" alt="" class="vsTit">
                            </p>
                        </li>
                        <li class="item">
                            <img src="./images/desktop/vsItem1.png" alt="">
                            <p class="vsTitBox">
                                <img src="./images/desktop/vsTit.png" alt="" class="vsTit">
                            </p>
                        </li>
                        <li class="item">
                            <img src="./images/desktop/vsItem1.png" alt="">
                            <p class="vsTitBox">
                                <img src="./images/desktop/vsTit.png" alt="" class="vsTit">
                            </p>
                        </li>
                    </ul>
                    </div>
                    <div class="btnCenter">
                        <div class="vsBtn">
                            <button class="lBtn"><img src="./images/desktop/lBtn.png" alt=""></button>
                            <button class="rBtn"><img src="./images/desktop/rBtn.png" alt=""></button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="con" id="con2">
            <div class="con2Text">
                <div class="con2TextIn">
                    <h2 class="con2Tit1 con2Tit">View Product</h2>
                    <h4 class="con2Tit2 con2Tit">PARIS BAGUETTE</h4>
                </div>
            </div>
            
            <div class="con2List">
                <div class="con2LstIn">
                    <ul>
                        <li class="on"><a href="" class="on">간식용 빵</a></li>
                        <li><a href="">식빵/식사용빵</a></li>
                        <li><a href="">도넛</a></li>
                        <li><a href="">페스츄리/파이</a></li>
                        <li><a href="">조리빵</a></li>
                        <li><a href="">유럽빵</a></li>
                        <li><a href="">스낵</a></li>
                        <li><a href="">우유밀</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="con2Area">
                <div class="con2AreaIn">
                       <div class="con2InUl">
                        <ul>
                            <li><a href=""><img src="./images/desktop/con2Item1.png" alt="" class="con2ItemImg">
                                <span class="con2ItemTit">쿨티라미수</span>
                                <h2 class="con2ItemTxt">부드러운 마스카포네와<br>에스프레소의 빵 속에 달콤한 만남</h2>   
                            </a></li>
                            <li><a href=""><img src="./images/desktop/con2Item1.png" alt="" class="con2ItemImg">
                                <span class="con2ItemTit">쿨티라미수</span>
                                <h2 class="con2ItemTxt">부드러운 마스카포네와<br>에스프레소의 빵 속에 달콤한 만남</h2>   
                            </a></li>
                            <li><a href=""><img src="./images/desktop/con2Item1.png" alt="" class="con2ItemImg">
                                <span class="con2ItemTit">쿨티라미수</span>
                                <h2 class="con2ItemTxt">부드러운 마스카포네와<br>에스프레소의 빵 속에 달콤한 만남</h2>   
                            </a></li>
                            <li><a href=""><img src="./images/desktop/con2Item1.png" alt="" class="con2ItemImg">
                                <span class="con2ItemTit">쿨티라미수</span>
                                <h2 class="con2ItemTxt">부드러운 마스카포네와<br>에스프레소의 빵 속에 달콤한 만남</h2>   
                            </a></li>
                            <li><a href=""><img src="./images/desktop/con2Item1.png" alt="" class="con2ItemImg">
                                <span class="con2ItemTit">쿨티라미수</span>
                                <h2 class="con2ItemTxt">부드러운 마스카포네와<br>에스프레소의 빵 속에 달콤한 만남</h2>   
                            </a></li>
                            <li><a href=""><img src="./images/desktop/con2Item1.png" alt="" class="con2ItemImg">
                                <span class="con2ItemTit">쿨티라미수</span>
                                <h2 class="con2ItemTxt">부드러운 마스카포네와<br>에스프레소의 빵 속에 달콤한 만남</h2>   
                            </a></li>
                        </ul>
                        <a href="" class="con2More"><img src="./images/desktop/downBtn.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        
        <footer id="ft">
            <div class="ftLink">
                <div class="ftLinkIn">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">가맹점</a></li>
                        <li><a href="">거래희망사전등록</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                        <li><a href="">개인정보 처리방침</a></li>
                        <li><a href="">기기운영 관리방침</a></li>
                        <li><a href="">윤리신고센터</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="address">
                <div class="addIn">
                    <span class="addTxt">경기도 성남시 중원구 상대원동 사기막골로 31번길 18 (주) 파리크라상 고객센터 080-731-2027</span>
                </div>
            </div>
            
            <div class="copyright">
                <div class="copyIn">
                    <span class="copyTxt">ALL RIGHTS RESERVED ©
PARIS BAGUETTE, PARIS CROISSANT CO LTD.</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>