<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="파리바게트, 순수, 제빵, 전지현">
    <meta name="Description" content="파리바게트의 제빵 눈으로도보고 맛으로도느낀다.">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 파리바게트 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width: 1920px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
    </style>
    
    <style>
        #desktop {
            width: 100%;
            height: 100%;
        }
        #hd {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            background-image: url("./images/desk/menuBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 1000;
        }
        .hdIn {
            width: 90%;
            height: 12%;
            margin: 0 auto;
        }
        .logo {
            display: block;
            width: 5%;
            height: auto;
            float: left;
        }
        .logo img {
            display: block;
            width: 100%;
            height: auto;
            padding: 15%;
        }
        .menu {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .menuLst {
            width: 100%;
            height: auto;
            padding-top: 2.5%;
        }
        .menuLst li {
            float: left;
            width: 10.285%;
            margin: 1.5%;
        }
        .menuLst li a {
            display: block;
            color: #fff;
            text-align: center;
            font-size: 1.2vmax;
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>
    
    <style>
        #con1 {
            min-width: 100%;
            min-height: 100%;
            background-color:#5d636a;
            position: relative;
            overflow: hidden;
        }
        #con1 video {
            display: block;
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            min-height: 100%;
            opacity: 0.3;
        }
        .con1TitBox {
            position: absolute;
            top: 40%;
            width: 100%;
            height: auto;
        }
        .con1TitIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
            z-index: 9999;
        }
        .con1Tit1 {
            text-align: center;
            font-weight: 100;
            color: #213a71;
            font-size: 4vmax;
            font-family: 'Black Han Sans', sans-serif;
            text-shadow: 1px 1px 14px #fff;
        }
        .con1Tit2 {
            text-align: center;
            font-weight: 100;
            color: #213a71;
            font-size: 1.2vmax;
            font-family: 'Black Han Sans', sans-serif;
            text-shadow: 1px 0px 15px #fff;
        }
        .con1Txt {
            text-align: center;
            font-weight: 100;
            color: #fff;
            font-size: 1.2vmax;
            font-family: 'Black Han Sans', sans-serif;
            padding-top: 3%;
        }
        .con1More {
            display: block;
            width: 10%;
            height: auto;
            background-color: #213a71;
            font-weight: bold;
            font-size: 1.1vmax;
            color: #fff;
            text-align: center;
            padding: 0.6% 0%;
            margin: 2% auto;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: 100%;
            background-image: url("./images/desk/con2Bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .con2In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con2TitIn {
            width: 100%;
            height: auto;
        }
        .con2Tit1 {
            text-align: center;
            color: #fff;
            font-weight: 100;
            font-family: 'Abril Fatface', cursive;
            font-size: 4vmax;
            padding-top: 8%;
        }
        .con2Tit2 {
            text-align: center;
            color: #fff;
            font-family: 'Chakra Petch', sans-serif;
            font-weight: bold;
            font-size: 1.2vmax;
        }
        .con2ListIn {
            width: 100%;
            height: auto;
        }
        .con2ListIn ul {
            width: 100%;
            height: auto;
        }
        .con2ListIn ul li {
            width: 9.285%;
            float: left;
            margin: 2.5%;
        }
        .con2ListIn ul li a {
            display: block;
            text-align: center;
            color: #27397d;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1.2vmax;
        }
        .con2ListIn ul li a.on {
            color: #fff;
            text-shadow: 1px 1px 15px #27397d;
        }
        .con2ItemLst {
            width: 100%;
            height: auto;
            padding-top: 8%;
        }
        .con2ItemIn {
            width: 100%;
            height: auto;
            
            overflow: hidden;
        }
        .con2ItemIn ul {
            width: 200%;
            height: auto;
        }
        .con2ItemIn ul li {
            width: 12.5%;
            height: auto;
            float: left;
        }
        .con2ItemIn ul li a img {
            width: 100%;
            height: auto;
        }
    </style>
    
    <style>
        #con3 {
            width: 100%;
            height: 100%;
            background-image: url("./images/desk/con3Bg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .con3In {
            width: 80%;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .con3TitIn {
            width: 100%;
            height: auto;
        }
        .con3Tit {
            text-align: center;
            color: #494ba0;
            font-size: 4vmax;
            font-weight: bold;
            padding-top: 7%;
        }
        .con3ConIn {
            width: 85%;
            height: auto;
            
        }
        .con3ConIn ul {
            width: 420%;
            height: auto;
        }
        .con3ConIn ul li {
            width: 25%;
            height: auto;
            float: left;
        }
        .con3ConIn ul li .con3ItemImg {
            width: 40%;
            margin: 5%;
        }
        .con3ConTBox {
            width: 45%;
            height: auto;
            margin: 2.5%;
            float: right;
        }
        .con3ConIn ul li .con3ConTit1 {
            text-align: left;
            font-family: 'EB Garamond', serif;
            font-weight: 100;
            font-size: 2vmax;
            color: #323232;
        }
        .con3ConIn ul li .con3ConTit2 {
            text-align: left;
            font-weight: 100;
            font-size: 2.4vmax;
            color: #323232;
            font-family: 'Black Han Sans', sans-serif;
        }
        .heartBox {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .heart {
            float: left;
            width: 7%;
            height: auto;
            padding-top: 10%;
            cursor: pointer;
            margin-right: 20%;
        }
        
        .count {
            position: absolute;
            margin-top: 11.5%;
            padding-left: 10%;
            font-size: 1vmax;
            color: #4a4a4a;
            
        }
        .link {
            width: 18%;
            height: auto;
            float: left;
            padding-top: 10%;
            cursor: pointer;
        }
        
        .con3ItemTxt {
            color: #323232;
            padding-top: 25%;
            font-family: 'Sunflower', sans-serif;
            font-weight: 100;
            font-size: 1.1vmax;
        }
        .con3More {
            display: block;
            width: 30%;
            height: auto;
            padding: 1%;
            color: #fff;
            background-color: #2a2c5d;
            text-align: center;
            font-weight: bold;
            font-size: 1.3vmax;
            margin: 5% auto;
        }
        .con3Btn {
            display: block;
            position: absolute;
            border: 0;
            background: none;
            width: 5%;
            height: auto;
        }
        .con3LBtn {
            bottom: 3%;
            left: 3%;
        }
        .con3RBtn {
            bottom: 3%;
            right: 3%;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".con3ConIn ul li").eq(0).siblings().find(".con3ItemImg").css("opacity", "0.2").css("width", "20%").css("margin-top", "15%");
            var wd = parseInt($(".con3In ul li").width());
            $(".con3LBtn").click(function(){
                $(".con3ConIn ul").not(":animated").animate({"margin-left" : -wd + "px"}, 700, function(){
                    $(".con3ConIn ul li").eq(0).appendTo(".con3ConIn ul");
                    $(".con3ConIn ul li").eq(0).find(".con3ItemImg").not(":animated").animate({"opacity": "1", "width" : "40%", "margin-top" : "5%"}, 700, function(){
                        $(".con3ConIn ul li").eq(0).siblings().find(".con3ItemImg").css("opacity", "0.2").css("width", "20%").css("margin-top", "15%");
                    });
                    $(".con3ConIn ul").css("margin-left", "0px");
                });
            });
        });
    </script>
    
</head>
<body>
    <div class="main" id="desktop">
              
       <header id="hd">
           <div class="hdIn">
               <a href="" class="logo">
                   <img src="./images/desk/logo.png" alt="로고">
                </a>
                
                <div class="menu">
                    <ul class="menuLst">
                        <li><a href="">제품안내</a></li>
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">브랜드스토리</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">창업안내</a></li>
                        <li><a href="">마이페이지</a></li>
                    </ul>
                </div>
           </div>
       </header>
       
       <div class="con" id="con1">
                <video src="./video/mainVideo.mp4" class="mainV" loop autoplay></video>
                <div class="con1TitBox">
                    <div class="con1TitiIn">
                        <h2 class="con1Tit1">건강한 빵의 기술</h2>
                        <h2 class="con1Tit2">파리바게뜨에서 만나보세요.</h2>
                        <h2 class="con1Txt">"파리바게뜨" 에서는 여러분과<br>"행복한 동행" 을 함께하는 브랜드 입니다.</h2>
                        
                        <a href="" class="con1More">영상 더보기</a>
                    </div>
                </div>
            </div>
            
            <div class="con" id="con2">
                <div class="con2In">
                    <div class="con2TitIn">
                        <h2 class="con2Tit1">PARIS BAGUETTE</h2>
                        <h2 class="con2Tit2">BEST MENU</h2>
                    </div>
                    
                    <div class="con2ListIn">
                        <ul>
                            <li><a href="" class="on">간식용 빵</a></li>
                            <li><a href="">식빵</a></li>
                            <li><a href="">도넛</a></li>
                            <li><a href="">페스츄리</a></li>
                            <li><a href="">조리빵</a></li>
                            <li><a href="">유럽 빵</a></li>
                            <li><a href="">스낵</a></li>
                        </ul>
                    </div>
                    
                    <div class="con2ItemLst">
                        <div class="con2ItemIn">
                            <ul>
                                <li><a href=""><img src="./images/desk/con2Item1.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item2.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item3.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item4.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item1.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item1.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item1.png" alt=""></a></li>
                                <li><a href=""><img src="./images/desk/con2Item1.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="con" id="con3">
                <div class="con3In">
                    <div class="con3TitIn">
                        <h2 class="con3Tit">NEWS</h2>
                    </div>
                    
                    <div class="con3ConIn">
                        <ul>
                            <li>
                                <img src="./images/desk/con3Item1.png" alt="" class="con3ItemImg">
                                <div class="con3ConTBox">
                                    <h2 class="con3ConTit1">Trust it !</h2>
                                    <h2 class="con3ConTit2">파리바게뜨 빵 믿고 드세요!</h2>
                                    <div class="heartBox">
                                    <img src="./images/desk/heart_off.png" alt="" class="heart"><h2 class="count">189,245</h2></div>
                                    <img src="./images/desk/link_off.png" alt="" class="link">
                                    <p class="con3ItemTxt">SPC식품안전센터는 계란을 포함한 모든 원료에 대해<br>
정기적인 위생 및 안전 검사를 실시하고 있는데,<br>
국내에 유럽 계란 피프로닐 검출 이슈가 알려지기 전인 7월부터 이미<br>
이슈를 사전 탐지하고 즉각적으로 대응했다. 7월 말부터 8월 초<br>
그룹 내 납품되는 모든 계란을 대상으로 전수 조사를 진행해 피프로닐 뿐 아니라<br>
총 320개 항목에 해당하는 농약 성분 검사를 완료하고, 안전성을 확인했다.</p>
                               <a href="" class="con3More">자세히 보기</a>
                                </div>
                            </li>
                            <li>
                                <img src="./images/desk/con3Item1.png" alt="" class="con3ItemImg">
                                <div class="con3ConTBox">
                                    <h2 class="con3ConTit1">Trust it !</h2>
                                    <h2 class="con3ConTit2">파리바게뜨 빵 믿고 드세요!</h2>
                                    <div class="heartBox">
                                    <img src="./images/desk/heart_off.png" alt="" class="heart"><h2 class="count">189,245</h2></div>
                                    <img src="./images/desk/link_off.png" alt="" class="link">
                                    <p class="con3ItemTxt">SPC식품안전센터는 계란을 포함한 모든 원료에 대해<br>
정기적인 위생 및 안전 검사를 실시하고 있는데,<br>
국내에 유럽 계란 피프로닐 검출 이슈가 알려지기 전인 7월부터 이미<br>
이슈를 사전 탐지하고 즉각적으로 대응했다. 7월 말부터 8월 초<br>
그룹 내 납품되는 모든 계란을 대상으로 전수 조사를 진행해 피프로닐 뿐 아니라<br>
총 320개 항목에 해당하는 농약 성분 검사를 완료하고, 안전성을 확인했다.</p>
                               <a href="" class="con3More">자세히 보기</a>
                                </div>
                            </li>
                            <li>
                                <img src="./images/desk/con3Item1.png" alt="" class="con3ItemImg">
                                <div class="con3ConTBox">
                                    <h2 class="con3ConTit1">Trust it !</h2>
                                    <h2 class="con3ConTit2">파리바게뜨 빵 믿고 드세요!</h2>
                                    <div class="heartBox">
                                    <img src="./images/desk/heart_off.png" alt="" class="heart"><h2 class="count">189,245</h2></div>
                                    <img src="./images/desk/link_off.png" alt="" class="link">
                                    <p class="con3ItemTxt">SPC식품안전센터는 계란을 포함한 모든 원료에 대해<br>
정기적인 위생 및 안전 검사를 실시하고 있는데,<br>
국내에 유럽 계란 피프로닐 검출 이슈가 알려지기 전인 7월부터 이미<br>
이슈를 사전 탐지하고 즉각적으로 대응했다. 7월 말부터 8월 초<br>
그룹 내 납품되는 모든 계란을 대상으로 전수 조사를 진행해 피프로닐 뿐 아니라<br>
총 320개 항목에 해당하는 농약 성분 검사를 완료하고, 안전성을 확인했다.</p>
                               <a href="" class="con3More">자세히 보기</a>
                                </div>
                            </li>
                            <li>
                                <img src="./images/desk/con3Item1.png" alt="" class="con3ItemImg">
                                <div class="con3ConTBox">
                                    <h2 class="con3ConTit1">Trust it !</h2>
                                    <h2 class="con3ConTit2">파리바게뜨 빵 믿고 드세요!</h2>
                                    <div class="heartBox">
                                    <img src="./images/desk/heart_off.png" alt="" class="heart"><h2 class="count">189,245</h2></div>
                                    <img src="./images/desk/link_off.png" alt="" class="link">
                                    <p class="con3ItemTxt">SPC식품안전센터는 계란을 포함한 모든 원료에 대해<br>
정기적인 위생 및 안전 검사를 실시하고 있는데,<br>
국내에 유럽 계란 피프로닐 검출 이슈가 알려지기 전인 7월부터 이미<br>
이슈를 사전 탐지하고 즉각적으로 대응했다. 7월 말부터 8월 초<br>
그룹 내 납품되는 모든 계란을 대상으로 전수 조사를 진행해 피프로닐 뿐 아니라<br>
총 320개 항목에 해당하는 농약 성분 검사를 완료하고, 안전성을 확인했다.</p>
                               <a href="" class="con3More">자세히 보기</a>
                                </div>
                            </li>
                        </ul>
                        
                        <button class="con3LBtn con3Btn"><img src="./images/desk/con2LBtn.png" alt=""></button>
                        <button class="con3RBtn con3Btn"><img src="./images/desk/con2RBtn.png" alt=""></button>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>