<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="파리바게트, 순수, 제빵, 전지현">
    <meta name="Description" content="파리바게트의 제빵 눈으로도보고 맛으로도느낀다.">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 파리바게트 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width: 1920px;
            background: #eeebe2;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .main {
            width: 100%;
            height: 100%;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
            background-color: #504d60;
        }
        #hd {
            width: 100%;
            height: auto;
        }
        .logo {
            display: block;
            width: 60px;
            height: auto;
            margin: 0 auto;
            padding-top: 10px;
        }
        .logo img {
            display: block;
            width: 60px;
            height: auto;
        }
        .menu {
            width: 100%;
            height: auto;
        }
        .menuIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .menuLst {
            width: 100%;
            height: 60px;
        }
        .menuLst li {
            float: left;
            width: 14.285%;
            height: 30px;
            margin-top: 10px;
        }
        .menuLst li a {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 2vmin;
            font-family: 'Black Han Sans', sans-serif;
        }
    </style>
    
    <style>
        .sub1 {
            width: 100%;
            height: 100%;
        }
        .subCon {
            width: 100%;
            height: 100%;
            padding-top: 3%;
        }
        .subTit {
            text-align: center;
            font-size: 8vmin;
            font-weight: bold;
        }
        .Con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .imgBox {
            width: 35%;
            height: auto;
            float: left;
        }
        .BoxIn {
            width: 100%;
            height: auto;
        }
        .BoxIn img {
            display: block;
            width: 100%;
            height: auto;
        }
        .BoxText {
            width: 50%;
            height: auto;
            float: right;
        }
        .BoxTIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .BoxTIn h2 {
            font-size: 5vmin;
            color: #015299;
        }
        .BoxTxt {
            display: block;
            font-size: 1.4vmin;
            font-weight: bold;
            text-indent: 5%;
        }
        .Box2Tit {
            display: block;
            color: #333;
            font-size: 4vmin;
            text-align: left;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 5%;
            border-bottom: 2px dotted #333;
        }
        .Box2Lst {
            width: 100%;
            height: auto;
            padding: 0;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid #ccc;
        }
        .Box2Lst li {
            float: left;
            font-size: 1.5vmin;
            font-weight: bold;
            width: 45%;
            margin: 2%;
            padding: 2% 0;
        }
        .Box2Lst li span {
            float: right;
            font-family: "Helvetica Neue Medium", 맑은고딕, "Malgn Gothic", 돋움, Dotum, sans-serif;
            color: rgb(66, 63, 61);
            font-size: 0.9em;
            letter-spacing: 0px;
            max-width: 80%;
        }
    </style>
    
    <style>
        #ft {
            width: 100%;
            height: auto;
            background-color: #015299;
        }
        .ftLink {
            width: 100%;
            height: 10%;
        }
        .ftLinkIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .ftLinkIn ul {
            width: 100%;
            height: auto;
        }
        .ftLinkIn ul li {
            float: left;
            width: 8.11%;
            margin: 1.5%;
        }
        .ftLinkIn ul li a {
            display: block;
            font-size: 1.2vmin;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        .address {
            width: 100%;
        }
        .addIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .addTxt {
            display: block;
            text-align: center;
            font-size: 1.47vmin;
            color: #fff;
            font-weight: bold;
        }
        .copyright {
            width: 100%;
        }
        .copyIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .copyTxt {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 2.5vmin;
            padding: 50px 0;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="main" id="desktop">
       
        <div class="con" id="con1">
           <header id="hd">
            <a href="index.html" class="logo">
                <img src="./images/desktop/logo.png" alt="로고">
            </a>
            
            <div class="menu">
                <div class="menuIn">
                    <ul class="menuLst">
                        <li><a href="">제품안내</a></li>
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">브랜드스토리</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">창업안내</a></li>
                        <li><a href="">마이페이지</a></li>
                    </ul>
                </div>
            </div>
            </header>
        </div>
        
        <div class="sub1">
                <div class="subCon">
                   <h2 class="subTit">제품 소개</h2>
                    <div class="Con1In">
                        <div class="imgBox">
                           <div class="BoxIn">
                                <img src="./images/desktop/con2Item1.png" alt="">
                            </div>
                        </div>
                        <div class="BoxText">
                            <div class="BoxTIn">
                                <h2>쿨 티라미수</h2>
                                <span class="BoxTxt">부드러운 마스카포네와 에스프레소의 빵 속에 달콤한 만남</span>
                                <hr style="margin: 40px auto; width: 100%;">
                                <span class="Box2Tit">Nutrition Information</span>
                                
                                <ul class="Box2Lst">
                                    <li>총중량 (g)<span class="num">95</span></li>
                                    <li>1회 제공량에 대한 칼로리 (Kcal)<span class="num">330</span></li>
                                    <li>단백질 (g / %)<span class="num">6 / 11</span></li>
                                    <li>나트륨(mg / %)<span class="num">260 / 13</span></li>
                                    <li>1회 제공량 (g)<span class="num">95</span></li>
                                    <li>당류 (g)<span class="num">12</span></li>
                                    <li>포화지방 (g / %)<span class="num">13 / 87</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
        <footer id="ft">
            <div class="ftLink">
                <div class="ftLinkIn">
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">가맹점</a></li>
                        <li><a href="">거래희망사전등록</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">이메일무단수집거부</a></li>
                        <li><a href="">개인정보 처리방침</a></li>
                        <li><a href="">기기운영 관리방침</a></li>
                        <li><a href="">윤리신고센터</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="address">
                <div class="addIn">
                    <span class="addTxt">경기도 성남시 중원구 상대원동 사기막골로 31번길 18 (주) 파리크라상 고객센터 080-731-2027</span>
                </div>
            </div>
            
            <div class="copyright">
                <div class="copyIn">
                    <span class="copyTxt">ALL RIGHTS RESERVED ©
PARIS BAGUETTE, PARIS CROISSANT CO LTD.</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>