<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- 메타포 아이콘 --> 
    
    <!-- 폰트 링크 -->
    
    <!-- 파비콘 셋팅 -->
     <!--
    <link rel="icon" type="image/png" href="images/ico/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/ico/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/ico/favicon-64.png" sizes="64x64">
    -->
    
    <!-- 아이콘 폰트 링크 -->
    <!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    -->
    
    
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
    </style>
    
    <style>
        #vs {
            width: 100%;
            height: 100px;
            position: relative;
        }
        .logo {
            display: block;
            position: absolute;
            top: 20px;
            left: 130px;
        }
        .logo img {
            display: block;
            
        }
        .gnbBtn {
            display: block;
            width: 30px;
            height: 20px;
            border: 0;
            background-image: url("images/menuBtn.png");
            position: absolute;
            background-color: #fff;
            right: 40px;
            top: 30px;
        }
    </style>
    
    <style>
        .con1 {
            width: 100%;
            height: auto;
        }
        .con1Top {
            position: absolute;
            left: 50px;
            height: 200px;
            width: 100%;
            
        }
        .TitBox {
            width: 400%;
        }
        .TitBox li {
            width: 300px;
            margin: 0 auto;
            float: left;
        }
        .con1Bottom {
            position: absolute;
            width: 100%;
            height: 400px;
            top: 210px;
            left: 50px;
        }
        
        .imgBox {
            width: 400%;
            height: 400px;
        }
        .imgBox li {
            float: left;
            margin: 25px;
        }
        
        .lBtn {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url("./images/lBtn.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 0;
            border-radius: 30px;
            top: 350px;
            left: 30px;
            
        }
        .rBtn {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url("./images/rBtn.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 0;
            border-radius: 30px;
            top: 350px;
            right: 30px;
        }
    </style>
    
    <style>
        .con2 {
            position: relative;
            top: 400px;
            width: 100%;
            height: 100%;
        }
        .con2Box1 {
            float: left;
            width: 50%;
            height: auto;
        }
        .con2LstBox1 li {
            margin-left: -320px;
            margin-bottom: 20px;
            transition: 0.5s;
        }
        .con2Box2 {
            float: right;
            width: 50%;
            height: auto;
        }
        .con2LstBox2 li {
            margin-left: 145px;
            margin-bottom: 20px;
        }
    </style>
    
    <style>
        #ft {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
            background-color: #043762;
        }
        .ftBtn {
            display: block;
            width: 50px;
            height: 50px;
            background-image: url("./images/ftBtn.png");
            border: 0;
            position: absolute;
            top: -30px;
            left: 160px;
        }
        .ftLogo {
            position: absolute;
            top: 10px;
            left: 10px;
            display: block;
            width: 35px;
            height: 35px;
            background-image: url("./images/ftLogo.png");
        }
        .copyright {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 11px;
            margin-top: 27px;
        }
    </style>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <script>
        $(document).ready(function(){
            var topWd = parseInt($(".TitBox li").width());
            var bottom = parseInt($(".imgBox li").width());
            var cnt = $(".TitBox li").length;
            var bottomWd = bottom+50;
            
            console.log(cnt);
            
            $("#Btn").click(function(){
                var value = parseInt($("#Btn").attr("data-val"));
                console.log(value);
                $(".TitBox").not(":animated").animate({"margin-left" : topWd*-1 + "px"}, 500, function(){
                      $(".TitBox li").eq(value).appendTo($(".TitBox"));
                      $(".TitBox").css("margin-left", "0px");
                    $("#Btn").attr("data-val", value+1);
                });
            });
            $(".rBtn").click(function(){
                var value = parseInt($("#Btn").attr("data-val"));
                var val = value-1;
                console.log(val);
                $(".TitBox li").eq(value-1).prependTo($(".TitBox"));
                $(".TitBox").css("margin-left", topWd*-1 + "px");
                $(".TitBox").not(":animated").animate({"margin-left" : "0px"}, 500);
            });  
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $(".item1").click(function(){
                $(".item1").css("margin-left", -40 + "px");
            });
        });
    </script>

</head>
<body>
    <div class="main">
        <header id="vs">
            <a href="" class="logo">
                <img src="./images/logo.png" alt="로고">
            </a>
            <button class="gnbBtn"></button>
        </header>
        
        <div class="con1">
            <div class="con1Top">
                <ul class="TitBox">
                    <li data-val="1"><img src="images/con1Tit_1.png" alt="타이틀1"></li>
                    <li data-val="2"><img src="images/con1Tit_1.png" alt="타이틀2"></li>
                    <li data-val="3"><img src="images/con1Tit_1.png" alt="타이틀3"></li>
                    <li data-val="4"><img src="images/con1Tit_1.png" alt="타이틀4"></li>
                    <li data-val="5"><img src="images/con1Tit_1.png" alt="타이틀5"></li>
                </ul>
            </div>
            <div class="con1Bottom">
                <ul class="imgBox">
                    <li data-val="1"><a href="" class="more"><img src="images/con1Img_1.png" alt="슬라이드1"></a></li>
                    <li data-val="2"><a href="" class="more"><img src="images/con1Img_1.png" alt="슬라이드2"></a></li>
                    <li data-val="3"><a href="" class="more"><img src="images/con1Img_1.png" alt="슬라이드3"></a></li>
                    <li data-val="4"><a href="" class="more"><img src="images/con1Img_1.png" alt="슬라이드4"></a></li>
                    <li data-val="5"><a href="" class="more"><img src="images/con1Img_1.png" alt="슬라이드5"></a></li>
                </ul>
            </div>
            <button class="lBtn" data-val="0" id="Btn"></button>
            <button class="rBtn" data-val="0" id="Btn"></button>
        </div>
        
        <div class="con2">
            <div class="con2Box1">
                <ul class="con2LstBox1">
                    <li class="item1"><a><img src="./images/con2Lst1.png" alt=""></a></li>
                    <li class="item2"><a><img src="./images/con2Lst2.png" alt=""></a></li>
                </ul>
            </div>
            <div class="con2Box2">
                <ul class="con2LstBox2">
                    <li class="item3"><a><img src="./images/con2Lst3.png" alt=""></a></li>
                    <li class="item4"><a><img src="./images/con2Lst4.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        
        <footer id="ft">
            <button class="ftBtn"></button>
            <span class="ftLogo"></span>
            <span class="copyright">COPYRIGHT©MINISTRY OF JUSTICE.<br>
REPUBLIC OF KOREA. ALL RIGHTS RESERVED.</span>
        </footer>
    </div>
</body>
</html>