<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    -->
    <!-- 메타포 아이콘 --> 
    
    <!-- 폰트 링크 -->
    
    <!-- 파비콘 셋팅 -->
     <!--
    <link rel="icon" type="image/png" href="images/ico/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/ico/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/ico/favicon-64.png" sizes="64x64">
    -->
    
    <!-- 아이콘 폰트 링크 -->
    <!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" >
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    -->
    
    
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
    </style>
    
    <style>
        #vs {
            width: 100%;
            height: 100px;
            position: relative;
        }
        .logo {
            display: block;
            position: absolute;
            top: 20px;
            left: 400px;
        }
        .logo img {
            display: block;
            width: 170px;
            height: 60px;
        }
        .gnbBtn {
            display: block;
            width: 30px;
            height: 20px;
            border: 0;
            background-image: url("images/menuBtn.png");
            position: absolute;
            right: 40px;
            top: 40px;
        }
    </style>
    
    <style>
        .con1 {
            width: 100%;
            height: auto;
        }
        .con1Top {
            position: absolute;
            width: 104%;
            height: 200px;
            overflow: hidden;
            left: -40px;
        }
        .TitBox {
            width: 500%;
            height: 200px;
        }
        .TitBox li {
            width: 400px;
            float: left;
            margin: 45px auto;
        }
        .con1Bottom {
            position: absolute;
            width: 100%;
            height: 400px;
            top: 350px;
            overflow: hidden;
        }
        .imgBox {
            width: 500%;
            height: 400px;
        }
        .imgBox li {
            width: 400px;
            float: left;
        }
        .lBtn {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url("./images/lBtn.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 0;
            top: 450px;
            left: 250px;
            
        }
        .rBtn {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url("./images/rBtn.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 0;
            top: 450px;
            right: 250px;
        }
    </style>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <script>
        $(document).ready(function(){
            var topWd = parseInt($(".TitBox li").width());
            var bottomWd = parseInt($(".imgBox li").width());
            var cnt = $(".TitBox li").length;
            
            console.log(cnt);
            
            $("#Btn").click(function(){
                var value = parseInt($("#Btn").attr("data-val"));
                console.log(value);
                
                if(value<cnt) {
                    $(".TitBox li").eq(value).not(":animated").animate({"margin-left" : -topWd + "px"}, 1000); // 페이지 수보다 버튼의 벨류 속성값이 더 작으면 페이지를 열어라
                     $(".imgBox li").eq(value).not(":animated").animate({"margin-left" : -bottomWd + "px"}, 1000);
                    $("#Btn").attr("data-val", value+1);
                    
                }
            });
            
            $(".rBtn").click(function(){
                var value = parseInt($("#Btn").attr("data-val"));
                var val = value-1;
                console.log(value);
                if(value>-1) {
                    $(".TitBox li").eq(val).not(":animated").animate({"margin-left" : "0px"}, 1000);
                    $(".imgBox li").eq(val).not(":animated").animate({"margin-left" : "0px"}, 1000);
                    $("#Btn").attr("data-val", val);
                }
            });
        });
    </script>

</head>
<body>
    <div class="main">
        <header id="vs">
            <a href="" class="logo">
                <img src="./images/logo.png" alt="로고">
            </a>
            <button class="gnbBtn"></button>
        </header>
        
        <div class="con1">
            <div class="con1Top">
                <ul class="TitBox">
                    <li data-val="1"><img src="images/con1Tit_1.png" alt="타이틀1"></li>
                    <li data-val="2"><img src="images/con1Tit_1.png" alt="타이틀2"></li>
                    <li data-val="3"><img src="images/con1Tit_1.png" alt="타이틀3"></li>
                    <li data-val="4"><img src="images/con1Tit_1.png" alt="타이틀4"></li>
                    <li data-val="5"><img src="images/con1Tit_1.png" alt="타이틀5"></li>
                </ul>
            </div>
            <div class="con1Bottom">
                <ul class="imgBox">
                    <li data-val="1"><img src="images/con1Img_1.png" alt="슬라이드1"></li>
                    <li data-val="2"><img src="images/con1Img_1.png" alt="슬라이드2"></li>
                    <li data-val="3"><img src="images/con1Img_1.png" alt="슬라이드3"></li>
                    <li data-val="4"><img src="images/con1Img_1.png" alt="슬라이드4"></li>
                    <li data-val="5"><img src="images/con1Img_1.png" alt="슬라이드5"></li>
                </ul>
            </div>
            <button class="lBtn" data-val="0" id="Btn"></button>
            <button class="rBtn" data-val="0" id="Btn"></button>
        </div>
        
    </div>
</body>
</html>