<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="기획재정부, 복권, 기획">
    <meta name="Description" content="국가를 튼튼하게 국민을 든든하게">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 기획재정부 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
   
   <!-- 데스크탑 CSS -->
   <style>
       * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
            background-color: #f8f8f8;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
       .main {
           width: 100%;
           height: 100%;
       }
       .con {
           width: 100%;
           height: 100%;
       }
    </style>
    
    <style>
        #hd {
            width: 100%;
            height: auto;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999;
        }
        .hdIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .hdTop {
            width: 100%;
            height: auto;
            position: relative;
        }
        .search {
            background-color: #cac9c7;
            border: 0;
            box-sizing: border-box;
            color: #3f3f3f;
            width: 15%;
            padding: 0.5%;
            height: auto;
            position: absolute;
            top: 20%;
            left: 0;
            font-size: 1vmax;
        }
        .logo {
            display: block;
            width: 5%;
            height: auto;
            margin: 3% auto;
            
        }
        .logo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .lanLst {
            position: absolute;
            right: 0;
            top: 20%;
            width: 20%;
            border: 1px solid #fff;
            box-sizing: border-box;
            border-radius: 2vmax;
            height: 50%;
        }
        .lanLst li {
            float: left;
            margin: 0% 5%;
            margin: 0;
            width: 50%;
            border-radius: 2vmax;
            height: 100%;
        }
        .lanLst li.on {
            background-color: #fff;
        }
        .lanLst li a {
            display: block;
            color: #fff;
            font-weight: 100;
            font-size: 1vmax;
            text-align: center;
        }
        .lanLst li a.on {
            color: #3f3f3f;
            font-weight: bold;
        }
        .hdBottom {
            width: 100%;
            height: auto;
            position: relative;
        }
        .menuBtn {
            display: block;
            width: 2%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        .menuBtn img {
            display: block;
            width: 100%;
            height: auto;
        }
        .menuLst {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .menuLst li {
            float: left;
            width: 14.275%;
            height: auto;
        }
        .menuLst li a {
            display: block;
            color: #fff;
            text-align: center;
            font-size: 1vmax;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .snsLst {
            width: 15%;
            height: auto;
            position: absolute;
            right: 0;
            top: 0;
            box-sizing: border-box;
        }
        .snsLst li {
            float: left;
            width: 33.33%;
            height: auto;
        }
        .snsLst li a {
            float: right;
            display: block;
            width: 40%;
            height: auto;
        }
        .snsLst li a img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #f8f8f8;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #vs ul {
            width: 400%;
            height: auto;
        }
        #vs ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        #vs ul li img.vsImg {
            display: block;
            width: 100%;
            height: auto;
        }
        .vsBox {
            display: block;
            width: 70%;
            height: auto;
            position: absolute;
            top: 30%;
            left: 15%;
        }
        .vsBtn {
            display: block;
            position: absolute;
            background: none;
            border: 0;
            width: 2.5%;
            z-index: 9966;
        }
        .vsBtn img {
            display: block;
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .vsLBtn {
            top: 65%;
            left: 13.7%;
        }
        .vsRBtn {
            top: 65%;
            right: 13.7%;
        }
        .vsTitBox {
            width: 70%;
            height: auto;
            margin: -31% auto;
        }
        .vsTit1 {
            text-align: center;
            width: 100%;
            color: #fff;
            font-size: 3vmax;
        }
        .vsTit2 {
            text-align: center;
            width: 100%;
            color: #fff;
            font-size: 4.5vmax;
        }
        .vsTit3 {
            text-align: center;
            width: 100%;
            color: #fff;
            font-size: 1vmax;
            box-sizing: border-box;
        }
        .con1In {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .listBox {
            width: 100%;
            height: auto;
        }
        .con1Lst {
            width: 100%;
            height: auto;
        }
        .con1Lst li {
            width: 20%;
            float: left;
            padding: 1% 2.5%;
            background-color: #353336;
            z-index: 9999;
            cursor: pointer;
        }
        .con1Lst li.on {
            background-color: #e20026;
        }
        .con1Lst li a {
            display: block;
            color: #fff;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
        }
    </style>
    
    <!-- MEDIA 속성 -->
     <style>
        @media screen and (max-width:767px) {
            /* 모바일 */
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
        }
        @media screen and (min-width:960px) and(max-width:1199px) {
            /* 데스크탑 */
        }
        @media screen and (min-width:1200px) {
        }
    </style>
    
    <!-- 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".vsTit3").animate({"font-size": "2vmax"}, 1220,function(){
                $(".vsTit3").animate({"font-size": "6vmax"}, 1220);
            });
        });
    </script>

</head>
<body>
    <div class="main" id="desktop">
        <header id="hd">
            <div class="hdIn">
              <div class="hdTop">
                  <input type="text" placeholder="검색어 입력" class="search">
                    <a href="" class="logo">
                        <img src="./images/desktop/logo.png" alt="">
                    </a>

                    <ul class="lanLst">
                        <li class="on"><a href="" class="on">한국어</a></li>
                        <li><a href="">ENGLISH</a></li>
                    </ul>
              </div>
              
              <div class="hdBottom">
                  <span class="menuBtn"><img src="./images/desktop/menuBtn.png" alt=""></span>
                  <ul class="menuLst">
                      <li><a href="">정보공개</a></li>
                      <li><a href="">뉴스</a></li>
                      <li><a href="">정책</a></li>
                      <li><a href="">통계</a></li>
                      <li><a href="">법령</a></li>
                      <li><a href="">민원</a></li>
                      <li><a href="">기관소개</a></li>
                  </ul>
                  
                  <ul class="snsLst">
                      <li><a href=""><img src="./images/desktop/facebook.png" alt=""></a></li>
                      <li><a href=""><img src="./images/desktop/insta.png" alt=""></a></li>
                      <li><a href=""><img src="./images/desktop/twetter.png" alt=""></a></li>
                  </ul>
              </div>
               
                
            </div>
        </header>
        
        <div class="con" id="con1">
          <!--<img src="./images/desktop/vsBox.png" alt="" class="vsBox">-->
          <button class="vsLBtn vsBtn"><img src="./images/desktop/vsLBtn.png" alt=""></button>
          <button class="vsRBtn vsBtn"><img src="./images/desktop/vsRBtn.png" alt=""></button>
           <figure id="vs">
               <ul>
                   <li><img src="./images/desktop/vs1.png" alt="" class="vsImg">
                      <div class="vsTitBox">
                          <h2 class="vsTit1">사업아이디어만 있다면!</h2>
                           <h2 class="vsTit2">누구나</h2>
                           <h2 class="vsTit3">2천만원을 대출 받는다!</h2>
                      </div>
                       
                   </li>
                   <li><img src="./images/desktop/vs1.png" alt="" class="vsImg"></li>
                   <li><img src="./images/desktop/vs1.png" alt="" class="vsImg"></li>
                   <li><img src="./images/desktop/vs1.png" alt="" class="vsImg"></li>
               </ul>
           </figure>
            <div class="con1In">
                <div class="listBox">
                    <ul class="con1Lst">
                        <li class="con1BoxLstItem1 on"><a href="">1. 청년 사업 아이템</a></li>
                        <li class="con1BoxLstItem2"><a href="">2</a></li>
                        <li class="con1BoxLstItem3"><a href="">3</a></li>
                        <li class="con1BoxLstItem4"><a href="">4</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>