<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가오 엑티브 태권도</title>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        img {
            border: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        
        .all {
            width: 100%;
            height: 100%;
            background-image: url("./images/subBg.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        #hd {
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 1000;
        }
        .logo img {
            display: block;
            height: 100px;
            width: auto;
            float: right;
            margin-right: 55px;
            margin-top: 10px;
        }
        #main {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .subLeft {
            float: left;
            width: 50%;
            height: auto;
        }
        .leftCon {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 250px;
            left: 250px;   
        }
        .leftCon li {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .leftCon li[data-value="1"] {
            opacity: 1;
        }
        .leftConTitImg {
            position: absolute;
            display: block;
            left: 520px;
            top: 515px;
            z-index: 9999;
        }
        .leftTxt {
            position: absolute;
            top: 390px;
            left: 5px;
            font-family: 'Cute Font', cursive;
            font-size: 40px;
        }
        
        .subRight {
            float: right;
            width: 50%;
            height: auto;
            position: relative;
        }
        .rightCon {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 150px;
            left: -80px; 
            
        }
        .rightCon li {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: 0.5s;
        }
        .rightCon li[data-value="1"] {
            opacity: 1;
        }
        .rightConTitImg {
            position: absolute;
            display: block;
            left: 520px;
            top: 515px;
        }
        .rightTxt {
            position: absolute;
            top: 390px;
            left: 5px;
            font-family: 'Cute Font', cursive;
            font-size: 40px;
        }
        
        .subBtn {
            width: auto;
            height: auto;
            display: block;
            width: 52px;
            height: 75px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 0;
            background: none;
            position: absolute;
            
        }
        .tBtn {
            background-image: url("./images/subTopBtn.png");
            left: 395px;
            top: 120px;
            cursor: pointer;
        }
        .bBtn {
            background-image: url("./images/subBottomBtn.png");
            left: 395px;
            top: 720px;
            cursor: pointer;
        }
        .rightTxt {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 380px;
            font-size: 120px;
            color: #fff;
            font-family: 'Do Hyeon', sans-serif;
            display: none;
        }
        .rTxt.rightTxt1 {
            position: absolute;
            top: 170px;
            left: 580px;
            font-size: 29px;
            color: palevioletred; 
            font-family: 'Cute Font', cursive;
            
        }
        .rTxt.rightTxt2 {
            position: absolute;
            top: 260px;
            left: 490px;
            font-size: 18px;
            color: #fff; 
        }
        .rTxt.rightTxt3 {
            margin-right: 410px;
            position: relative;
            top: -230px;
            left: 490px;
            font-size: 12px;
            color: #fff;
            display: none;
        }
        .rightTxt3.txtX {
            font-size: 25px;
        }
        .rightTxt3.txtX2 {
            font-size: 15px;
        }
    </style>
    
    <style>
        #ft {
            width: 100%;
            height: 130px;
            background-color: darkslategrey;
        }
        .ftLink {
            width: 100%;
            height: 20px;
        }
        .ftLink li {
            float: left;
            margin: 20px;
        }
        .ftLink li a {
            display: block;
            color: #fff;
            transition: 0.5s;
        }
        .ftLink li a:hover {
            color: deeppink;
        }
        .ftTxt{
            clear: both;
            width: 100%;
            height: 50px;
            color: #fff;
            
        }
        .address {
            display: block;
            font-size: 18px;
            text-align: center;
        }
        .copyright {
            display: block;
            text-align: center;
        }
    </style>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <!-- <script>
        $(document).ready(function(){
            var wd = parseInt($(".leftCon li").width());
            var cnt = $(".leftCon li").length;
            var n = 0;
            $(".leftCon li").eq(0).css("z-index", "30").css("opacity", "1");
            $(".leftCon li").eq(0).siblings().css("z-index", "25").css("opacity", "0");
            
            var intv = setInterval(function(){
                if(n<cnt-1){
                    n=n+1;
                    nAni(n);
                } else {
                    n=0;
                    nAni(n);
                }
                }, 3000);

            function nAni(i){
                $(".leftCon li").eq(i).siblings().css("z-index", "25");
                $(".leftCon li").eq(i).css("z-index", "30").not(":animated").animate({"opacity" : "1"}, 800, function(){
                    $(".leftCon li").eq(i).siblings().css("opacity", "0");
                });
            }
            $(".tBtn").click(function(){
                clearInterval(intv);
                if(n>0) {
                    n=n-1;
                    nAni(n);
                } else {
                    n=cnt-1;
                    nAni(n);
                }
                intv = setInterval(function(){
                if(n<cnt-1){
                    n=n+1;
                    nAni(n);
                } else {
                    n=0;
                    nAni(n);
                }
                }, 3000);
            });
            $(".bBtn").click(function(){
                clearInterval(intv);
                if(n<cnt-1){
                    n=n+1;
                    nAni(n);
                } else {
                    n=0;
                    nAni(n);
                }
                intv = setInterval(function(){
                if(n<cnt-1){
                    n=n+1;
                    nAni(n);
                } else {
                    n=0;
                    nAni(n);
                }
                }, 3000);
            });
            
            $(".leftCon li").mouseover(function(){
                clearInterval(intv);
            });
            $(".leftCon li").mouseout(function(){
                intv = setInterval(function(){
                if(n<cnt-1){
                    n=n+1;
                    nAni(n);
                } else {
                    n=0;
                    nAni(n);
                }
                }, 3000);
            });
        });
    </script> -->
    
    <script> 
        $(document).ready(function(){
            var cnt = $(".leftCon li").length;

            $(".subBtn").click(function(){ // 페이지스킵 버튼을 클릭했을 때 실행해라
                var value = parseInt($(".subBtn").attr("data-value")); // 먼저 페이지스킵의 벨류값을 즈장
                console.log(value);
                if(value<cnt) {
                    $(".leftCon li").eq(value).css("z-index", "30").css("opacity", "1");
                    $(".rightCon li").eq(value).siblings().css("z-index", "25").css("opacity", "0");
                    
                    $(".subBtn").attr("data-value", value+1); // 페이지벨류 속성값에 value값을 1 증가 시킨다
                    $(".leftCon li").eq(value+1).css("opacity", "1").siblings().css("opacity", "0");
                    $(".rightCon li").eq(value+1).css("opacity", "1").siblings().css("opacity", "0");
                }
            }); 
            
            $(".tBtn").click(function(){ // 업버튼을 클릭하였을 때 실행해라
                    var value = parseInt($(".subBtn").attr("data-value")); // 먼저 페이지스킵버튼에서 벨류값이 증가하였기때문에 페이지 벨류의 현재값을 불러온다.
                    var val = value-1; // 페이지벨류값에서 -1한 값을 저장해버린다.
                    console.log(val);
                    
                    if(val>-1) { // 만약 -1한 값이 0보다 크면 실행해라
                        $(".leftCon li").eq(val).css("opacity", "1").siblings().css("opacity", "0");
                        
                        $(".rightCon li").eq(val).css("opacity", "1").siblings().css("opacity", "0");
                        
                        $(".subBtn").attr("data-value", val); // 페이지스킵의 페이지 벨류값을 업버튼 눌렀을 때의 페이지 벨류값을 val에 다시 즈장한닼ㅋ
                    }
                });
               $(".rightCon li").fadeTo(function(){
                $(".rightTxt").slideDown(2500);
                $(".rightTxt3").slideDown(1500);
            }); 
            });
    </script>

</head>
<body>
   <div class="all">
        <header id="hd">
            <a href="index.html" class="logo">
                <img src="./images/logo.png" alt="로고">
            </a>
        </header>

        <div id="main" class="mainVs">
            <div class="subLeft">
                <ul class="leftCon">
                    <li data-value="1"><a href="#"><img src="./images/subLeftImg1.png" alt=""></a><h2 class="leftTxt">가오엑티브 태권도 입관 혜택</h2></li>
                    <li data-value="2"><a href="#"><img src="./images/subLeftImg2.png" alt=""></a><h2 class="leftTxt">가오엑티브 진행 시간표 안내</h2></li>
                    <li data-value="3"><a href="#"><img src="./images/subLeftImg3.png" alt=""></a><h2 class="leftTxt">가오엑티브 차량 시간표 안내</h2></li>
                    <li data-value="4"><a href="#"><img src="./images/subLeftImg4.png" alt=""></a><h2 class="leftTxt">가오엑티브 위치 오는길 안내</h2></li>
                </ul>
                <img src="./images/subConTitImg.png" alt="" class="leftConTitImg">
                <button class="tBtn subBtn" data-value="0"></button>
                <button class="bBtn subBtn" data-value="0"></button>
            </div>
            <div class="subRight">
                <ul class="rightCon">
                    <li data-value="1"><a href="#"><img src="./images/subRightImg1.png" alt=""></a>
                       <h2 class="rightTxt">입관혜택</h2>
                        <h2 class="rTxt rightTxt1">도복, 태권도가방, 교육전용양말 제공</h2>
                        <h2 class="rTxt rightTxt2">가오 엑티브에서 성장모습을 안겨드리겠습니다.</h2>
                        <h2 class="rTxt rightTxt3">오늘날 태권도는 발기술 위주의 무술이며, 실전에서 손기술은 거의 사용되지 않기 때문에<br>실전 경기는 가라테와 큰 차이를 보인다. 이미 1962년의 태권도 경기 내용을 보면<br>가라테와 크게 다른 격투방식을 보이는 것을 알 수 있다. 아울러 태권도는 겨루기를 발전시키면서<br>무술의 한계를 벗어나 스포츠로서의 속성을 발전시키게 되었고 이는 결국 올림픽 종목에 포함되는<br>계기가 되었다.<br>이처럼 수많은 사람들에 의해 발전되면서 현대적 태권도가 완성되었고, 후대의 노력으로<br>한국을 대표하는 무술로 거듭나게 된 것이다.</h2>
                    </li>
                    <li data-value="2"><a href="#"><img src="./images/subRightImg2.png" alt=""></a>
                       <h2 class="rightTxt">진행안내</h2>
                        <h2 class="rTxt rightTxt1">초등부, 유치부, 시범단의 일정 입니다.</h2>
                        <h2 class="rTxt rightTxt2">가오 엑티브의 힘찬 하루를 실천합니다.</h2>
                        <h2 class="rTxt rightTxt3 txtX">1부 1시 20분 ~ 2시 20분 (초등부)</h2>
                        <h2 class="rTxt rightTxt3 txtX">2부 2시 30분 ~ 3시 30분 (초등부)</h2>
                        <h2 class="rTxt rightTxt3 txtX">3부 4시 00분 ~ 5시 00분 (유치부 초등부)</h2>
                        <h2 class="rTxt rightTxt3 txtX">4부 5시 30분 ~ 6시 30분 (유치부 초등부)</h2>
                        <h2 class="rTxt rightTxt3 txtX">5부 7시 10분 ~ 8시 30분 (시범단 고학년)</h2>
                        
                    </li>
                    <li data-value="3"><a href="#"><img src="./images/subRightImg3.png" alt=""></a>
                       <h2 class="rightTxt">차량안내</h2>
                        <h2 class="rTxt rightTxt1">가오엑티브 운행차량 3대 보유중</h2>
                        <h2 class="rTxt rightTxt2">문제없이 입실과 퇴실을 책입집니다.</h2>
                        <h2 class="rTxt rightTxt3">오늘날 태권도는 발기술 위주의 무술이며, 실전에서 손기술은 거의 사용되지 않기 때문에<br>실전 경기는 가라테와 큰 차이를 보인다. 이미 1962년의 태권도 경기 내용을 보면<br>가라테와 크게 다른 격투방식을 보이는 것을 알 수 있다. 아울러 태권도는 겨루기를 발전시키면서<br>무술의 한계를 벗어나 스포츠로서의 속성을 발전시키게 되었고 이는 결국 올림픽 종목에 포함되는<br>계기가 되었다.<br>이처럼 수많은 사람들에 의해 발전되면서 현대적 태권도가 완성되었고, 후대의 노력으로<br>한국을 대표하는 무술로 거듭나게 된 것이다.</h2>
                    </li>
                    <li data-value="4"><a href="#"><img src="./images/subRightImg4.png" alt=""></a>
                       <h2 class="rightTxt">위치안내</h2>
                        <h2 class="rTxt rightTxt1">유미빌딩 4층 가오엑티브태권도장</h2>
                        <h2 class="rTxt rightTxt2">찾기 어려우신 경우 문의해 주시면<br>친절하게 안내해드리겠습니다.</h2>
                        <img src="./images/map.png" alt="">
                        <h2 class="rTxt rightTxt3 txtX2">주소 : 대전 동구 가오동 651번지 유미빌딩 4층 가오엑티브태권도장</h2>
                    </li>
                </ul>
            </div>
    </div>
    </div>
    <footer id="ft">
        <div class="ftLink">
            <ul>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보취급방침</a></li>
                <li><a href="">찾아오시는 길</a></li>
                <li><a href="">이메일무단수집거부</a></li>
            </ul>
        </div>
        
        <div class="ftTxt">
            <span class="address">주소 : 대전 동구 가오동 651번지 유미빌딩 4층 가오엑티브태권도장</span>
            <span class="copyright">Copyright© 1998-2018.Korea Taekwondo Association All right reseved.</span>
        </div>
    </footer>
</body>
</html>