<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="호텔스컴바인, 호텔, 숙박, 예약, 펜션">
    <meta name="Description" content="최저가 호텔 모아보면 보인다!">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 호텔스컴바인 ::</title>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
   
   <!-- 데스크탑 CSS -->
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
       .con {
           width: 100%;
           height: 100%;
       }
       .main {
           width: 100%;
           height: 100%;
       }
    </style>
    
    <style>
        .mainTop {
            width: 100%;
            height: auto;
            background-color: #000;
        }
        .mainTopIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding: 1%;
        }
        .topTit {
            display: inline-block;
            color: #fff;
            font-size: 0.7vmax;
        }
        .ftLst {
            width: 10%;
            height: auto;
            float: right;
        }
        .ftLst li {
            float: left;
            width: 11.66%;
            height: auto;
            margin: 2.5%;
        }
        .ftLst li a img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        #hd {
            width: 100%;
            height: auto;
        }
        .hdIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .logo {
            display:inline-block;
            width: 10%;
            height: auto;
            padding: 2.5% 0%;
        }
        .logo img {
            display:block;
            width: 100%;
            height: auto;
        }
        .hdIn ul {
            width: 80%;
            height: auto;
            float: right;
            padding: 0.75% 0%;
        }
        .hdIn ul li {
            float: left;
            width: 9.285%;
            height: auto;
            margin: 2.5%;
        }
        .hdIn ul li a {
            display: block;
            text-align: center;
            font-weight: 100;
            font-size: 1.4vmax;
            color: #767676;
            font-family: 'Crimson Text', serif;
            position: relative;
            transition: 0.5s;
        }
        .menuLine {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            border-bottom: 2px solid #5ebfe9;
            width: 0%;
            height: 1%;
            transition: 0.5s;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: 100%;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #vs ul {
            width: 300%;
            height: auto;
        }
        #vs ul li {
            width: 33.33%;
            float: left;
            position: relative;
        }
        #vs ul li .vsImg {
            display: block;
            width: 100%;
            height: auto;
        }
        .vsT1 {
            position: absolute;
        }
        .vsTit1_1 {
            color: #fff;
            font-weight: bold;
            font-size: 6vmax;
            top: 10%;
            left: 10%;
        }
        .vsTit2_1 {
            color: #fff;
            font-weight: bold;
            font-size: 8vmax;
            top: 25%;
            left: 10%;
        }
        .phone {
            clear: both;
            display: block;
            width: 12%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        .download {
            display: block;
            width: 17%;
            height: auto;
            position: absolute;
            cursor: pointer;
        }
        .down1 {
            left: 29%;
            bottom: 30%;
        }
        .down2 {
            left: 29%;
            bottom: 16%;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: auto;
        }
        .con2In {
            width: 90%;
            height: auto;
            margin: 10% auto;
        }
        .con2TitIn {
            width: 100%;
            height: auto;
        }
        .con2Tit1 {
            text-align: center;
            color: #3f3f3f;
            font-weight: 100;
            font-size: 2vmax;
        }
        .con2Tit2 {
            color: #a5a299;
            text-align: center;
            font-weight: 100;
            font-family: 'Crimson Text', serif;
            font-size: 1vmax;
            padding: 2%;
        }
        .con2Box {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
        }
        .c2Box {
            width: 300%;
            height: auto;
            margin: 3% 0%;
        }
        .c2Box li.c2BoxItem {
            width: 33.33%;
            height: auto;
            float: left;
        }
        .c2Box_ {
            width: 100%;
            height: auto;
        }
        .c2Box_ li {
            float: left;
            width: 28.33%;
            margin: 2.5%;
        }
        .c2Box_ li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .c2BoxTit {
            width: 100%;
            height: auto;
            padding: 2.5%;
            box-sizing: border-box;
            box-shadow: 1px 1px 32px #3f3f3f;
            cursor: pointer;
            transition: 1.2s;
        }
        .c2BoxTit:hover {
            transform: rotateX(360deg);
            background-color: #e7dbc8;
        }
        .c2BoxTit1 {
            color: #a4988c;
            font-size: 1.7vmax;
            font-weight: 100;
            font-family: 'Crimson Text', serif;
        }
        .c2BoxTxt {
            font-size: 1vmax;
            color: #8b8b8b;
            font-weight: 100;
        }
        .c2BoxTxt strong {
            color: #2b84c6;
        }
        .c2BoxTxt strong.not {
            color: #c32949;
        }
        .won {
            text-align: right;
            font-weight: 100;
            font-size: 1vmax;
            color: #2e85cc;
        }
        .c2Btn {
            
        }
        .c2Btn button {
            display: block;
            position: absolute;
            background: none;
            border: 0;
            cursor: pointer;
            width: 5%;
            height: auto;
        }
        .c2Btn button img {
            display: block;
            width: 75%;
            height: auto;
        }
        .lBtn {
            top: 0;
            right: 10%;
        }
        .rBtn {
            top: 0;
            right: 3%;
        }
    </style>
    
    <style>
        #con3 {
            width: 100%;
            height: 40%;
            background-color: #f5f5f5;
        }
        .con3In {
            width: 90%;
            height: 100%;
            margin: 0 auto;
        }
        .con3TitIn {
            width: 100%;
            height: auto;
        }
        .con3Tit1 {
            text-align: center;
            color: #24495b;
            padding: 5%;
            padding-bottom: 0%;
            font-weight: 100;
            font-size: 2.5vmax;
        }
        .con3Tit2 {
            text-align: center;
            font-weight: bold;
            font-size: 1vmax;
            color: #bfbbb2;
        }
        .con3Box {
            width: 100%;
            height: 100%;
        }
        
        .con3Box ul {
            width: 100%;
            height: 100%;
            margin-top: 3.5%;
        }
        .con3Box ul li {
            float: left;
            height: 30%;
            box-sizing: border-box;
            margin: 2%;
        }
        .con3Box ul li.c3I_1 {
            width: 21%;
        }
        .con3Box ul li.c3I_2 {
            width: 6%;
        }
        .con3Box ul li.c3I_3 {
            width: 21%;
        }
        .con3Box ul li.c3I_4 {
            width: 6%;
        }
        .con3Box ul li.c3I_5 {
            width: 6%;
        }
        .con3Box ul li.c3I_6 {
            width: 16%;
        }
        .con3Box ul li .c3BoxTit {
            display: block;
            font-size: 1.2vmax;
            font-family: 'Crimson Text', serif;
            text-align: left;
            color: #959595;
        }
        .c3BoxTit.x {
            opacity: 0;
        }
        .date {
            display: block;
            padding: 5%;
            box-sizing: border-box;
            width: 100%;
            height: 50%;
            background-color: #fff;
            color: #959595;
        }
        #se {
            width: 100%;
            height: 50%;
            border: 0;
            padding: 5%;
            box-sizing: border-box;
            transition: 0.5s;
        }
        #se option {
            display: block;
            width: 100%;
            height: 100%;
            padding: 50%;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .c3Search {
            display: block;
            width: 100%;
            height: 50%;
            background-color: #294a6d;
            color: #fff;
            font-weight: 100;
            text-align: center;
            padding: 5%;
            box-sizing: border-box;
            line-height: 3vmax;
            transition: 0.5s;
        }
        .c3Search:hover {
            transform: rotateY(360deg);
            box-shadow: 3px 1px 13px #3f3f3f;
            background-color: #fff;
            color: #294a6d;
            font-weight: bold;
        }
    </style>
    
    <style>
        #con4 {
            width: 100%;
            height: 100%;
        }
        .con4In {
            width: 90%;
            height: auto;
            margin: 2.5% auto;
        }
        .c4Box {
            width: 100%;
            height: auto;
        }
        .c4Box li.c4Item {
            float: left;
            width: 31.33%;
            height: auto;
            margin: 1%;
        }
        .c4BoxTit {
            font-weight: 100;
            font-size: 2vamx;
            color: #24495b;
        }
        .c4line {
            display: block;
            width: 10%;
            height: auto;
            border-bottom: 2px solid #cec8bc;
            box-sizing: border-box;
            margin: 5% 0%;
        }
        .galBox {
            width: 100%;
            height: auto;
        }
        .galBox li {
            float: left;
            width: 28.33%;
            margin: 2.5%;
        }
        .galBox li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .videoTit {
            display: block;
            padding: 5% 0%;
            color: #3f3f3f;
            font-weight: bold;
            font-size: 2vmax;
        }
        .videoTxt {
            display: block;
            padding: 3% 0%;
            color: #9f9f9f;
            font-weight: bold;
            font-size: 1vmax;
        }
        .c4_3 {
            width: 100%;
            height: auto;
        }
        .c4_3 li {
            width: 100%;
            height: auto;
            float: left;
            margin: 2.5% 0%;
        }
        .c4_3 li img {
            display: inline-block;
            width: 20%;
            height: auto;
            float: left;
        }
        .c4_3Tit {
            font-size: 1.3vmax;
            font-weight: bold;
            color: #3f3f3f;
            padding: 1%;
        }
        .c4_3Txt {
            color: #3c3c3c;
            font-size: 1vmax;
            padding: 1%;
        }
    </style>
    <!-- MEDIA 속성 -->
     <style>
        @media screen and (max-width:767px) {
            /* 모바일 */
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
        }
        @media screen and (min-width:960px) and(max-width:1199px) {
            /* 데스크탑 */
        }
        @media screen and (min-width:1200px) {
        }
    </style>
    
    <!-- 스크립트 -->
    <script>
        $(document).ready(function(){
            $(".hdIn ul li a").hover(function(){
                $(this).css("color", "#5ebfe9");
                $(this).find(".menuLine").css("width", "100%");
            });
            $(".hdIn ul li a").mouseleave(function(){
                $(this).css("color", "#767676");
                $(this).find(".menuLine").css("width", "0%");
            });
        });  
    </script>
    
    <script>
        $(document).ready(function(){
            var wd = parseInt($("#vs ul li").width());
            var wd2 = 100;
            
            function rAni(){
                $("#vs ul").not(":animated").animate({"margin-left" : - wd2 + "%"}, 1200, function(){
                    $("#vs ul li").eq(0).appendTo($("#vs ul"));
                    $("#vs ul").css("margin-left", "0px");
                });
            };
            var intv = setInterval(function(){
                rAni();
            }, 3500);
        });
    </script>
    
    <script>
        $(document).ready(function(){
            var wd = parseInt($(".c2Box").width());
            var wd =100;
            $(".lBtn").click(function(){
                $(".c2Box").not(":animated").animate({"margin-left": -wd + "%"}, 1200, function(){
                    $(".c2Box li.c2BoxItem").eq(0).appendTo(".c2Box");
                    $(".c2Box").css("margin-left", "0%");
                });
            });
        });
    </script>
</head>
<body>
    <div class="main" id="desktop">
        <div class="mainTop">
           <div class="mainTopIn">
               <span class="topTit">It looks at the lowest hotel .2018</span>
                <ul class="ftLst">
                    <li><a href=""><img src="./images/desk/pinter.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desk/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desk/google.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desk/you.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desk/insta.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desk/twitter.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        
        <header id="hd">
            <div class="hdIn">
                <a href="" class="logo">
                    <img src="./images/desk/logo_off.png" alt="로고">
                </a>
                
                <ul>
                    <li><a href="">HOME <span class="menuLine"></span></a></li>
                    <li><a href="">PACES <span class="menuLine"></span></a></li>
                    <li><a href="">HOTELS <span class="menuLine"></span></a></li>
                    <li><a href="">BEST <span class="menuLine"></span></a></li>
                    <li><a href="">CHECK <span class="menuLine"></span></a></li>
                    <li><a href="">TOUR <span class="menuLine"></span></a></li>
                    <li><a href="">BLOG <span class="menuLine"></span></a></li>
                </ul>
            </div>
        </header>
        
        <div class="con" id="con1">
            <figure id="vs">
                <ul>
                    <li>
                        <img src="./images/desk/vs3.png" alt="" class="vsImg">
                        <h2 class="vsTit1_1 vsT1">호텔예약?</h2>
                        <h2 class="vsTit2_1 vsT1">이앱 하나면 충분하다!</h2>
                        <img src="./images/desk/phone.png" alt="" class="phone">
                        <img src="./images/desk/appleDown.png" alt="" class="download down1">
                        <img src="./images/desk/googleDown.png" alt="" class="download down2">
                    </li>
                    <li>
                        <img src="./images/desk/vs2.png" alt="" class="vsImg">
                    </li>
                    <li>
                        <img src="./images/desk/vs1.png" alt="" class="vsImg">
                    </li>
                </ul>
            </figure>
        </div>
        
        <div class="con" id="con2">
            <div class="con2In">
                <div class="con2TitIn">
                    <h2 class="con2Tit1">HOTEL`S COMBINED CHOICE</h2>
                    <H2 class="con2Tit2">VIEW ROOMS</H2>
                </div>
                
                <div class="con2Box">
                    <ul class="c2Box">
                        <li class="c2BoxItem">
                            <ul class="c2Box_ c2Box_1">
                                <li>
                                    <img src="./images/desk/con2Box1_1.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong>가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 544,700</h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/desk/con2Box1_2.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong>가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 1,324,000</h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/desk/con2Box1_3.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong class="not">불가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 0</h2>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="c2BoxItem">
                            <ul class="c2Box_ c2Box_2">
                                <li>
                                    <img src="./images/desk/con2Box1_1.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong>가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 544,700</h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/desk/con2Box1_2.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong>가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 1,324,000</h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/desk/con2Box1_3.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong class="not">불가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 0</h2>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="c2BoxItem">
                            <ul class="c2Box_ c2Box_3">
                                <li>
                                    <img src="./images/desk/con2Box1_1.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong>가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 544,700</h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/desk/con2Box1_2.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong>가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 1,324,000</h2>
                                    </div>
                                </li>
                                <li>
                                    <img src="./images/desk/con2Box1_3.png" alt="">
                                    <div class="c2BoxTit">
                                        <h2 class="c2BoxTit1">DUBAI MARINA</h2>
                                        <h2 class="c2BoxTxt">예약진행이<br><strong class="not">불가능한</strong> 호텔 입니다.</h2>
                                        <h2 class="won">AED 0</h2>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                    <div class="c2Btn">
                        <button class="lBtn"><img src="./images/desk/lBtn.png" alt=""></button>
                        <button class="rBtn"><img src="./images/desk/rBtn.png" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="con" id="con3">
            <div class="con3In">
                <div class="con3TitIn">
                    <h2 class="con3Tit1">CHECK AVAILABILITY</h2>
                    <h2 class="con3Tit2">LOWEST PRICE GUARANTEE</h2>
                </div>
                
                <div class="con3Box">
                    <ul>
                        <li class="c3I_1">
                            <span class="c3BoxTit">CHECK IN</span>
                            <a href="" class="date">2019-04-16</a>
                        </li>
                        
                        <li class="c3I_2">
                            <span class="c3BoxTit">NIGHT</span>
                            <select name="night" id="se">
                                <option value="1">1Day</option>
                                <option value="2">2Day</option>
                                <option value="3">3Day ~</option>
                            </select>
                        </li>
                        <li class="c3I_3">
                            <span class="c3BoxTit">CHECK OUT</span>
                            <a href="" class="date">2019-04-16</a>
                        </li>
                        <li class="c3I_4">
                            <span class="c3BoxTit">ADULTS</span>
                            <select name="adults" id="se">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="1">4</option>
                                <option value="2">5</option>
                                <option value="3">6+</option>
                            </select>
                        </li>
                        <li class="c3I_5">
                            <span class="c3BoxTit">CHILDES</span>
                            <select name="childes" id="se">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="1">4</option>
                                <option value="2">5</option>
                                <option value="3">6+</option>
                            </select>
                        </li>
                        <li class="c3I_6">
                           <span class="c3BoxTit x">1</span>
                            <a href="" class="c3Search">CHECK A.D</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="con" id="con4">
            <div class="con4In">
                <ul class="c4Box">
                    <li class="c4Item">
                        <h2 class="c4BoxTit">GALLERY</h2>
                        <span class="c4line"></span>
                        <ul class="galBox">
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                            <li><a href=""><img src="./images/desk/c4Item1.png" alt=""></a></li>
                        </ul>
                    </li>
                    
                    <li class="c4Item">
                        <h2 class="c4BoxTit">VIDEO TOUR</h2>
                        <span class="c4line"></span>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/oHLH04vftWs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-top: 2.5%;"></iframe>
                        <span class="videoTit">박서준과 맥스와 함께!</span>
                        <span class="videoTxt">전 세계 247만 개의 호텔을 한 번에 비교하여 마음에 쏙 드는 호텔을 예약하세요. 예약 수수료가 없습니다. 작년 4억 명의 여행자가 호텔스컴바인에서 최고의 호텔 상품을 검색했습니다. 호텔스컴바인이 고객님께 드리는 약속입니다.</span>
                    </li>
                    <li class="c4Item">
                        <h2 class="c4BoxTit">NEWS FROM US</h2>
                        <span class="c4line"></span>
                        <ul class="c4_3">
                            <li>
                                <img src="./images/desk/c4_3item1.png" alt="">
                                <h2 class="c4_3Tit">MAX &amp; CASS 맥스카스!</h2>
                                <h2 class="c4_3Txt">호텔스컴바인의 자랑 맥스와 함께하는 카스!<br>호텔스컴바인에서 확인하...</h2>
                            </li>
                            <li>
                                <img src="./images/desk/c4_3item1.png" alt="">
                                <h2 class="c4_3Tit">MAX &amp; CASS 맥스카스!</h2>
                                <h2 class="c4_3Txt">호텔스컴바인의 자랑 맥스와 함께하는 카스!<br>호텔스컴바인에서 확인하...</h2>
                            </li>
                            <li>
                                <img src="./images/desk/c4_3item1.png" alt="">
                                <h2 class="c4_3Tit">MAX &amp; CASS 맥스카스!</h2>
                                <h2 class="c4_3Txt">호텔스컴바인의 자랑 맥스와 함께하는 카스!<br>호텔스컴바인에서 확인하...</h2>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
