<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="호텔스컴바인, 호텔, 숙박, 예약, 펜션">
    <meta name="Description" content="최저가 호텔 모아보면 보인다!">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 호텔스컴바인 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
   
   <!-- 데스크탑 CSS -->
   <style>
       * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
    </style>
    
    <style>
        .main {
            width: 100%;
            height: 100%;
        }
        #hd {
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 11;
            background-color: #2c4162;
            top: 0;
            left: 0;
        }
        .hdIn {
            max-width: 1700px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }
        .logo {
            display: block;
            height: 80px;
            width: 326px;
            padding: 10px 10px;
        }
        .menu {
            width: 580px;
            position: absolute;
            top: 27px;
            right: 0;
        }
        .menuLst {
            width: 600px;
            height: auto;
        }
        .menuLst li {
            float: left;
            margin: 15px;
        }
        .menuLst li a {
            display: block;
            color: #fff;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.4vmin;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
            background: #333;
            position: absolute;
            top: 100px;
        }
        .sub1Con {
            width: 100%;
            height: auto;
            
        }
        .sub1Con .conIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .conText {
            width: 50%;
            height: auto;
            margin: 5% auto;
        }
        .conText h2 {
            color: #fff;
            text-align: center;
        }
        .conTit1 {
            font-size: 4.2vmin;
        }
        .conIn ul {
            width: 100%;
            height: auto;
            
        }
        .conIn ul li {
            width: 25%;
            height: auto;
            float: left;
            box-sizing: border-box;
            padding-bottom: 5%;
        }
        .conIn ul li a img {
            display: block;
            width: 100%;
            height: auto;
        }
        .conIn ul li a .conTit {
            text-align: center;
            color: #fff;
            font-size: 4vmin;
        }
        .conIn ul li a .conTxt {
            text-align: center;
            color: #fff;
            font-size: 1.7vmin;
        }
    </style>
    
    <style>
        #ft {
            width: 100%;
            height: 70%;
            background-color: #2c4162;
            position: absolute;
            top: 155%;
        }
        #ft .ftLst {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftLst li {
            float: left;
            margin-right: 40px;
            margin-top: 30px;
        }
        .ftLst li a {
            display: block;
            color: #fff;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.8vmin;
        }
        .ftSearch {
            width: 10%;
            height: 30%;
            margin: 0 auto;
            padding-top: 10px;
            position: relative;
            cursor: pointer;
        }
        .ftSearch span {
            display: block;
            color: #fff;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 1.9vmin;
            position: absolute;
            bottom: 50px;
        }
        .ftSearch img {
            display: block;
            height: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .ftCon {
            width: 80%;
            height: 20%;
            margin: 0 auto;
            position: relative;
        }
        .ftCon h2 {
            color: #fff;
            font-size: 2vmin;
            font-weight: bold;
            font-family: 'Do Hyeon', sans-serif;
        }
        .ftSideTit2 {
            text-align: right;
        }
        .ftCon .ftLeft {
            width: 40%;
            position: absolute;
            left: 0;
        }
        .ftLeft  ul li {
            float: left;
            margin-right: 30px;
            margin-top: 30px;
        }
        .ftLeft  ul li a img {
            display: block;
            width: 30px;
            height: auto;
        }
        .ftCon .ftRight {
            width: 40%;
            position: absolute;
            right: 0;
        }
        .ftRight img {
            display: block;
            width: 40%;
            height: auto;
            float: right;
            margin-left: 20px;
            margin-top: 20px;
        }
        .ftBox {
            width: 100%;
            height: auto;
        }
        .ftBox .ftBoxIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftBoxIn ul {
            width: 100%;
        }
        .ftBoxIn ul li {
            width: 33.33%;
            float: left;
            color: #fff;
            text-align: center;
        }
        .ftBoxTxt {
            display: block;
            font-weight: bold;
            padding-top: 20px;
        }
        .copyright {
            width: 400px;
            height: auto;
            display: block;
            color: #fff;
            font-size: 1.3vmax;
            font-family: 'Do Hyeon', sans-serif;
            margin: 0px auto;
            text-align: center;
            padding-top: 200px;
        }
        .ftBgCha {
            display: block;
            position: absolute;
            bottom: 0;
            right: 500px;
        }
    </style>
    

    <!-- MEDIA 속성 -->
     <style>
        @media screen and (max-width:767px) {
            /* 모바일 */
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
        }
        @media screen and (min-width:960px) and(max-width:1199px) {
            /* 데스크탑 */
        }
        @media screen and (min-width:1200px) {
        }
    </style>
    
    <!-- 스크립트 -->
    
    <script>
        $(document).ready(function(){
            $(".conIn ul li.item1").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem1_off.png");
            });
            $(".conIn ul li.item1").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem1.png");
            });
            
            $(".conIn ul li.item2").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem2_off.png");
            });
            $(".conIn ul li.item2").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem2.png");
            });
            
            $(".conIn ul li.item3").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem3_off.png");
            });
            $(".conIn ul li.item3").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem3.png");
            });
            
            $(".conIn ul li.item4").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem4_off.png");
            });
            $(".conIn ul li.item4").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem4.png");
            });
            
            $(".conIn ul li.item5").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem5_off.png");
            });
            $(".conIn ul li.item5").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem5.png");
            });
            
            $(".conIn ul li.item6").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem6_off.png");
            });
            $(".conIn ul li.item6").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem6.png");
            });
            
            $(".conIn ul li.item7").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem7_off.png");
            });
            $(".conIn ul li.item7").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem7.png");
            });
            
            $(".conIn ul li.item8").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem8_off.png");
            });
            $(".conIn ul li.item8").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem8.png");
            });
            
            $(".conIn ul li.item1").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem1_off.png");
            });
            $(".conIn ul li.item1").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem1.png");
            });
            
            $(".conIn ul li.item9").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem9_off.png");
            });
            $(".conIn ul li.item9").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem9.png");
            });
            
            $(".conIn ul li.item10").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem10_off.png");
            });
            $(".conIn ul li.item10").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem10.png");
            });
            
            $(".conIn ul li.item11").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem11_off.png");
            });
            $(".conIn ul li.item11").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem11.png");
            });
            
            $(".conIn ul li.item12").hover(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem12_off.png");
            });
            $(".conIn ul li.item12").mouseout(function(){
                $(this).find("img").attr("src", "./images/desktop/subItem12.png");
            });
            
        });
    </script>
    <script>
        $(document).ready(function(){
            $(".ftSearch").hover(function(){
                $(".ftSearch img").attr("src", './images/desktop/ftCha_on.png');
            });
            $(".ftSearch").mouseout(function(){
                $(".ftSearch img").attr("src", './images/desktop/ftCha.png');
            });
        });
    </script>
    

</head>
<body>
    <div class="main" id="desktop">
        <header id="hd">
           <div class="hdIn">
                <a href="index.html" class="logo">
                    <img src="./images/desktop/logo.png" alt="로고">
                </a>
                <nav class="menu">
                    <ul class="menuLst">
                        <li><a href="">KOREA ▼</a></li>
                        <li><a href="">￦</a></li>
                        <li><a href="">핫딜</a></li>
                        <li><a href="">♡ 위시리스트</a></li>
                        <li><a href="">최근 검색한 호텔</a></li>
                        <li><a href="">검색 기록</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="con" id="con1">
           <div class="sub1Con">
               <div class="conIn">
                  <div class="conText">
                      <h2 class="conTit1">최고의 여행지를 추천합니다.</h2>
                      <h2 class="conTit2">Best Trip To You</h2>
                  </div>
                   <ul>
                       <li class="item1"><a href="">
                               <img src="./images/desktop/subItem1.png" alt="">
                               <h2 class="conTit">제주도</h2>
                               <h3 class="conTxt">제주도 공항근처<br>호텔 한눈에!!</h3>
                           </a></li>
                       <li class="item2"><a href="">
                               <img src="./images/desktop/subItem2.png" alt="">
                               <h2 class="conTit">서울</h2>
                               <h3 class="conTxt">서울 근교<br>최고급 호텔 특가</h3>
                           </a></li>
                       <li class="item3"><a href="">
                               <img src="./images/desktop/subItem3.png" alt="">
                               <h2 class="conTit">부산</h2>
                               <h3 class="conTxt">부산 해운대 근처<br>최고급 리조트</h3>
                           </a></li>
                       <li class="item4"><a href="">
                               <img src="./images/desktop/subItem4.png" alt="">
                               <h2 class="conTit">오사카</h2>
                               <h3 class="conTxt">오사카를 한눈에<br>거기에 호텔까지!?</h3>
                           </a></li>
                       <li class="item5"><a href="">
                               <img src="./images/desktop/subItem5.png" alt="">
                               <h2 class="conTit">경주</h2>
                               <h3 class="conTxt">수학여행의끝<br>단체 리조트 추천</h3>
                           </a></li>
                       <li class="item6"><a href="">
                               <img src="./images/desktop/subItem6.png" alt="">
                               <h2 class="conTit">여수</h2>
                               <h3 class="conTxt">밤바다의 고향<br>여수의 전경과 호텔이 함께</h3>
                           </a></li>
                       <li class="item7"><a href="">
                               <img src="./images/desktop/subItem7.png" alt="">
                               <h2 class="conTit">후쿠오카</h2>
                               <h3 class="conTxt">후쿠오카의 매력<br>초특가로 누리자!!</h3>
                           </a></li>
                       <li class="item8"><a href="">
                               <img src="./images/desktop/subItem8.png" alt="">
                               <h2 class="conTit">다낭</h2>
                               <h3 class="conTxt">다시가보고싶은 여행지<br>다낭의 해수욕 리조트</h3>
                           </a></li>
                       <li class="item9"><a href="">
                               <img src="./images/desktop/subItem9.png" alt="">
                               <h2 class="conTit">홍콩</h2>
                               <h3 class="conTxt">홍콩 공항 근처<br>석양이 보이는 리조트!!</h3>
                           </a></li>
                       <li class="item10"><a href="">
                               <img src="./images/desktop/subItem10.png" alt="">
                               <h2 class="conTit">강릉</h2>
                               <h3 class="conTxt">대한민국의 축제<br>강릉에서 한번에!?</h3>
                           </a></li>
                       <li class="item11"><a href="">
                               <img src="./images/desktop/subItem11.png" alt="">
                               <h2 class="conTit">타이베이</h2>
                               <h3 class="conTxt">전 세계 호텔 예약 사이트를<br>한눈에 비교!</h3>
                           </a></li>
                       <li class="item12"><a href="">
                               <img src="./images/desktop/subItem12.png" alt="">
                               <h2 class="conTit">해운대구</h2>
                               <h3 class="conTxt">신라스테이 해운대구<br>컴바인에서만~!</h3>
                           </a></li>
                   </ul>
               </div>
           </div>
        </div>
    </div>
    
    <footer id="ft">
        <ul class="ftLst">
            <li><a href="">위치별 호텔 검색</a></li>
            <li><a href="">호텔스컴바인 소개</a></li>
            <li><a href="">제휴 프로그램</a></li>
            <li><a href="">숙박시설관리</a></li>
            <li><a href="">요금알림 기능 소개</a></li>
            <li><a href="">고객 지원</a></li>
            <li><a href="">이용 약관</a></li>
            <li><a href="">개인정보</a></li>
            <li><a href="">쿠키 정책</a></li>
        </ul>
        
        <p class="ftSearch">
            <span class="ftSearchTit">최저가 호텔 검색</span>
            <img src="./images/desktop/ftCha.png" alt="">
        </p>
        
        <div class="ftCon">
            <div class="ftLeft">
                <h2 class="ftSideTit">SNS에서 만나는 호텔스 컴바인</h2>
                <ul>
                    <li><a href=""><img src="./images/desktop/facebook.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desktop/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desktop/insta.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desktop/pinter.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desktop/you.png" alt=""></a></li>
                    <li><a href=""><img src="./images/desktop/google.png" alt=""></a></li>
                </ul>
            </div>
            <div class="ftRight">
                <h2 class="ftSideTit ftSideTit2">이제 스마트폰에서도 태블릿에서도 호텔스컴바인</h2>
                <a href="">
                    <img src="./images/desktop/googleDown.png" alt="">
                </a>
                <a href="">
                    <img src="./images/desktop/appleDown.png" alt="">
                </a>
            </div>
        </div>
        <br><hr style="width: 80%; margin: 0 auto;"><br>
        
        <div class="ftBox">
            <div class="ftBoxIn">
                <ul>
                    <li>
                        <h2 class="ftBoxTit">모든호텔 한눈에 비교</h2>
                        <span class="ftBoxTxt">전세계 241만 개의 호텔을 한번에 비교하여<br>마음에 쏙 드는 호텔을 예약하세요.</span>
                    </li>
                    <li>
                        <h2 class="ftBoxTit">최저가보장</h2>
                        <span class="ftBoxTxt">예약 수수료가 없습니다.<br>호텔스컴바인이 고객님께 드리는 약속입니다.</span>
                    </li>
                    <li>
                        <h2 class="ftBoxTit">즐거운 여행의 시작</h2>
                        <span class="ftBoxTxt">작년 4억명의 여행자가 호텔스 컴바인에서<br>최고의 호텔 상품을 검색했습니다.</span>
                    </li>
                </ul>
            </div>
        </div>
        <span class="copyright">ⓒ2018 COPYRIGHT By 호텔스컴바인.</span>
        <img src="./images/desktop/ftBgCha.png" alt="" class="ftBgCha">
    </footer>

</body>
</html>