<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="극동기계, 제화기술, 구두기계, 구두">
    <meta name="Description" content="국내 최초 제화기술의 혁신">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: 극동기계 ::</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            min-width: 320px;
            max-width: 1920px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        .main {
            width: 100%;
            height: auto;
            background-image: url("./images/desktop/con1Bg.png");
            background-attachment: fixed;
        }
    </style>
    
    <style>
        #hd {
            width: 100%;
            height: 10%;
            position: fixed;
            z-index: 999;
        }
        .hdIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .logo {
            display: block;
            width: 20%;
            height: auto;
        }
        .logo img {
            display: block;
            width: 40%;
            height: auto;
            margin: 0 auto;
            padding: 30px 0px;
        }
        .menu {
            width: 80%;
            height: auto;
            margin: 0 auto;
            position: absolute;
            top: 25%;
            right: 10%;
        }
        .menuIn {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .menuIn ul {
            width: 100%;
            height: auto;
        }
        .menuIn ul li {
            width: 14.285%;
            float: left;
            text-align: center;
        }
        .menuIn ul li a {
            display: block;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 2vmin;
            color: #fff;
        }
        .menuIn ul li a span {
            clear: both;
            display: block;
            font-size: 1.3vmin;
            font-family: sans-serif;
            color: #fff;
            font-weight: bold;
        }
    </style>
    
    <style>
        #con1 {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .con1Tit {
            width: 100%;
            height: auto;
        }
        .con1TitIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
            padding-top: 10%;
        }
        .con1TitIn h2 {
            color: #fff;
            text-align: center;
        }
        .con1TitIn h2.con1Tit1 {
            font-size: 2.7vmin;
            font-family: 'Vollkorn', serif;
            font-weight: 100;
        }
        .con1TitIn h2.con1Tit2 {
            font-size: 7vmin;
            font-weight: bold;
            font-family: 'Do Hyeon', sans-serif;
            
        }
        
        .con1List {
            width: 100%;
        }
        .con1ListIn {
            width: 90%;
            height: auto;
            margin: 0 auto;
        }
        .con1ListIn ul {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        .con1ListIn ul li {
            float: left;
            width: 33.33%;
            height: auto;
        }
        .con1ListIn ul li img {
            display: block;
            width: 70%;
            margin: 0 auto;
        }
        .line {
            display: block;
            width: 60%;
            height: 1%;
            margin: 0 auto;
            padding: 5% 0%;
            border-bottom: 2px solid #fff;
        }
        .bottomTit {
            width: 100%;
            height: auto;
        }
        .bottomTitIn {
            width: 40%;
            height: auto;
            margin: 1.5% auto;
            text-align: center;
        }
        .bottomTxt {
            color: #fff;
            font-size: 2vmin;
            font-family: 'Do Hyeon', sans-serif;
        }
        .con1More {
            width: 100%;
            height: auto;
        }
        .con1MoreIn {
            width: 6%;
            height: auto;
            margin: 0 auto;
            padding: 3%;
        }
        .con1MoreBtn {
            border-radius: 30px;
            display: block;
            text-align: center;
            color: #213a71;
            background-color: #fff;
            padding: 6%;
            font-weight: bold;
            font-size: 1.5vmin;
            font-family: 'Vollkorn', serif;
        }
    </style>
    
    <style>
        #con2 {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main" id="desktop">
        <header id="hd">
            <div class="hdIn">
                <a href="index.html" class="logo">
                    <img src="./images/desktop/logo.png" alt="로고">
                </a>
                <nav class="menu">
                    <div class="menuIn">
                        <ul>
                            <li><a href="">회사소개<span>COMPANY</span></a></li>
                            <li><a href="">사업분야<span>BUSINISS AREA</span></a></li>
                            <li><a href="">제품소개<span>PRODUCT</span></a></li>
                            <li><a href="">고객센터<span>CUSTMOMER</span></a></li>
                            <li><a href="">채용정보<span>RECRUIT</span></a></li>
                            <li><a href="">멤버스<span>MEMBERS</span></a></li>
                            <li><a href="">마이페이지<span>MY PAGE</span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        
        <div class="con" id="con1">
            <div class="con1Tit">
                <div class="con1TitIn">
                    <h2 class="con1Tit1">Innovation in shoe Technology</h2>
                    <h2 class="con1Tit2">제화기술의 혁신, 그 이상을 창조하다</h2>
                </div>
            </div>
            
            <div class="con1List">
                <div class="con1ListIn">
                    <ul>
                        <li><a href=""><img src="./images/desktop/con1Item1.png" alt=""></a></li>
                        <li><a href=""><img src="./images/desktop/con1Item1.png" alt=""></a></li>
                        <li><a href=""><img src="./images/desktop/con1Item1.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <span class="line"></span>
            
            <div class="bottomTit">
                <div class="bottomTitIn">
                    <h2 class="bottomTxt">제화기술의 무한한 가능성을 통해<br>극동기계 제화기술의 혁신, 그 이상을 창조합니다</h2>
                </div>
            </div>
            
            <div class="con1More">
                <div class="con1MoreIn">
                    <a href="" class="con1MoreBtn">More</a>
                </div>
            </div>
        </div>
        
        <div class="con" id="con2">
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            <h2>dsalk;dsadl;adjsal;</h2> 
            
        </div>
    </div>
</body>
</html>